<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1c556f425df5a8a5ba3d9efae6b7d1a4.html">external</a></li><li class="navelem"><a class="el" href="dir_5e06860e987948b9d7daf8de28760290.html">aws_iot</a></li><li class="navelem"><a class="el" href="dir_9d982d9c75a820eec1fd80352786c37e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aws_iot_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aws__iot__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2010-2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  http://aws.amazon.com/apache2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef SRC_SHADOW_IOT_SHADOW_CONFIG_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SRC_SHADOW_IOT_SHADOW_CONFIG_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Get from console</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// =================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#a2e4c4f825443b5ae37e5a34e309cec72">   26</a></span>&#160;<span class="preprocessor">#define AWS_IOT_MQTT_HOST              &quot;&quot; </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#a231b4a87bce653b0d31172501de89fdb">   27</a></span>&#160;<span class="preprocessor">#define AWS_IOT_MQTT_PORT              8883 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#a508462ce0da61fccdc537b70d50778aa">   28</a></span>&#160;<span class="preprocessor">#define AWS_IOT_MQTT_CLIENT_ID         &quot;mrvl&quot; </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define AWS_IOT_MY_REGION_NAME             &quot;us-east-1&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AWS_IOT_MY_THING_NAME          &quot;starterkit1&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="comment">// =================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// MQTT PubSub</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#a69d749cf372e4b6e0e5f202cdb645fee">   34</a></span>&#160;<span class="preprocessor">#define AWS_IOT_MQTT_TX_BUF_LEN 1024 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#a56924a0ab46fb3d02329954fe478d99c">   35</a></span>&#160;<span class="preprocessor">#define AWS_IOT_MQTT_RX_BUF_LEN 1024 </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#a80d534c1bf73c5c4aacd148cfcbef11b">   36</a></span>&#160;<span class="preprocessor">#define AWS_IOT_MQTT_NUM_SUBSCRIBE_HANDLERS 5 </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="comment">// Thing Shadow specific configs</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#a3072be59f0ef2b033cd04a6deb1c5d36">   39</a></span>&#160;<span class="preprocessor">#define SHADOW_MAX_SIZE_OF_RX_BUFFER AWS_IOT_MQTT_RX_BUF_LEN+1 </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#a56207bd83241b9d3725cb1f0fcddc812">   40</a></span>&#160;<span class="preprocessor">#define MAX_SIZE_OF_UNIQUE_CLIENT_ID_BYTES 80  </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#af2fa43a4252a6063ec0de1f52cf5ef13">   41</a></span>&#160;<span class="preprocessor">#define MAX_SIZE_CLIENT_ID_WITH_SEQUENCE MAX_SIZE_OF_UNIQUE_CLIENT_ID_BYTES + 10 </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#a40b29ae9b25643591d53bba30f4a2254">   42</a></span>&#160;<span class="preprocessor">#define MAX_SIZE_CLIENT_TOKEN_CLIENT_SEQUENCE MAX_SIZE_CLIENT_ID_WITH_SEQUENCE + 20 </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#a5a4c1a56ea1abf6c52893aa3c9852c7a">   43</a></span>&#160;<span class="preprocessor">#define MAX_ACKS_TO_COMEIN_AT_ANY_GIVEN_TIME 10 </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#a939c2ffb6c613b59b9d90e18f8ace026">   44</a></span>&#160;<span class="preprocessor">#define MAX_THINGNAME_HANDLED_AT_ANY_GIVEN_TIME 10 </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#ad68f57bee9eb5d5e704e02766fb73f9a">   45</a></span>&#160;<span class="preprocessor">#define MAX_JSON_TOKEN_EXPECTED 120 </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#a7c8510e5cd4b15ebea2fc3268cd5bb4a">   46</a></span>&#160;<span class="preprocessor">#define MAX_SHADOW_TOPIC_LENGTH_WITHOUT_THINGNAME 60 </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#a826855d821708a27c9480a12528a16ab">   47</a></span>&#160;<span class="preprocessor">#define MAX_SIZE_OF_THING_NAME 30 </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#aa6da50cf5e41405ab4367a3a987e576a">   48</a></span>&#160;<span class="preprocessor">#define MAX_SHADOW_TOPIC_LENGTH_BYTES MAX_SHADOW_TOPIC_LENGTH_WITHOUT_THINGNAME + MAX_SIZE_OF_THING_NAME </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="comment">// Auto Reconnect specific config</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#aaa07e5dac3597eb87d5a77e3862ccc9f">   51</a></span>&#160;<span class="preprocessor">#define AWS_IOT_MQTT_MIN_RECONNECT_WAIT_INTERVAL 1000 </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="aws__iot__config_8h.html#aafde9ca9e0afeea34f4767aa27041268">   52</a></span>&#160;<span class="preprocessor">#define AWS_IOT_MQTT_MAX_RECONNECT_WAIT_INTERVAL 8000 </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SRC_SHADOW_IOT_SHADOW_CONFIG_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
