<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1c556f425df5a8a5ba3d9efae6b7d1a4.html">external</a></li><li class="navelem"><a class="el" href="dir_5e06860e987948b9d7daf8de28760290.html">aws_iot</a></li><li class="navelem"><a class="el" href="dir_9d982d9c75a820eec1fd80352786c37e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aws_iot_shadow_json_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aws__iot__shadow__json__data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2010-2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * You may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * A copy of the License is located at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  http://aws.amazon.com/apache2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or in the &quot;license&quot; file accompanying this file. This file is distributed</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * express or implied. See the License for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef SRC_SHADOW_AWS_IOT_SHADOW_JSON_DATA_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SRC_SHADOW_AWS_IOT_SHADOW_JSON_DATA_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="aws__iot__shadow__json__data_8h.html#a429dd7999755780be803c160a8f72549">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjson_struct.html" title="This is the struct form of a JSON Key value pair.">jsonStruct</a> <a class="code" href="structjson_struct.html" title="This is the struct form of a JSON Key value pair.">jsonStruct_t</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="aws__iot__shadow__json__data_8h.html#a9314fc733e25f6a9dca056009984d971">   39</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="aws__iot__shadow__json__data_8h.html#a9314fc733e25f6a9dca056009984d971" title="Every JSON name value can have a callback. The callback should follow this signature.">jsonStructCallback_t</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *pJsonValueBuffer, uint32_t valueLength, <a class="code" href="structjson_struct.html" title="This is the struct form of a JSON Key value pair.">jsonStruct_t</a> *pJsonStruct_t);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="aws__iot__shadow__json__data_8h.html#a7c784cf859bcccfb415c4df401ea4ab8">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        SHADOW_JSON_INT32,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        SHADOW_JSON_INT16,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        SHADOW_JSON_INT8,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        SHADOW_JSON_UINT32,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        SHADOW_JSON_UINT16,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        SHADOW_JSON_UINT8,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        SHADOW_JSON_FLOAT,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        SHADOW_JSON_DOUBLE,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        SHADOW_JSON_BOOL,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        SHADOW_JSON_STRING,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        SHADOW_JSON_OBJECT</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="aws__iot__shadow__json__data_8h.html#a7c784cf859bcccfb415c4df401ea4ab8" title="All the JSON object types enum.">JsonPrimitiveType</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structjson_struct.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structjson_struct.html" title="This is the struct form of a JSON Key value pair.">jsonStruct</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structjson_struct.html#afddc7c4ad8ec88312dc4c6cb9892b241">   64</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structjson_struct.html#afddc7c4ad8ec88312dc4c6cb9892b241" title="JSON key.">pKey</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structjson_struct.html#aae40f05c7dc64eaa5d6b81c02be6ea06">   65</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structjson_struct.html#aae40f05c7dc64eaa5d6b81c02be6ea06" title="pointer to the data (JSON value)">pData</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structjson_struct.html#adc471355e69ab39dbe2dbd785d7a2b68">   66</a></span>&#160;        <a class="code" href="aws__iot__shadow__json__data_8h.html#a7c784cf859bcccfb415c4df401ea4ab8" title="All the JSON object types enum.">JsonPrimitiveType</a> <a class="code" href="structjson_struct.html#adc471355e69ab39dbe2dbd785d7a2b68" title="type of JSON">type</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structjson_struct.html#ac5b597e3581cbde0147ee8b29547fcea">   67</a></span>&#160;        <a class="code" href="aws__iot__shadow__json__data_8h.html#a9314fc733e25f6a9dca056009984d971" title="Every JSON name value can have a callback. The callback should follow this signature.">jsonStructCallback_t</a> <a class="code" href="structjson_struct.html#ac5b597e3581cbde0147ee8b29547fcea" title="callback to be executed on receiving the Key value pair">cb</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="aws__iot__shadow__json__data_8h.html#aaf7b4fdf63d89d0d94c908773b4d672f" title="Initialize the JSON document with Shadow expected name/value.">aws_iot_shadow_init_json_document</a>(<span class="keywordtype">char</span> *pJsonDocument, <span class="keywordtype">size_t</span> maxSizeOfJsonDocument);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="aws__iot__shadow__json__data_8h.html#a9750d185786fce0d842cf7615905a122" title="Add the reported section of the JSON document of jsonStruct_t.">aws_iot_shadow_add_reported</a>(<span class="keywordtype">char</span> *pJsonDocument, <span class="keywordtype">size_t</span> maxSizeOfJsonDocument, uint8_t count, ...);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="aws__iot__shadow__json__data_8h.html#ad4e3bbcfa3d4493d5885af8a26c59acc" title="Add the desired section of the JSON document of jsonStruct_t.">aws_iot_shadow_add_desired</a>(<span class="keywordtype">char</span> *pJsonDocument, <span class="keywordtype">size_t</span> maxSizeOfJsonDocument, uint8_t count, ...);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="aws__iot__shadow__json__data_8h.html#acc1c9fe2e514d9b46d659ad4161d0a54" title="Finalize the JSON document with Shadow expected client Token.">aws_iot_finalize_json_document</a>(<span class="keywordtype">char</span> *pJsonDocument, <span class="keywordtype">size_t</span> maxSizeOfJsonDocument);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921" title="IoT Error enum.">IoT_Error_t</a> <a class="code" href="aws__iot__shadow__json__data_8h.html#a99ca975c3482ccc5c535698855dceac4" title="Fill the given buffer with client token for tracking the Repsonse.">aws_iot_fill_with_client_token</a>(<span class="keywordtype">char</span> *pBufferToBeUpdatedWithClientToken, <span class="keywordtype">size_t</span> maxSizeOfJsonDocument);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_SHADOW_AWS_IOT_SHADOW_JSON_DATA_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
