<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1c556f425df5a8a5ba3d9efae6b7d1a4.html">external</a></li><li class="navelem"><a class="el" href="dir_5e06860e987948b9d7daf8de28760290.html">aws_iot</a></li><li class="navelem"><a class="el" href="dir_9d982d9c75a820eec1fd80352786c37e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aws_iot_error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of error types for the SDK.  
<a href="#details">More...</a></p>

<p><a href="aws__iot__error_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a329da5c3a42979b72561e28e749f6921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of return values from the IoT_* functions within the SDK. Values less than -1 are specific error codes Value of -1 is a generic failure response Value of 0 is a generic success response Values greater than 0 are specific non-error return codes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a0cab774aac3318c12af5e346c81d2448"></a>NETWORK_PHYSICAL_LAYER_CONNECTED</em>&nbsp;</td><td>
<p>Returned when the <a class="el" href="struct_network.html" title="Network Structure.">Network</a> physical layer is connected </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a57c22c83a4104eff920a37cef777c7d1"></a>NETWORK_MANUALLY_DISCONNECTED</em>&nbsp;</td><td>
<p>Returned when the <a class="el" href="struct_network.html" title="Network Structure.">Network</a> is manually disconnected </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a4e6861260ac3ff251be638d8f7e63625"></a>NETWORK_ATTEMPTING_RECONNECT</em>&nbsp;</td><td>
<p>Returned when the <a class="el" href="struct_network.html" title="Network Structure.">Network</a> is disconnected and the reconnect attempt is in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a0e7770190839f4a387454dccf0152e66"></a>NETWORK_RECONNECTED</em>&nbsp;</td><td>
<p>Return value of yield function to indicate auto-reconnect was successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a8e4866f0e20ba06983cd5d88e8edc92b"></a>MQTT_NOTHING_TO_READ</em>&nbsp;</td><td>
<p>Returned when a read attempt is made on the TLS buffer and it is empty </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921ad6d134389bea0f283e0f80c558cba1e6"></a>MQTT_CONNACK_CONNECTION_ACCEPTED</em>&nbsp;</td><td>
<p>Returned when a connection request is successful and packet response is connection accepted </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921acbcbe270b8bb30282bb0cd2242a97ebb"></a>AWS_SUCCESS</em>&nbsp;</td><td>
<p>Success return value - no error occurred </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a5b35e6b1fa6b9b213c11cd231ab2748c"></a>AWS_FAILURE</em>&nbsp;</td><td>
<p>A generic error. Not enough information for a specific error code </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a7e1de78461644d424ca0fc9ef7758a43"></a>NULL_VALUE_ERROR</em>&nbsp;</td><td>
<p>A required parameter was passed as null </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921af452e65bba2548266502acd31e16db5f"></a>TCP_CONNECTION_ERROR</em>&nbsp;</td><td>
<p>The TCP socket could not be established </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a1e2adbfa01d55df68214ea9d9e7aa5b2"></a>SSL_CONNECTION_ERROR</em>&nbsp;</td><td>
<p>The TLS handshake failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921ae8fb7fc8541edffbb584505c8ab0aa61"></a>TCP_SETUP_ERROR</em>&nbsp;</td><td>
<p>Error associated with setting up the parameters of a Socket </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a65ae59044a182876f19239ef18db96ee"></a>NETWORK_SSL_CONNECT_TIMEOUT_ERROR</em>&nbsp;</td><td>
<p>A timeout occurred while waiting for the TLS handshake to complete. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a8fdb1856c876676ed99085b1db2f13fa"></a>NETWORK_SSL_WRITE_ERROR</em>&nbsp;</td><td>
<p>A Generic write error based on the platform used </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a96901b6835e82e400068c42dde049132"></a>NETWORK_SSL_INIT_ERROR</em>&nbsp;</td><td>
<p>SSL initialization error at the TLS layer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921aabf5f0170e50427f5c96390ae4b0c7cb"></a>NETWORK_SSL_CERT_ERROR</em>&nbsp;</td><td>
<p>An error occurred when loading the certificates. The certificates could not be located or are incorrectly formatted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921aec076bd2bf52794f78c10ecd89dbb685"></a>NETWORK_SSL_WRITE_TIMEOUT_ERROR</em>&nbsp;</td><td>
<p>SSL Write times out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a6b9fc56b3dc0b1fb61745f206233bdc6"></a>NETWORK_SSL_READ_TIMEOUT_ERROR</em>&nbsp;</td><td>
<p>SSL Read times out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921ab0bbe617edf51839c377733573f67c8a"></a>NETWORK_SSL_READ_ERROR</em>&nbsp;</td><td>
<p>A Generic error based on the platform used </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921af18207d6d4c06204082582a6a5a6d8b3"></a>NETWORK_DISCONNECTED_ERROR</em>&nbsp;</td><td>
<p>Returned when the <a class="el" href="struct_network.html" title="Network Structure.">Network</a> is disconnected and reconnect is either disabled or physical layer is disconnected </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921acec0769221159f1ed0fa3d7b84d0e4ac"></a>NETWORK_RECONNECT_TIMED_OUT_ERROR</em>&nbsp;</td><td>
<p>Returned when the <a class="el" href="struct_network.html" title="Network Structure.">Network</a> is disconnected and the reconnect attempt has timed out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921aa0a09c934e1cebbdcd42c3b72c6bbe4e"></a>NETWORK_ALREADY_CONNECTED_ERROR</em>&nbsp;</td><td>
<p>Returned when the <a class="el" href="struct_network.html" title="Network Structure.">Network</a> is already connected and a connection attempt is made </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a442e3fd7644fa3a6ab61d5c030d0ee5d"></a>NETWORK_MBEDTLS_ERR_CTR_DRBG_ENTROPY_SOURCE_FAILED</em>&nbsp;</td><td>
<p><a class="el" href="struct_network.html" title="Network Structure.">Network</a> layer Error Codes <a class="el" href="struct_network.html" title="Network Structure.">Network</a> layer Random number generator seeding failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a0b4f6efb409820330fdbbc4ad957c8f0"></a>NETWORK_SSL_UNKNOWN_ERROR</em>&nbsp;</td><td>
<p>A generic error code for <a class="el" href="struct_network.html" title="Network Structure.">Network</a> layer errors </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a5a6e71401f8c5b6863f1989b2a2a35e5"></a>NETWORK_PHYSICAL_LAYER_DISCONNECTED</em>&nbsp;</td><td>
<p>Returned when the physical layer is disconnected </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a0e75a528712109c14c332628bdcde1d7"></a>NETWORK_X509_ROOT_CRT_PARSE_ERROR</em>&nbsp;</td><td>
<p>Returned when the root certificate is invalid </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a1f1fd39d5b83d9927915ffda0187d5d8"></a>NETWORK_X509_DEVICE_CRT_PARSE_ERROR</em>&nbsp;</td><td>
<p>Returned when the device certificate is invalid </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a14dc1e767a211b5c6b6a42b23e6bf86f"></a>NETWORK_PK_PRIVATE_KEY_PARSE_ERROR</em>&nbsp;</td><td>
<p>Returned when the private key failed to parse </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a1fa8a07bf78d1f80dcf4b96fb987e56b"></a>NETWORK_ERR_NET_SOCKET_FAILED</em>&nbsp;</td><td>
<p>Returned when the network layer failed to open a socket </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a63eb21db0143804a05eb78406091b05e"></a>NETWORK_ERR_NET_UNKNOWN_HOST</em>&nbsp;</td><td>
<p>Returned when the server is unknown </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a99609e351ad3cd0982793f455db23248"></a>NETWORK_ERR_NET_CONNECT_FAILED</em>&nbsp;</td><td>
<p>Returned when connect request failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a236426551aa89ded60bab54bc88a5130"></a>NETWORK_SSL_NOTHING_TO_READ</em>&nbsp;</td><td>
<p>Returned when there is nothing to read in the TLS read buffer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921aa2540775609ad08fdb0203c0f0c0c195"></a>MQTT_CONNECTION_ERROR</em>&nbsp;</td><td>
<p>A connection could not be established. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a62afafc3563dacf4db1acf26e200d53d"></a>MQTT_CONNECT_TIMEOUT_ERROR</em>&nbsp;</td><td>
<p>A timeout occurred while waiting for the TLS handshake to complete </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a4500aeaeb0a31f88752de87e73fe3de0"></a>MQTT_REQUEST_TIMEOUT_ERROR</em>&nbsp;</td><td>
<p>A timeout occurred while waiting for the TLS request complete </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a6325b386915531427d37b1669f2cc3b5"></a>MQTT_UNEXPECTED_CLIENT_STATE_ERROR</em>&nbsp;</td><td>
<p>The current client state does not match the expected value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a6605e0a739ba864fbfab94f9c1105aaa"></a>MQTT_CLIENT_NOT_IDLE_ERROR</em>&nbsp;</td><td>
<p>The client state is not idle when request is being made </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921ae16c136356404197b3743fb63039286d"></a>MQTT_RX_MESSAGE_PACKET_TYPE_INVALID_ERROR</em>&nbsp;</td><td>
<p>The MQTT RX buffer received corrupt or unexpected message </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921ac1b42bc9a261f85d464ee0b19f137b80"></a>MQTT_RX_BUFFER_TOO_SHORT_ERROR</em>&nbsp;</td><td>
<p>The MQTT RX buffer received a bigger message. The message will be dropped </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a16fdd0ba1ba21d9ba3189154af31c8ae"></a>MQTT_TX_BUFFER_TOO_SHORT_ERROR</em>&nbsp;</td><td>
<p>The MQTT TX buffer is too short for the outgoing message. Request will fail </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921aacbfeb62b7dc43ea1d590b0973dde7c5"></a>MQTT_MAX_SUBSCRIPTIONS_REACHED_ERROR</em>&nbsp;</td><td>
<p>The client is subscribed to the maximum possible number of subscriptions </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921aa2ecdb879e5e7d9c4e605f79bfde7430"></a>MQTT_DECODE_REMAINING_LENGTH_ERROR</em>&nbsp;</td><td>
<p>Failed to decode the remaining packet length on incoming packet </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a913833879396a03eff868dead57a9207"></a>MQTT_CONNACK_UNKNOWN_ERROR</em>&nbsp;</td><td>
<p>Connect request failed with the server returning an unknown error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a963061e39061a09bc15104aba3784344"></a>MQTT_CONNACK_UNACCEPTABLE_PROTOCOL_VERSION_ERROR</em>&nbsp;</td><td>
<p>Connect request failed with the server returning an unacceptable protocol version error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a86ba50be7994c108eb63a7bb4200248a"></a>MQTT_CONNACK_IDENTIFIER_REJECTED_ERROR</em>&nbsp;</td><td>
<p>Connect request failed with the server returning an identifier rejected error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a885e50c150d59b5a25296297a2da54f8"></a>MQTT_CONNACK_SERVER_UNAVAILABLE_ERROR</em>&nbsp;</td><td>
<p>Connect request failed with the server returning an unavailable error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a450ad8305ba82498afc00fdde5f02476"></a>MQTT_CONNACK_BAD_USERDATA_ERROR</em>&nbsp;</td><td>
<p>Connect request failed with the server returning a bad userdata error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921ab46fecd54b3d74c28e9f49ca3768e7db"></a>MQTT_CONNACK_NOT_AUTHORIZED_ERROR</em>&nbsp;</td><td>
<p>Connect request failed with the server failing to authenticate the request </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a6a749e85b13b8784beb90c0ed972acd7"></a>JSON_PARSE_ERROR</em>&nbsp;</td><td>
<p>An error occurred while parsing the JSON string. Usually malformed JSON. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a601cf9521da23f9137542d3fba2753d7"></a>SHADOW_WAIT_FOR_PUBLISH</em>&nbsp;</td><td>
<p>Shadow: The response Ack table is currently full waiting for previously published updates </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a0be7b7b72a0bee46a1ceb5e898fa4b25"></a>SHADOW_JSON_BUFFER_TRUNCATED</em>&nbsp;</td><td>
<p>Any time an snprintf writes more than size value, this error will be returned </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a4b7ccdde3e464358f39e3d2258ef762b"></a>SHADOW_JSON_ERROR</em>&nbsp;</td><td>
<p>Any time an snprintf encounters an encoding error or not enough space in the given buffer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a73620f5d6851364bb48fb98ddf4fdc6b"></a>MUTEX_INIT_ERROR</em>&nbsp;</td><td>
<p>Mutex initialization failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a7b14e41ad806f817f988d9ed59bd6476"></a>MUTEX_LOCK_ERROR</em>&nbsp;</td><td>
<p>Mutex lock request failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921a31b5a0ba37bd33407ea7b6d16b52c628"></a>MUTEX_UNLOCK_ERROR</em>&nbsp;</td><td>
<p>Mutex unlock request failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a329da5c3a42979b72561e28e749f6921ad47c00f12116e6fdaddf554110c25451"></a>MUTEX_DESTROY_ERROR</em>&nbsp;</td><td>
<p>Mutex destroy failed </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
