<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Board Specific APIs.  
<a href="#details">More...</a></p>

<p><a href="board_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The board specific APIs are provided to help with porting the SDK onto new boards. These APIs are board specific and they need to be modified/implemented according to the actual board specifications.</p>
<p>Please verify that {board_file}.c file found under sdk/src/boards/ reflects the correct hardware configuration for the project. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2c81c6d97385fac4c3a3b69960d44a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_main_xtal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency of Main Crystal</p>
<p>The MC200/MW300 processor can be clocked through either of the following 3 sources:<br/>
 1) Externally connected crystal.<br/>
 2) Externally connected oscillator.<br/>
 3) Internal RC oscillator.<br/>
</p>
<p>If the board has an external crystal for main cpu clocking, mention it's frequency here.</p>
<dl class="section return"><dt>Returns:</dt><dd>Frequency of external crystal if it is present, -WM_FAIL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e23926c38fdde491309a48c59cedbdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_main_osc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency of Main Oscillator</p>
<p>The MC200/MW300 processor can be clocked through either of the following 3 sources:<br/>
 1) Externally connected crystal.<br/>
 2) Externally connected oscillator.<br/>
 3) Internal RC oscillator.<br/>
</p>
<p>If the board has an external oscillator for main cpu clocking, mention it's frequency here.</p>
<dl class="section return"><dt>Returns:</dt><dd>Frequency of external oscillator if it is present, -WM_FAIL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aef6a27e8f5c6ed90b311525bec2e1ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_cpu_freq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency at which CPU should run</p>
<p>Mention the frequency at which the CPU should run here. If this frequency is greater than the source clock, internal PLL will be configured.<br/>
</p>
<p>NOTE: Valid frequencies depend upon the source clock. Please refer to the datasheet for further details.</p>
<dl class="section return"><dt>Returns:</dt><dd>Frequency at which CPU should operate. </dd></dl>

</div>
</div>
<a class="anchor" id="aaee83028e879424eff8b34d830adb268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_32k_xtal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32 KHz crystal</p>
<p>If 32 KHz crystal is present on the board and is functional, return true here.</p>
<dl class="section return"><dt>Returns:</dt><dd>true if 32 KHz crystal is present and functional, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abd9d549cf06d75edf73df099ec74053d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_32k_osc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32 KHz Oscillator</p>
<p>If 32 KHz oscillator is present on the board and is functional, return true here.</p>
<dl class="section return"><dt>Returns:</dt><dd>true if 32 KHz oscillator is present and functional, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a62fb88f4f40ee54b2f3ecd5653c55c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_rc32k_calib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32 KHz Internal RC Calibration</p>
<p>If 32 KHz crystal or oscillator is not present. The internal rc32k can be calibrated using GPT. NOTE1: On MW300 this needs the GPIO24 and GPIO25 to be connected. NOTE2: On MC200 this will work only if 32MHz crystal is present on the board.</p>
<dl class="section return"><dt>Returns:</dt><dd>true if RC32K should be calibrated using GPT </dd></dl>

</div>
</div>
<a class="anchor" id="ad48ee7508c3e6d00f1119c542c0a0ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_card_detect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detect the SDIO card (only for 88MC200)</p>
<p>If there is a mechanism to detect the SDIO card on the board, use it here, or else, always return the default condition.</p>
<dl class="section return"><dt>Returns:</dt><dd>TRUE if card is present, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1389a42e25910fb07f8333dbd5a7fb04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_sdio_pdn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Powerdown the SDIO card (only for 88MC200)</p>
<p>If there is a GPIO connected to PDn of the SDIO card, ASSERT it in this function.</p>
<p>Leave blank if not connected. </p>

</div>
</div>
<a class="anchor" id="ad22a08daaf4e27039bb9ce3a0d184148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_sdio_pwr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Powerup the SDIO card (only for 88MC200)</p>
<p>If there is a GPIO connected to PDn of the SDIO card, DE-ASSERT it in this function.</p>
<p>Leave blank if not connected. </p>

</div>
</div>
<a class="anchor" id="a10b31375253b5a8b8dbda1266c39961a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_sdio_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the SDIO card (only for 88MC200)</p>
<p>If there is a GPIO connected to RST of the SDIO card, ASSERT it for some duration and DE-ASSERT it again.</p>
<p>Leave blank if not connected. </p>

</div>
</div>
<a class="anchor" id="ac9eac4ca2a3a5e756117ccdf65ed35f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_sdio_pin_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO pin config (only for 88MC200)</p>
<p>Select which pins will be used for SDIO controller</p>
<p>Leave Blank if SDIO is not connected on the board. </p>

</div>
</div>
<a class="anchor" id="a1d8d0b9926428b289ab09a1ee555ea2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_gpio_power_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power On GPIO settings</p>
<p>Do board specific power GPIO settings here. </p>

</div>
</div>
<a class="anchor" id="a630c7abb4fefff373a7d07f1e8f03641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_uart_pin_config </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART pin config</p>
<p>Select which pins will be used for different UART ports</p>
<p>Leave Blank if UART is not implemented on the board.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>UART port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99d03a5cf6ed24add4c1276c6e89ac28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_i2c_pin_config </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C pin config</p>
<p>Select which pins will be used for different I2C ports</p>
<p>Leave Blank if I2C is not implemented on the board.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>I2C port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b9de8d415389e9f97cfe063302dec66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_ssp_pin_config </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSP pin config</p>
<p>Select which pins will be used for different SSP ports</p>
<p>Leave Blank if SSP is not implemented on the board.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>SSP port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>If internal SSPx_FRM (cs=1) should be activated or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a364c9fb94f4947f908e37c2374bdacfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_adc_pin_config </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>adc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select pin configuration for ADC </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc_id</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a078e281ce84634d0ba34d25cdaf2336a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_dac_pin_config </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select pin configuration for DAC </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dff82674c8fe14edb4ccdbb3100d741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_usb_pin_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select pin configuration for USB </p>

</div>
</div>
<a class="anchor" id="a988c2f466a63b7956d4e1c10cd5458fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> board_led_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number and configuration of GPIO connected to LED 1</p>
<dl class="section note"><dt>Note:</dt><dd>If LED is not present on the board gpio member in <a class="el" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> is set to -1 by this API. </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>Output GPIO Configuration type <a class="el" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad128de7f2556671421da500c4e0273f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> board_led_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number and configuration of GPIO connected to LED 2</p>
<dl class="section note"><dt>Note:</dt><dd>If LED is not present on the board gpio member in <a class="el" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> is set to -1 by this API. </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>Output GPIO Configuration type <a class="el" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a56aeb5cebb47208ec96ae3f2a960032e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> board_led_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number and configuration of GPIO connected to LED 3</p>
<dl class="section note"><dt>Note:</dt><dd>If LED is not present on the board gpio member in <a class="el" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> is set to -1 by this API. </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>Output GPIO Configuration type <a class="el" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a09b40c1b15e9616d282a33366eddeebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> board_led_4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number and configuration of GPIO connected to LED 4</p>
<dl class="section note"><dt>Note:</dt><dd>If LED is not present on the board gpio member in <a class="el" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> is set to -1 by this API. </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>Output GPIO Configuration type <a class="el" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7a0fcdb1681caaf5bb682a496257d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_button_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WPS Pushbutton</p>
<dl class="section return"><dt>Returns:</dt><dd>GPIO connected to the pushbutton to be used for WPS functionality or -WM_FAIL if such pushbutton is not implemented on the board. </dd></dl>

</div>
</div>
<a class="anchor" id="a498c7b8c7fbf5355a578bef292cfec64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_button_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset to Provisioning Pushbutton</p>
<dl class="section return"><dt>Returns:</dt><dd>GPIO connected to the pushbutton to be used for Reset to Provisioning mode functionality or -WM_FAIL if such pushbutton is not implemented on the board. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5ea979028821439ab4dfb91858a1455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_button_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boot Override Pushbutton</p>
<dl class="section return"><dt>Returns:</dt><dd>GPIO pin number connected to the pushbutton to be used for Boot override mode functionality or -WM_FAIL if such pushbutton is not implemented on the board. </dd></dl>

</div>
</div>
<a class="anchor" id="a34f24fafd52eebe51212308359e266cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_button_pressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push Button Pressed</p>
<p>Depending upon how the push button is connected, corresponding GPIO needs to be checked for either set or reset.</p>
<p>If no pushbuttons are implemented on the board, always return FALSE (i.e. button not pressed).</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO pin to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>TRUE if pressed, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ba72aa60bf6a2dc060e1aa6538eeb0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_wakeup0_functional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function indicates whether wakeup 0 pin is functional or not on this board </p>
<dl class="section return"><dt>Returns:</dt><dd>True or False </dd></dl>

</div>
</div>
<a class="anchor" id="a9acad6ac8fce4f18c15c01e70767f118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_wakeup1_functional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function indicates whether wakeup 1 pin is functional or not on this board </p>
<dl class="section return"><dt>Returns:</dt><dd>True or False </dd></dl>

</div>
</div>
<a class="anchor" id="aedc05b8f32e7a0180028d2abc6f61062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_wakeup0_wifi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function indicates whether wakeup 0 pin is connected to the WiFi chip's host wakeup pin. (only for 88MC200) </p>
<dl class="section return"><dt>Returns:</dt><dd>True or False </dd></dl>

</div>
</div>
<a class="anchor" id="aa1653f5705cb278a0270b70d8095d01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_wakeup1_wifi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function indicates whether wakeup 1 pin is connected to the WiFi chip's host wakeup pin. (only for 88MC200) </p>
<dl class="section return"><dt>Returns:</dt><dd>True or False </dd></dl>

</div>
</div>
<a class="anchor" id="a25c99d35ccad9ae9e20c2c2ff8554cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_antenna_switch_ctrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function indicates whether board has an antenna control switch or not. </p>
<dl class="section return"><dt>Returns:</dt><dd>True or False </dd></dl>
<dl class="section note"><dt>Note:</dt><dd>If this is set to false a. Antenna diversity will be unavailable b. GPIO pins used for RF Ctrl should not be programmed in <a class="el" href="board_8h.html#a1d8d0b9926428b289ab09a1ee555ea2c">board_gpio_power_on()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a70876a11b51da2619a67ae95dd76d25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int board_antenna_select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function indicates whether antenna 1 is used or antenna 2 is used or both are used with diversity. </p>
<dl class="section return"><dt>Returns:</dt><dd>1 or 2 or 65535 </dd></dl>

</div>
</div>
<a class="anchor" id="a80c06cea257119b9c8e9a07e54ee8864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct pwr_table* board_region_pwr_tbl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106db">board_country_code_t</a>&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gets the power table as per the country specified.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">country</td><td>Country for which power table requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>power table specific to the country, null if not available. </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a283010c4ce153f6aa8f030ad94d106db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106db">board_country_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a283010c4ce153f6aa8f030ad94d106dba8ba7ba88977b7094924bbcb4355761c8"></a>BOARD_COUNTRY_US</em>&nbsp;</td><td>
<p>US FCC </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a283010c4ce153f6aa8f030ad94d106dbad8b9ac164631867a922ef67dca4947b2"></a>BOARD_COUNTRY_CA</em>&nbsp;</td><td>
<p>IC Canada </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a283010c4ce153f6aa8f030ad94d106dbad94b2f7507b312609f248c8ed80a099d"></a>BOARD_COUNTRY_SG</em>&nbsp;</td><td>
<p>Singapore </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a283010c4ce153f6aa8f030ad94d106dbadeabaec8d136862bd697c68dfccb2fdb"></a>BOARD_COUNTRY_EU</em>&nbsp;</td><td>
<p>ETSI </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a283010c4ce153f6aa8f030ad94d106dba6234de23ed0d64eed4be019f75071619"></a>BOARD_COUNTRY_AU</em>&nbsp;</td><td>
<p>Australia </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a283010c4ce153f6aa8f030ad94d106dba27680f16ecaa91a8d8d35275b5eab1e4"></a>BOARD_COUNTRY_KR</em>&nbsp;</td><td>
<p>Republic Of Korea </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a283010c4ce153f6aa8f030ad94d106dbadf19d171dc9b132e12bcfe962ca05a73"></a>BOARD_COUNTRY_FR</em>&nbsp;</td><td>
<p>France </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a283010c4ce153f6aa8f030ad94d106dbacda7b1dda8d8e780e6ea79283572cd81"></a>BOARD_COUNTRY_JP</em>&nbsp;</td><td>
<p>Japan </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a283010c4ce153f6aa8f030ad94d106dba4aa851a191baa37d5115ca76c0f59fee"></a>BOARD_COUNTRY_CN</em>&nbsp;</td><td>
<p>China </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
