<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Copyright 2008-2015, Marvell International Ltd.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  All Rights Reserved.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __BOARD_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BOARD_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;wmtypes.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;lowlevel_drivers.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="generic__io_8h.html" title="Input/Output GPIO related data structures.">generic_io.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106db">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba8ba7ba88977b7094924bbcb4355761c8">   27</a></span>&#160;        <a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba8ba7ba88977b7094924bbcb4355761c8">BOARD_COUNTRY_US</a> = 1,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbad8b9ac164631867a922ef67dca4947b2">   29</a></span>&#160;        <a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbad8b9ac164631867a922ef67dca4947b2">BOARD_COUNTRY_CA</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbad94b2f7507b312609f248c8ed80a099d">   31</a></span>&#160;        <a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbad94b2f7507b312609f248c8ed80a099d">BOARD_COUNTRY_SG</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbadeabaec8d136862bd697c68dfccb2fdb">   33</a></span>&#160;        <a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbadeabaec8d136862bd697c68dfccb2fdb">BOARD_COUNTRY_EU</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba6234de23ed0d64eed4be019f75071619">   35</a></span>&#160;        <a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba6234de23ed0d64eed4be019f75071619">BOARD_COUNTRY_AU</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba27680f16ecaa91a8d8d35275b5eab1e4">   37</a></span>&#160;        <a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba27680f16ecaa91a8d8d35275b5eab1e4">BOARD_COUNTRY_KR</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbadf19d171dc9b132e12bcfe962ca05a73">   39</a></span>&#160;        <a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbadf19d171dc9b132e12bcfe962ca05a73">BOARD_COUNTRY_FR</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbacda7b1dda8d8e780e6ea79283572cd81">   41</a></span>&#160;        <a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbacda7b1dda8d8e780e6ea79283572cd81">BOARD_COUNTRY_JP</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba4aa851a191baa37d5115ca76c0f59fee">   43</a></span>&#160;        <a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba4aa851a191baa37d5115ca76c0f59fee">BOARD_COUNTRY_CN</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106db">board_country_code_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">struct </span>pwr_table {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> <a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106db">board_country_code_t</a> country;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> uint8_t num_of_channels;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> uint8_t **table;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a2c81c6d97385fac4c3a3b69960d44a47">board_main_xtal</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a5e23926c38fdde491309a48c59cedbdc">board_main_osc</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#aef6a27e8f5c6ed90b311525bec2e1ed7">board_cpu_freq</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#aaee83028e879424eff8b34d830adb268">board_32k_xtal</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#abd9d549cf06d75edf73df099ec74053d">board_32k_osc</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a62fb88f4f40ee54b2f3ecd5653c55c1a">board_rc32k_calib</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#ad48ee7508c3e6d00f1119c542c0a0ad8">board_card_detect</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a1389a42e25910fb07f8333dbd5a7fb04">board_sdio_pdn</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#ad22a08daaf4e27039bb9ce3a0d184148">board_sdio_pwr</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a10b31375253b5a8b8dbda1266c39961a">board_sdio_reset</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#ac9eac4ca2a3a5e756117ccdf65ed35f6">board_sdio_pin_config</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a1d8d0b9926428b289ab09a1ee555ea2c">board_gpio_power_on</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a630c7abb4fefff373a7d07f1e8f03641">board_uart_pin_config</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a99d03a5cf6ed24add4c1276c6e89ac28">board_i2c_pin_config</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a1b9de8d415389e9f97cfe063302dec66">board_ssp_pin_config</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> cs);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a364c9fb94f4947f908e37c2374bdacfa">board_adc_pin_config</a>(<span class="keywordtype">int</span> adc_id, <span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a078e281ce84634d0ba34d25cdaf2336a">board_dac_pin_config</a>(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a3dff82674c8fe14edb4ccdbb3100d741">board_usb_pin_config</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> <a class="code" href="board_8h.html#a988c2f466a63b7956d4e1c10cd5458fb">board_led_1</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> <a class="code" href="board_8h.html#ad128de7f2556671421da500c4e0273f7">board_led_2</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<a class="code" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> <a class="code" href="board_8h.html#a56aeb5cebb47208ec96ae3f2a960032e">board_led_3</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a> <a class="code" href="board_8h.html#a09b40c1b15e9616d282a33366eddeebf">board_led_4</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#ad7a0fcdb1681caaf5bb682a496257d56">board_button_1</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a498c7b8c7fbf5355a578bef292cfec64">board_button_2</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#ac5ea979028821439ab4dfb91858a1455">board_button_3</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a34f24fafd52eebe51212308359e266cf">board_button_pressed</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a6ba72aa60bf6a2dc060e1aa6538eeb0a">board_wakeup0_functional</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a9acad6ac8fce4f18c15c01e70767f118">board_wakeup1_functional</a>();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> * Returns  GPIO pin of WIFI card that is used for</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> * host wake up on WLAN feature. (only for 88MC200)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"> * @return pin_no  used for wakeup</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> *        -WM_FAIL in case no pin available</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">int</span> board_wifi_host_wakeup();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#aedc05b8f32e7a0180028d2abc6f61062">board_wakeup0_wifi</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#aa1653f5705cb278a0270b70d8095d01a">board_wakeup1_wifi</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a25c99d35ccad9ae9e20c2c2ff8554cf1">board_antenna_switch_ctrl</a>();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="board_8h.html#a70876a11b51da2619a67ae95dd76d25e">board_antenna_select</a>();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">/* This macro defines the SFLL frequency</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> * for the board</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define CHIP_SFLL_FREQ() (board_cpu_freq())</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">struct </span>pwr_table *<a class="code" href="board_8h.html#a80c06cea257119b9c8e9a07e54ee8864">board_region_pwr_tbl</a>(<a class="code" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106db">board_country_code_t</a> country);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __BOARD_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
