<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdk Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_28ef6b914ab3c6c3b0a12521063db2b4"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aws__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__utils_8h.html">aws_utils.h</a> <a href="aws__utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:aws__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">AWS configuration APIs. <br/></td></tr>
<tr class="memitem:board_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html">board.h</a> <a href="board_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:board_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board Specific APIs. <br/></td></tr>
<tr class="memitem:flash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html">flash.h</a> <a href="flash_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:flash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash Driver. <br/></td></tr>
<tr class="memitem:generic__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__io_8h.html">generic_io.h</a> <a href="generic__io_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:generic__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/Output GPIO related data structures. <br/></td></tr>
<tr class="memitem:led__indicator_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__indicator_8h.html">led_indicator.h</a> <a href="led__indicator_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:led__indicator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED indicator helper functions. <br/></td></tr>
<tr class="memitem:mdev_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdev_8h.html">mdev.h</a> <a href="mdev_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mdev_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marvell Device Driver API. <br/></td></tr>
<tr class="memitem:push__button_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="push__button_8h.html">push_button.h</a> <a href="push__button_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:push__button_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push button helper functions. <br/></td></tr>
<tr class="memitem:wm__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wm__utils_8h.html">wm_utils.h</a> <a href="wm__utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:wm__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">WMSDK Utility functions. <br/></td></tr>
<tr class="memitem:wmerrno_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wmerrno_8h.html">wmerrno.h</a> <a href="wmerrno_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:wmerrno_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Management. <br/></td></tr>
<tr class="memitem:wmsdk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wmsdk_8h.html">wmsdk.h</a> <a href="wmsdk_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:wmsdk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">WMSDK APIs. <br/></td></tr>
<tr class="memitem:wmstdio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wmstdio_8h.html">wmstdio.h</a> <a href="wmstdio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:wmstdio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard Input Output. <br/></td></tr>
<tr class="memitem:wmtime_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wmtime_8h.html">wmtime.h</a> <a href="wmtime_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:wmtime_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Management Subsystem. <br/></td></tr>
</table>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
