<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Marvell Wireless Microcontroller: include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marvell Wireless Microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_b39c3394c7fa65d7da888093f046c560.html">external</a></li><li class="navelem"><a class="el" href="dir_44bdb28838447fbae6b336580e04098a.html">aws_iot</a></li><li class="navelem"><a class="el" href="dir_576ece6415b78ec87cd3969396063a2d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aws__iot__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__iot__config_8h.html">aws_iot_config.h</a> <a href="aws__iot__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:aws__iot__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">AWS IoT specific configuration file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aws__iot__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__iot__error_8h.html">aws_iot_error.h</a> <a href="aws__iot__error_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:aws__iot__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of error types for the SDK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aws__iot__json__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__iot__json__utils_8h.html">aws_iot_json_utils.h</a> <a href="aws__iot__json__utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:aws__iot__json__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilities for manipulating JSON. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aws__iot__mqtt__client__interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__iot__mqtt__client__interface_8h.html">aws_iot_mqtt_client_interface.h</a> <a href="aws__iot__mqtt__client__interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:aws__iot__mqtt__client__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for MQTT client. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aws__iot__shadow__interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__iot__shadow__interface_8h.html">aws_iot_shadow_interface.h</a> <a href="aws__iot__shadow__interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:aws__iot__shadow__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for thing shadow. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aws__iot__shadow__json__data_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__iot__shadow__json__data_8h.html">aws_iot_shadow_json_data.h</a> <a href="aws__iot__shadow__json__data_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:aws__iot__shadow__json__data_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is the interface for all the Shadow related JSON functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aws__iot__version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__iot__version_8h.html">aws_iot_version.h</a> <a href="aws__iot__version_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:aws__iot__version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants defining the release version of the SDK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:network__interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network__interface_8h.html">network_interface.h</a> <a href="network__interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:network__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_network.html" title="Network Structure. ">Network</a> interface definition for MQTT client. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:threads__interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads__interface_8h.html">threads_interface.h</a> <a href="threads__interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:threads__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread interface definition for MQTT client. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timer__interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__interface_8h.html">timer_interface.h</a> <a href="timer__interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:timer__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_timer.html" title="Timer Type. ">Timer</a> interface definition for MQTT client. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 20 2018 18:56:30 for Marvell Wireless Microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
