<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash Driver.  
<a href="#details">More...</a></p>

<p><a href="flash_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a wrapper driver which abstracts the internal flash driver (iflash) and the external flash driver (xflash) (if configured) into one.</p>
<p>Steps to use flash with mdev</p>
<ol type="1">
<li>Flash driver initialization</li>
</ol>
<p>Call <a class="el" href="flash_8h.html#a84ba98043ce2e4b090a119afdcc9a17e">flash_drv_init</a> from your application initialization function. This will initialize and register both internal and external flash drivers with mdev interface.</p>
<ol type="1">
<li>Open Flash device for use</li>
</ol>
<p>This should be performed once before using Flash hardware. Here is example code to open mdev flash handler: </p>
<div class="fragment"><div class="line">    {</div>
<div class="line">  </div>
<div class="line">        mdev_t *fl_dev;</div>
<div class="line">  </div>
<div class="line">        fl_dev = <a class="code" href="flash_8h.html#a740799417f314f4754b0096a93625380">flash_drv_open</a>(FL_FTFS_DEV);</div>
<div class="line">  </div>
<div class="line">    }</div>
</div><!-- fragment --><p> Note: The parameter must be either FL_INT or FL_EXT depending upon which flash you want to use.</p>
<ol type="1">
<li>Data read/write on Flash</li>
</ol>
<p><a class="el" href="flash_8h.html#a5f0438c313bb87e7e3b70602bbe0e6a0">flash_drv_read()</a> and <a class="el" href="flash_8h.html#a4abf06ecafb3b4a3632e0858045856d7">flash_drv_write()</a> can be used to read and write data to/from the Flash device. Please note that you should pass the handle returned by <a class="el" href="flash_8h.html#a740799417f314f4754b0096a93625380">flash_drv_open()</a> to the <a class="el" href="flash_8h.html#a5f0438c313bb87e7e3b70602bbe0e6a0">flash_drv_read()</a> and <a class="el" href="flash_8h.html#a4abf06ecafb3b4a3632e0858045856d7">flash_drv_write()</a> functions.</p>
<ol type="1">
<li>Erase Flash</li>
</ol>
<p><a class="el" href="flash_8h.html#a24fdc46e1c6a25984beef4387cc7d650">flash_drv_erase()</a> amd <a class="el" href="flash_8h.html#a647614a62a65bd0785d2720516287760">flash_drv_eraseall</a> are used to erase the flash chip.</p>
<ol type="1">
<li>Closing Flash device.</li>
</ol>
<p><a class="el" href="flash_8h.html#a4ba5a2efe37facdcfb274e6bccd67d3b">flash_drv_close()</a> call is used to close the flash driver. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a84ba98043ce2e4b090a119afdcc9a17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_drv_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the Flash Driver</p>
<p>This will initialize the internal as well as external (if defined) flash driver and register it with the mdev interface.</p>
<dl class="section return"><dt>Returns:</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a740799417f314f4754b0096a93625380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdev_t* flash_drv_open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fl_dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open the Flash Driver</p>
<p>This will open the flash driver for the flash device specified using fl_dev.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">fl_dev</td><td>Flash device to be opened </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>mdev handle if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4ba5a2efe37facdcfb274e6bccd67d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flash_drv_close </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the flash driver</p>
<p>This will close the flash driver</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>mdev handle to the driver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4abf06ecafb3b4a3632e0858045856d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flash_drv_write </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data to flash</p>
<p>This will write specified number of bytes to flash. Note that flash needs to be erased before writing.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>mdev handle to the driver </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer to the data to be written </td></tr>
    <tr><td class="paramname">len</td><td>Length of data to be written </td></tr>
    <tr><td class="paramname">addr</td><td>Write address in flash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>0 on success </dd></dl>

</div>
</div>
<a class="anchor" id="a5f0438c313bb87e7e3b70602bbe0e6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flash_drv_read </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read data from flash</p>
<p>This will read specified number of bytes from flash.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>mdev handle to the driver </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer to store the read data </td></tr>
    <tr><td class="paramname">len</td><td>Length of data to be read </td></tr>
    <tr><td class="paramname">addr</td><td>Read address in flash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>0 on success </dd></dl>

</div>
</div>
<a class="anchor" id="a24fdc46e1c6a25984beef4387cc7d650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flash_drv_erase </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase flash</p>
<p>This will erase the flash for the specified start address and size</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>mdev handle to the driver </td></tr>
    <tr><td class="paramname">start</td><td>Start address in flash </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to be erased </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>0 on success </dd></dl>

</div>
</div>
<a class="anchor" id="a647614a62a65bd0785d2720516287760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flash_drv_eraseall </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase entire flash</p>
<p>This will erase the entire flash chip</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>mdev handle to the driver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>0 on success </dd></dl>

</div>
</div>
<a class="anchor" id="a68f4d3427eb7d89631438e9418290f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flash_drv_get_id </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the unique id for flash This will get the unique id for the internal flash </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>mdev handle to the driver </td></tr>
    <tr><td class="paramname">id</td><td>a pointer to the 64 bit unique id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>0 on success </dd>
<dd>
-WM_FAIL if handle is not for internal flash or id is NULL </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a1bdcffd27b73e3b662994c04f6b841af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structflash__desc.html">flash_desc</a>  <a class="el" href="flash_8h.html#a1bdcffd27b73e3b662994c04f6b841af">flash_desc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The flash descriptor</p>
<p>All components that work with flash refer to the flash descriptor. The flash descriptor captures the details of the component resident in flash. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
