<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>altfun
: <a class="el" href="structio__gpio__cfg.html#ad604cb4d18a847044765b8d13c728f07">io_gpio_cfg</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cb
: <a class="el" href="structjson_struct.html#ac5b597e3581cbde0147ee8b29547fcea">jsonStruct</a>
</li>
<li>cert
: <a class="el" href="structwm__tls__cert.html#a57ef0b40badcbe1a3bdf8282d6f91232">wm_tls_cert</a>
</li>
<li>cert_size
: <a class="el" href="structwm__tls__cert.html#ad3676d25e493c70cfb01923276729d23">wm_tls_cert</a>
</li>
<li>ch
: <a class="el" href="structio__gpio__cfg.html#aaba29afa901d1ee20275fef1a7381128">io_gpio_cfg</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteActionHandler
: <a class="el" href="struct_shadow_connect_parameters__t.html#ade1014f0732fd3ffbae3a62c56b2413d">ShadowConnectParameters_t</a>
</li>
<li>DestinationPort
: <a class="el" href="struct_t_l_s_connect_params.html#a5fc3c824e7eb949d12a2f772b7ec2a97">TLSConnectParams</a>
</li>
<li>destroy
: <a class="el" href="struct_network.html#ad5a3ed8f744b1c6e589360f3d04631d5">Network</a>
</li>
<li>dir
: <a class="el" href="structio__gpio__cfg.html#a9660be30c0dec3482a1ce51b736180f1">io_gpio_cfg</a>
</li>
<li>disconnect
: <a class="el" href="struct_network.html#a5e7f59766c6d392a42b9e3add26340ba">Network</a>
</li>
<li>disconnectHandler
: <a class="el" href="struct_shadow_init_parameters__t.html#afae099f937c8549b6203a3d612518914">ShadowInitParameters_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableAutoReconnect
: <a class="el" href="struct_shadow_init_parameters__t.html#a1e3af6e919defe5beabf903a36b95400">ShadowInitParameters_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fl_dev
: <a class="el" href="structflash__desc.html#a56a7a39e227e1cab40eff899c12be63e">flash_desc</a>
</li>
<li>fl_size
: <a class="el" href="structflash__desc.html#abb23d7b5b72667fb1ac8924e4cba1e1d">flash_desc</a>
</li>
<li>fl_start
: <a class="el" href="structflash__desc.html#a11c2d71d239120b5b461ca8f9b216379">flash_desc</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gpio
: <a class="el" href="structinput__gpio__cfg__t.html#a22128b33294b5b5ce020b3d6862b4649">input_gpio_cfg_t</a>
, <a class="el" href="structoutput__gpio__cfg__t.html#aeafc34db94d068f19a49851b5b5118ce">output_gpio_cfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structio__gpio__cfg.html#aca822f547b37a7f190091ff3cd2f5678">io_gpio_cfg</a>
</li>
<li>irqtype
: <a class="el" href="structio__gpio__cfg.html#a73197dcbc14d5de3ec84866e1538c177">io_gpio_cfg</a>
</li>
<li>isConnected
: <a class="el" href="struct_network.html#ad1eee9ef1ec2622027568785cc5e5273">Network</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structwm__tls__key.html#a637814fc0be5732d511d68d6e2bf93a1">wm_tls_key</a>
</li>
<li>key_size
: <a class="el" href="structwm__tls__key.html#abb8bf807ee85ff8b20cdca48ff4c8f6d">wm_tls_key</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mqttClientIdLen
: <a class="el" href="struct_shadow_connect_parameters__t.html#ae2dd9ddac0be17e9579edb4c858da5a6">ShadowConnectParameters_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pClientCRT
: <a class="el" href="struct_shadow_init_parameters__t.html#ad651e8f4c562b1dd5625cfe0df33bcd3">ShadowInitParameters_t</a>
</li>
<li>pClientKey
: <a class="el" href="struct_shadow_init_parameters__t.html#aec635d1b87252756f80badf01059a499">ShadowInitParameters_t</a>
</li>
<li>pData
: <a class="el" href="structjson_struct.html#aae40f05c7dc64eaa5d6b81c02be6ea06">jsonStruct</a>
</li>
<li>pDestinationURL
: <a class="el" href="struct_t_l_s_connect_params.html#a4deae89cd9ba3f3b2e75c27e1b80cdc0">TLSConnectParams</a>
</li>
<li>pDeviceCertLocation
: <a class="el" href="struct_t_l_s_connect_params.html#aa8a37f66a9473f554b92f0944e1baa3e">TLSConnectParams</a>
</li>
<li>pDevicePrivateKeyLocation
: <a class="el" href="struct_t_l_s_connect_params.html#aaca0411311eb106ca6c48bd788de9fdf">TLSConnectParams</a>
</li>
<li>pHost
: <a class="el" href="struct_shadow_init_parameters__t.html#a71d2c762af8e6f4f6f590e430dfb039c">ShadowInitParameters_t</a>
</li>
<li>pinmode
: <a class="el" href="structio__gpio__cfg.html#af5cd6edd7d69eb9dce6206e36f40c841">io_gpio_cfg</a>
</li>
<li>pinno
: <a class="el" href="structio__gpio__cfg.html#a629ab6c90af836087fcb522d0ed77035">io_gpio_cfg</a>
</li>
<li>pKey
: <a class="el" href="structjson_struct.html#afddc7c4ad8ec88312dc4c6cb9892b241">jsonStruct</a>
</li>
<li>pMqttClientId
: <a class="el" href="struct_shadow_connect_parameters__t.html#a00234124c3c7ac3344ace5701a074aaf">ShadowConnectParameters_t</a>
</li>
<li>pMyThingName
: <a class="el" href="struct_shadow_connect_parameters__t.html#a11105045a21e8e81eccf02f6c2650c73">ShadowConnectParameters_t</a>
</li>
<li>port
: <a class="el" href="struct_shadow_init_parameters__t.html#aa97e6cbaec7a2b2fc98af3ec971c1ee2">ShadowInitParameters_t</a>
</li>
<li>pRootCA
: <a class="el" href="struct_shadow_init_parameters__t.html#a10a2343e2f3cbbd365efe7c79b0ff39e">ShadowInitParameters_t</a>
</li>
<li>pRootCALocation
: <a class="el" href="struct_t_l_s_connect_params.html#a62e797f55d038c78739a2af11d03b6ff">TLSConnectParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="struct_network.html#a52c95d341f756c43003700752d9c66a1">Network</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ServerVerificationFlag
: <a class="el" href="struct_t_l_s_connect_params.html#a09780b5c4dfd81c809c63bbb67736c68">TLSConnectParams</a>
</li>
<li>ShadowConnectParametersDefault
: <a class="el" href="struct_shadow_connect_parameters__t.html#a95cf0690d4c2085c7b9fd16bb3b51965">ShadowConnectParameters_t</a>
</li>
<li>ShadowInitParametersDefault
: <a class="el" href="struct_shadow_init_parameters__t.html#a0f4ee3975335ad693a4de23b99b2293d">ShadowInitParameters_t</a>
</li>
<li>size
: <a class="el" href="structos__thread__stack.html#a348faed965c2fda08c4d8400b81cefb6">os_thread_stack</a>
, <a class="el" href="structos__queue__pool.html#a1cec5e36518aa94440a402d8294c9a28">os_queue_pool</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeout_ms
: <a class="el" href="struct_t_l_s_connect_params.html#a5a4d1227d62c01fc1ffe18d8c14acece">TLSConnectParams</a>
</li>
<li>tlsConnectParams
: <a class="el" href="struct_network.html#a6d155ac868d5fe3d5eef7ec8baa13c36">Network</a>
</li>
<li>tlsDataParams
: <a class="el" href="struct_network.html#a8a30cf0db5b776a23532506b7a74e6d0">Network</a>
</li>
<li>type
: <a class="el" href="structjson_struct.html#adc471355e69ab39dbe2dbd785d7a2b68">jsonStruct</a>
, <a class="el" href="structinput__gpio__cfg__t.html#a8c52b7c2f3257bfe8ee23c21fc5a2012">input_gpio_cfg_t</a>
, <a class="el" href="structoutput__gpio__cfg__t.html#aa55809c3c49da352280c43a3a8377a48">output_gpio_cfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="structio__gpio__cfg.html#a88cace760cb6c684ae337936ea253653">io_gpio_cfg</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write
: <a class="el" href="struct_network.html#a4d4ee41e5227b5d761bae152dc169478">Network</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
