<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generic_io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generic__io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2008-2015, Marvell International Ltd.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __GENERIC_IO_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __GENERIC_IO_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mdev__gpio_8h.html" title="General Purpose Input Output (GPIO) Driver.">mdev_gpio.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="generic__io_8h.html#a62cea8989df2425e5e5e712217d65f46">   15</a></span>&#160;<span class="preprocessor">#define GPIO_ACTIVE_LOW         0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="generic__io_8h.html#ad93badd2828d065e7fd14cf40dd05039">   17</a></span>&#160;<span class="preprocessor">#define GPIO_ACTIVE_HIGH        1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="structinput__gpio__cfg__t.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="structinput__gpio__cfg__t.html#a22128b33294b5b5ce020b3d6862b4649">   23</a></span>&#160;        int8_t <a class="code" href="structinput__gpio__cfg__t.html#a22128b33294b5b5ce020b3d6862b4649">gpio</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structinput__gpio__cfg__t.html#a8c52b7c2f3257bfe8ee23c21fc5a2012">   28</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structinput__gpio__cfg__t.html#a8c52b7c2f3257bfe8ee23c21fc5a2012">type</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="structinput__gpio__cfg__t.html">input_gpio_cfg_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structoutput__gpio__cfg__t.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structoutput__gpio__cfg__t.html#aeafc34db94d068f19a49851b5b5118ce">   35</a></span>&#160;        int8_t <a class="code" href="structoutput__gpio__cfg__t.html#aeafc34db94d068f19a49851b5b5118ce">gpio</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structoutput__gpio__cfg__t.html#aa55809c3c49da352280c43a3a8377a48">   39</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structoutput__gpio__cfg__t.html#aa55809c3c49da352280c43a3a8377a48">type</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structoutput__gpio__cfg__t.html">output_gpio_cfg_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structio__gpio__cfg.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structio__gpio__cfg.html">io_gpio_cfg</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structio__gpio__cfg.html#a629ab6c90af836087fcb522d0ed77035">   46</a></span>&#160;        GPIO_NO_Type <a class="code" href="structio__gpio__cfg.html#a629ab6c90af836087fcb522d0ed77035">pinno</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structio__gpio__cfg.html#a88cace760cb6c684ae337936ea253653">   48</a></span>&#160;        GPIO_IO_Type <a class="code" href="structio__gpio__cfg.html#a88cace760cb6c684ae337936ea253653">val</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structio__gpio__cfg.html#ad604cb4d18a847044765b8d13c728f07">   50</a></span>&#160;        GPIO_PinMuxFunc_Type <a class="code" href="structio__gpio__cfg.html#ad604cb4d18a847044765b8d13c728f07">altfun</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structio__gpio__cfg.html#af5cd6edd7d69eb9dce6206e36f40c841">   52</a></span>&#160;        GPIO_PINMODE_Type <a class="code" href="structio__gpio__cfg.html#af5cd6edd7d69eb9dce6206e36f40c841">pinmode</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structio__gpio__cfg.html#a9660be30c0dec3482a1ce51b736180f1">   54</a></span>&#160;        GPIO_Dir_Type <a class="code" href="structio__gpio__cfg.html#a9660be30c0dec3482a1ce51b736180f1">dir</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structio__gpio__cfg.html#a73197dcbc14d5de3ec84866e1538c177">   56</a></span>&#160;        GPIO_Int_Type <a class="code" href="structio__gpio__cfg.html#a73197dcbc14d5de3ec84866e1538c177">irqtype</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structio__gpio__cfg.html#aca822f547b37a7f190091ff3cd2f5678">   58</a></span>&#160;        uint8_t <a class="code" href="structio__gpio__cfg.html#aca822f547b37a7f190091ff3cd2f5678">id</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structio__gpio__cfg.html#aaba29afa901d1ee20275fef1a7381128">   60</a></span>&#160;        uint8_t <a class="code" href="structio__gpio__cfg.html#aaba29afa901d1ee20275fef1a7381128">ch</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __HAP_IO_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
