<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Marvell Wireless Microcontroller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marvell Wireless Microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>os_disable_all_interrupts()
: <a class="el" href="wm__os_8h.html#a0b9b50d253288773c083ccfb52639f89">wm_os.h</a>
</li>
<li>os_dump_mem_stats()
: <a class="el" href="wm__os_8h.html#aeacea2f48e66854206f532991bc5306a">wm_os.h</a>
</li>
<li>os_enable_all_interrupts()
: <a class="el" href="wm__os_8h.html#a96399efeef04926032c38be588f480c8">wm_os.h</a>
</li>
<li>os_event_notify_get()
: <a class="el" href="wm__os_8h.html#aba070b81b50684c2c498b77c73417cea">wm_os.h</a>
</li>
<li>os_event_notify_put()
: <a class="el" href="wm__os_8h.html#a7d29c10b933be4ecf62905a8d1ae9c81">wm_os.h</a>
</li>
<li>os_get_timestamp()
: <a class="el" href="wm__os_8h.html#a256026b9806e70d8a637a6c8830b7f3a">wm_os.h</a>
</li>
<li>os_get_usec_counter()
: <a class="el" href="wm__os_8h.html#ace27a184c51a3e8107ea596788b2c3b7">wm_os.h</a>
</li>
<li>os_heap_add_bank()
: <a class="el" href="wm__os_8h.html#a78ceeb26bfc6f528571aae4d3aaeee43">wm_os.h</a>
</li>
<li>os_mem_calloc()
: <a class="el" href="wm__os_8h.html#afc7dfc43115e762e89bd1e0e7a23d859">wm_os.h</a>
</li>
<li>os_mem_get_free_size()
: <a class="el" href="wm__os_8h.html#a07c70bac5e35982ef0ecee662fd93c20">wm_os.h</a>
</li>
<li>os_msec_to_ticks()
: <a class="el" href="wm__os_8h.html#a2f0d7a4f57afe10b6091032aa8ebff1e">wm_os.h</a>
</li>
<li>os_mutex_create()
: <a class="el" href="wm__os_8h.html#a55248be1d0f1dc18cc55354e208c99d0">wm_os.h</a>
</li>
<li>os_mutex_delete()
: <a class="el" href="wm__os_8h.html#a769e63abb2d7f2576a84ec51c1358117">wm_os.h</a>
</li>
<li>os_mutex_get()
: <a class="el" href="wm__os_8h.html#ab1ca2c6d5ddf6aff159c86429fa74744">wm_os.h</a>
</li>
<li>os_mutex_put()
: <a class="el" href="wm__os_8h.html#a12b9df5754eaa7e56ee3b34997f9fb8f">wm_os.h</a>
</li>
<li>os_queue_create()
: <a class="el" href="wm__os_8h.html#a2ecc0acf1e2d0632263a881af0c47209">wm_os.h</a>
</li>
<li>os_queue_delete()
: <a class="el" href="wm__os_8h.html#ac61cd752c7718dd6434363b706d07ff9">wm_os.h</a>
</li>
<li>os_queue_get_msgs_waiting()
: <a class="el" href="wm__os_8h.html#a73f448e2d24a8dfbd30f8e2742f8ec6d">wm_os.h</a>
</li>
<li>os_queue_recv()
: <a class="el" href="wm__os_8h.html#a0c55cc70072431881d7a3f9b3dd8b8b9">wm_os.h</a>
</li>
<li>os_queue_send()
: <a class="el" href="wm__os_8h.html#a42cc45755168752061d1c077ecdb0864">wm_os.h</a>
</li>
<li>os_recursive_mutex_create()
: <a class="el" href="wm__os_8h.html#af55280b947d7e2430932a49e4156d9a7">wm_os.h</a>
</li>
<li>os_recursive_mutex_get()
: <a class="el" href="wm__os_8h.html#ab5f7f10e2ba1f5616aff23d78c03f3de">wm_os.h</a>
</li>
<li>os_recursive_mutex_put()
: <a class="el" href="wm__os_8h.html#a8d16cf7a63bf029481abcb1179100313">wm_os.h</a>
</li>
<li>os_remove_idle_function()
: <a class="el" href="wm__os_8h.html#a95b2986a97dfb8321ef0e176ea3baa8a">wm_os.h</a>
</li>
<li>os_remove_tick_function()
: <a class="el" href="wm__os_8h.html#a45e956e7f0b646b8f4ec1c037ac57021">wm_os.h</a>
</li>
<li>os_rwlock_create()
: <a class="el" href="wm__os_8h.html#a00ea732b1319f0a612ae6a8661834261">wm_os.h</a>
</li>
<li>os_rwlock_delete()
: <a class="el" href="wm__os_8h.html#a62514c47a08858a5cd4bc7e064004918">wm_os.h</a>
</li>
<li>os_rwlock_read_lock()
: <a class="el" href="wm__os_8h.html#a3dc903e5d57ae858286001ae4bace36b">wm_os.h</a>
</li>
<li>os_rwlock_read_unlock()
: <a class="el" href="wm__os_8h.html#adaf54a8ab1c7a4319d3472c2fe9d9962">wm_os.h</a>
</li>
<li>os_rwlock_write_lock()
: <a class="el" href="wm__os_8h.html#a0e15993c42e9c95fbe6f04b8a0f6d89b">wm_os.h</a>
</li>
<li>os_rwlock_write_unlock()
: <a class="el" href="wm__os_8h.html#a9551bfba3c65aac192ad3fa3248e832e">wm_os.h</a>
</li>
<li>os_semaphore_create()
: <a class="el" href="wm__os_8h.html#a04114de41c85b27d657e96ddfd6c96e8">wm_os.h</a>
</li>
<li>os_semaphore_create_counting()
: <a class="el" href="wm__os_8h.html#a2c922506a76f0072d93cda780e36f57a">wm_os.h</a>
</li>
<li>os_semaphore_delete()
: <a class="el" href="wm__os_8h.html#a3144d44b6ad0c0bee22466c778d3cd23">wm_os.h</a>
</li>
<li>os_semaphore_get()
: <a class="el" href="wm__os_8h.html#acc49decee9819a251ddebf1839325660">wm_os.h</a>
</li>
<li>os_semaphore_getcount()
: <a class="el" href="wm__os_8h.html#a3372eee0bd9e6752e25b9baa8f00146a">wm_os.h</a>
</li>
<li>os_semaphore_put()
: <a class="el" href="wm__os_8h.html#aa1775e425d295dff6777aa5459055054">wm_os.h</a>
</li>
<li>os_setup_idle_function()
: <a class="el" href="wm__os_8h.html#a91b680f72f905326bdebab85a2a919e0">wm_os.h</a>
</li>
<li>os_setup_tick_function()
: <a class="el" href="wm__os_8h.html#ae9a81d4d5e7703bc6cc31693da2cf305">wm_os.h</a>
</li>
<li>os_thread_create()
: <a class="el" href="wm__os_8h.html#a869780b76f8c33a39a8de9ea97161218">wm_os.h</a>
</li>
<li>os_thread_delete()
: <a class="el" href="wm__os_8h.html#a6f0b740285e068b29e99ccde30d1e7a7">wm_os.h</a>
</li>
<li>os_thread_self_complete()
: <a class="el" href="wm__os_8h.html#aaded94f2c3d37248f5b291725725945d">wm_os.h</a>
</li>
<li>os_thread_sleep()
: <a class="el" href="wm__os_8h.html#a0dae29f732a3889b6e6a962d986a4eb2">wm_os.h</a>
</li>
<li>os_thread_wait_abort()
: <a class="el" href="wm__os_8h.html#a139fc9c80fa48269806e6c6bceb585ff">wm_os.h</a>
</li>
<li>os_ticks_get()
: <a class="el" href="wm__os_8h.html#a4637bca970c886d6adfdeab30c020e42">wm_os.h</a>
</li>
<li>os_ticks_to_msec()
: <a class="el" href="wm__os_8h.html#ae6457c09e733cb892f62542fd33ed1c3">wm_os.h</a>
</li>
<li>os_timer_activate()
: <a class="el" href="wm__os_8h.html#a08e21edab486b3db0f4e32153c1a85fc">wm_os.h</a>
</li>
<li>os_timer_change()
: <a class="el" href="wm__os_8h.html#a8017b273c79f7fe1920e89f9d98a4428">wm_os.h</a>
</li>
<li>os_timer_create()
: <a class="el" href="wm__os_8h.html#a1a9321eb1259fa7355b5e7288c96a9c6">wm_os.h</a>
</li>
<li>os_timer_deactivate()
: <a class="el" href="wm__os_8h.html#a00b81d1a9cd30b2906e4c3d63de2e80e">wm_os.h</a>
</li>
<li>os_timer_delete()
: <a class="el" href="wm__os_8h.html#a97eca861b1fcf3dd6798d5be9b1ce6e6">wm_os.h</a>
</li>
<li>os_timer_get_context()
: <a class="el" href="wm__os_8h.html#a411d17e3bd2ea8196730f28c81a6582a">wm_os.h</a>
</li>
<li>os_timer_is_running()
: <a class="el" href="wm__os_8h.html#a5e4179a9071cc72874ddfaa0ee65a72f">wm_os.h</a>
</li>
<li>os_timer_reset()
: <a class="el" href="wm__os_8h.html#aed5eed677ea22a7db9c1c27ef64aa7df">wm_os.h</a>
</li>
<li>os_total_ticks_get()
: <a class="el" href="wm__os_8h.html#aa996a2e4eb2e2bd4f51a04d52d2fb703">wm_os.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 20 2018 18:56:30 for Marvell Wireless Microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
