<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>board_country_code_t
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106db">board.h</a>
</li>
<li>crc_mode_t
: <a class="el" href="mdev__crc_8h.html#a3e570029bbf9bbb3e7254206fc30f68f">mdev_crc.h</a>
</li>
<li>flow_control_t
: <a class="el" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4">mdev_uart.h</a>
</li>
<li>I2C_DMA_MODE
: <a class="el" href="mdev__i2c_8h.html#afdc3c934109f2cdf53cbcc781b4cb87b">mdev_i2c.h</a>
</li>
<li>i2c_status
: <a class="el" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19">mdev_i2c.h</a>
</li>
<li>IoT_Error_t
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">aws_iot_error.h</a>
</li>
<li>JsonPrimitiveType
: <a class="el" href="aws__iot__shadow__json__data_8h.html#a7c784cf859bcccfb415c4df401ea4ab8">aws_iot_shadow_json_data.h</a>
</li>
<li>led_state
: <a class="el" href="led__indicator_8h.html#a9aa8c3dcec2b8da09483d627b83aa1de">led_indicator.h</a>
</li>
<li>os_timer_activate
: <a class="el" href="wm__os_8h.html#a486e0ce4de44380b94b3d3f6827420f2">wm_os.h</a>
</li>
<li>os_timer_reload
: <a class="el" href="wm__os_8h.html#a4035b78ecd0b8d19486282955bb14e22">wm_os.h</a>
</li>
<li>Shadow_Ack_Status_t
: <a class="el" href="aws__iot__shadow__interface_8h.html#ad946163c2ac5df0aa896520949d47956">aws_iot_shadow_interface.h</a>
</li>
<li>ShadowActions_t
: <a class="el" href="aws__iot__shadow__interface_8h.html#a1fc9e025434023d44d33737f8b7c2a8c">aws_iot_shadow_interface.h</a>
</li>
<li>SSP_DMA
: <a class="el" href="mdev__ssp_8h.html#af60372f68c16a4bf7530ffbbf6a7644f">mdev_ssp.h</a>
</li>
<li>UART_DMA_MODE
: <a class="el" href="mdev__uart_8h.html#a820985592d02ab4db0a2e736a16483fb">mdev_uart.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
