<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Marvell Wireless Microcontroller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marvell Wireless Microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wlan_event_connect_failed()
: <a class="el" href="wmsdk_8h.html#a51ba3386516da0efca21ae06defe5636">wmsdk.h</a>
</li>
<li>wlan_event_normal_connected()
: <a class="el" href="wmsdk_8h.html#a406020d6598caca9eb8074321ca7ccb1">wmsdk.h</a>
</li>
<li>wlan_event_normal_link_lost()
: <a class="el" href="wmsdk_8h.html#a41961638c0f6880ffdc32d1cc56caaa9">wmsdk.h</a>
</li>
<li>wlan_event_wifi_initialized()
: <a class="el" href="wmsdk_8h.html#ac13c950f7c72d198f2d333ae70af3293">wmsdk.h</a>
</li>
<li>wm_mbedtls_free_cert()
: <a class="el" href="wm__mbedtls__helper__api_8h.html#aa932c4cbbf02b7a71049bfeae8705a03">wm_mbedtls_helper_api.h</a>
</li>
<li>wm_mbedtls_free_key()
: <a class="el" href="wm__mbedtls__helper__api_8h.html#a7dea44144e6704af676aecfe46219c22">wm_mbedtls_helper_api.h</a>
</li>
<li>wm_mbedtls_lib_init()
: <a class="el" href="wm__mbedtls__helper__api_8h.html#ade090153594ab3b07662660474dd34a5">wm_mbedtls_helper_api.h</a>
</li>
<li>wm_mbedtls_parse_cert()
: <a class="el" href="wm__mbedtls__helper__api_8h.html#a0b265b41a27ac5512d3ba42c369e3774">wm_mbedtls_helper_api.h</a>
</li>
<li>wm_mbedtls_parse_key()
: <a class="el" href="wm__mbedtls__helper__api_8h.html#aa83dc89987816fa5bfc4f9162ef64176">wm_mbedtls_helper_api.h</a>
</li>
<li>wm_mbedtls_reset_read_timer()
: <a class="el" href="wm__mbedtls__helper__api_8h.html#af2e84fc75140a66effe98f5e995a882a">wm_mbedtls_helper_api.h</a>
</li>
<li>wm_mbedtls_set_read_timeout()
: <a class="el" href="wm__mbedtls__helper__api_8h.html#a9966c2f63e8977cd42c33204ba8e82da">wm_mbedtls_helper_api.h</a>
</li>
<li>wm_mbedtls_ssl_config_free()
: <a class="el" href="wm__mbedtls__helper__api_8h.html#acb0f385a0551f58bfc2daf291e907df6">wm_mbedtls_helper_api.h</a>
</li>
<li>wm_mbedtls_ssl_config_new()
: <a class="el" href="wm__mbedtls__helper__api_8h.html#a982e4d5fd4765d8721610f0e959f8378">wm_mbedtls_helper_api.h</a>
</li>
<li>wm_mbedtls_ssl_connect()
: <a class="el" href="wm__mbedtls__helper__api_8h.html#a1528b1570821b7514ae0c323b9ec9e8f">wm_mbedtls_helper_api.h</a>
</li>
<li>wm_mbedtls_ssl_free()
: <a class="el" href="wm__mbedtls__helper__api_8h.html#a3d8ae639bb357b525bc7173cfe7b2f26">wm_mbedtls_helper_api.h</a>
</li>
<li>wm_mbedtls_ssl_new()
: <a class="el" href="wm__mbedtls__helper__api_8h.html#abba1d2e4f8441429fa71f8113ae72727">wm_mbedtls_helper_api.h</a>
</li>
<li>wm_tls_cert_t
: <a class="el" href="wmsdk_8h.html#accad6224ae2aa3b07b3292602e9ef6a7">wmsdk.h</a>
</li>
<li>wm_tls_client_close()
: <a class="el" href="wmsdk_8h.html#a68a74eb58ac0b66d7d1bc8672e833be1">wmsdk.h</a>
</li>
<li>wm_tls_client_open()
: <a class="el" href="wmsdk_8h.html#aac3c4c78f357506218e3d27362a1bae1">wmsdk.h</a>
</li>
<li>wm_tls_client_read()
: <a class="el" href="wmsdk_8h.html#a9ec5a5cb7d627a49868dd9b264cea6c5">wmsdk.h</a>
</li>
<li>wm_tls_client_setup()
: <a class="el" href="wmsdk_8h.html#a7f27c122e037347d2d59c05b13d7f023">wmsdk.h</a>
</li>
<li>wm_tls_client_write()
: <a class="el" href="wmsdk_8h.html#a4018f67f616ce1d6693c3c7270b69e06">wmsdk.h</a>
</li>
<li>wm_tls_connect()
: <a class="el" href="wmsdk_8h.html#ad75fa0352ccc80e2c84e4c265b5f099e">wmsdk.h</a>
</li>
<li>wm_tls_key_t
: <a class="el" href="wmsdk_8h.html#a2037a6a068c1fa52d4740a85907a9594">wmsdk.h</a>
</li>
<li>wm_tls_reset_read_timer()
: <a class="el" href="wmsdk_8h.html#a07b6c5119c47e6eb0977765a5d0f9442">wmsdk.h</a>
</li>
<li>wm_tls_set_read_timeout()
: <a class="el" href="wmsdk_8h.html#a28042766efc9046688914f6686e49408">wmsdk.h</a>
</li>
<li>wm_wlan_connect()
: <a class="el" href="wmsdk_8h.html#abadf6262ff53dd041ebd0c3933bb2bdc">wmsdk.h</a>
</li>
<li>wm_wlan_set_httpd_handlers()
: <a class="el" href="wmsdk_8h.html#ac8d0f55311acba4fc14aba67fba124d1">wmsdk.h</a>
</li>
<li>wm_wlan_start()
: <a class="el" href="wmsdk_8h.html#a487b6f0c6c72bd77453b110d9accb4f0">wmsdk.h</a>
</li>
<li>wmprintf()
: <a class="el" href="wmstdio_8h.html#a4df7db7aad35d6411ad9b003e4890c16">wmstdio.h</a>
</li>
<li>wmstdio_flush()
: <a class="el" href="wmstdio_8h.html#a70149155195c2f05d9712eec790fce24">wmstdio.h</a>
</li>
<li>wmstdio_getchar()
: <a class="el" href="wmstdio_8h.html#a58d795057f6cfc1bdc5c48404830a6eb">wmstdio.h</a>
</li>
<li>wmstdio_getconsole_port()
: <a class="el" href="wmstdio_8h.html#abb3cc7afa16485937b49a40e205d1390">wmstdio.h</a>
</li>
<li>wmstdio_init()
: <a class="el" href="wmstdio_8h.html#a3e62da8e3f3e721eaa9b03f573b4cd62">wmstdio.h</a>
</li>
<li>wmstdio_putchar()
: <a class="el" href="wmstdio_8h.html#af4c8d394be94ea678362b11e31e55755">wmstdio.h</a>
</li>
<li>wmtime_cli_init()
: <a class="el" href="wmtime_8h.html#afc1046c7d2b79b666cfec2f4ea5e2f5f">wmtime.h</a>
</li>
<li>wmtime_init()
: <a class="el" href="wmtime_8h.html#a2d6b045c0ba608d7541d9d80ea5011e4">wmtime.h</a>
</li>
<li>wmtime_time_get()
: <a class="el" href="wmtime_8h.html#aaa531cab6fc97ec74dd34c0f7badb007">wmtime.h</a>
</li>
<li>wmtime_time_get_posix()
: <a class="el" href="wmtime_8h.html#ad815a5d5243d6e0135761b443a1fc549">wmtime.h</a>
</li>
<li>wmtime_time_set()
: <a class="el" href="wmtime_8h.html#a14f8607672a9ef14db3f20078850ee68">wmtime.h</a>
</li>
<li>wmtime_time_set_posix()
: <a class="el" href="wmtime_8h.html#a79af0a1f5f446c633f1d54bb4e545c64">wmtime.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 20 2018 18:56:30 for Marvell Wireless Microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
