<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Marvell Wireless Microcontroller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marvell Wireless Microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_initialise_random_seed()
: <a class="el" href="wm__utils_8h.html#a0b2ba46b03357a76d9c2d2a953f6f753">wm_utils.h</a>
</li>
<li>Shadow_Ack_Status_t
: <a class="el" href="aws__iot__shadow__interface_8h.html#ad946163c2ac5df0aa896520949d47956">aws_iot_shadow_interface.h</a>
</li>
<li>SHADOW_JSON_BUFFER_TRUNCATED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0be7b7b72a0bee46a1ceb5e898fa4b25">aws_iot_error.h</a>
</li>
<li>SHADOW_JSON_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a4b7ccdde3e464358f39e3d2258ef762b">aws_iot_error.h</a>
</li>
<li>SHADOW_MAX_SIZE_OF_RX_BUFFER
: <a class="el" href="aws__iot__config_8h.html#a3072be59f0ef2b033cd04a6deb1c5d36">aws_iot_config.h</a>
</li>
<li>SHADOW_WAIT_FOR_PUBLISH
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a601cf9521da23f9137542d3fba2753d7">aws_iot_error.h</a>
</li>
<li>ShadowActions_t
: <a class="el" href="aws__iot__shadow__interface_8h.html#a1fc9e025434023d44d33737f8b7c2a8c">aws_iot_shadow_interface.h</a>
</li>
<li>soft_crc32()
: <a class="el" href="wm__utils_8h.html#ab41c30afae8ecded1ff625b29c87f462">wm_utils.h</a>
</li>
<li>SSL_CONNECTION_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a1e2adbfa01d55df68214ea9d9e7aa5b2">aws_iot_error.h</a>
</li>
<li>SSP_DMA
: <a class="el" href="mdev__ssp_8h.html#af60372f68c16a4bf7530ffbbf6a7644f">mdev_ssp.h</a>
</li>
<li>ssp_drv_close()
: <a class="el" href="mdev__ssp_8h.html#a2c7eea016515b0c5f65f968d5c7cfa22">mdev_ssp.h</a>
</li>
<li>ssp_drv_cs_activate()
: <a class="el" href="mdev__ssp_8h.html#ae6fe75a8a1e118ef5f94597cdfe84873">mdev_ssp.h</a>
</li>
<li>ssp_drv_cs_configure()
: <a class="el" href="mdev__ssp_8h.html#aebf4c3a76cdf795080e2c1aac210a864">mdev_ssp.h</a>
</li>
<li>ssp_drv_cs_deactivate()
: <a class="el" href="mdev__ssp_8h.html#a3baf3054d09a2c9ff111731cd6e8eaa1">mdev_ssp.h</a>
</li>
<li>ssp_drv_datasize()
: <a class="el" href="mdev__ssp_8h.html#a8e0cc8d9c1e74524285cf75a1913e6da">mdev_ssp.h</a>
</li>
<li>ssp_drv_deinit()
: <a class="el" href="mdev__ssp_8h.html#af48bdeff45340429d42f062b67eaf709">mdev_ssp.h</a>
</li>
<li>ssp_drv_init()
: <a class="el" href="mdev__ssp_8h.html#a767ba6702f5917e67aeefb9bd7a94531">mdev_ssp.h</a>
</li>
<li>ssp_drv_open()
: <a class="el" href="mdev__ssp_8h.html#a795d01becfa602a1d87961433cbd7b11">mdev_ssp.h</a>
</li>
<li>ssp_drv_read()
: <a class="el" href="mdev__ssp_8h.html#a5adb7000e66c87e01832d2155e346c1d">mdev_ssp.h</a>
</li>
<li>ssp_drv_rxbuf_size()
: <a class="el" href="mdev__ssp_8h.html#ad546d698ff70ed6b0b139f7ff439ae03">mdev_ssp.h</a>
</li>
<li>ssp_drv_set_clk()
: <a class="el" href="mdev__ssp_8h.html#a5ef9e93eb67cae205d37b64bb8684e08">mdev_ssp.h</a>
</li>
<li>ssp_drv_timeout()
: <a class="el" href="mdev__ssp_8h.html#a1e23df63004c8e2e0ebc08dbaf17a4e4">mdev_ssp.h</a>
</li>
<li>ssp_drv_write()
: <a class="el" href="mdev__ssp_8h.html#a49e410a734f4e8bb310b70bcaad88301">mdev_ssp.h</a>
</li>
<li>strdup()
: <a class="el" href="wm__utils_8h.html#ab1cc1a3ff560049e22576031c7c2345b">wm_utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 20 2018 18:56:30 for Marvell Wireless Microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
