<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Marvell Wireless Microcontroller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marvell Wireless Microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseBooleanValue()
: <a class="el" href="aws__iot__json__utils_8h.html#aa6dde7b83d55c0bceeb1a6a828751334">aws_iot_json_utils.h</a>
</li>
<li>parseDoubleValue()
: <a class="el" href="aws__iot__json__utils_8h.html#a2421f3b93b3ae03b0d1a6c19f2e68552">aws_iot_json_utils.h</a>
</li>
<li>parseFloatValue()
: <a class="el" href="aws__iot__json__utils_8h.html#ae421e60287ced26563124d48b3dea238">aws_iot_json_utils.h</a>
</li>
<li>parseInteger16Value()
: <a class="el" href="aws__iot__json__utils_8h.html#ab23ac010f46cecae35a2d94760299527">aws_iot_json_utils.h</a>
</li>
<li>parseInteger32Value()
: <a class="el" href="aws__iot__json__utils_8h.html#a0a1d20b7c2c4162dd5a063b9e5d214da">aws_iot_json_utils.h</a>
</li>
<li>parseInteger8Value()
: <a class="el" href="aws__iot__json__utils_8h.html#aa0d33270ac62dfa22b5b08d978c1c43f">aws_iot_json_utils.h</a>
</li>
<li>parseStringValue()
: <a class="el" href="aws__iot__json__utils_8h.html#a7f48273a4cfabcb1c07db9ca74b8f8a8">aws_iot_json_utils.h</a>
</li>
<li>parseUnsignedInteger16Value()
: <a class="el" href="aws__iot__json__utils_8h.html#ae8cf3dee22584d5db98c5f8c5cfd213b">aws_iot_json_utils.h</a>
</li>
<li>parseUnsignedInteger32Value()
: <a class="el" href="aws__iot__json__utils_8h.html#acd85398bfc9ea4601db80ad03301875d">aws_iot_json_utils.h</a>
</li>
<li>parseUnsignedInteger8Value()
: <a class="el" href="aws__iot__json__utils_8h.html#afb5635b696d7c173528900d8fed1cc04">aws_iot_json_utils.h</a>
</li>
<li>pinmux_drv_close()
: <a class="el" href="mdev__pinmux_8h.html#a9a748dbd8b2b238b8557d9b830c60bb6">mdev_pinmux.h</a>
</li>
<li>pinmux_drv_get_gpio_func()
: <a class="el" href="mdev__pinmux_8h.html#a26c853bc1be7bf51ecfc5764deb2bfbe">mdev_pinmux.h</a>
</li>
<li>pinmux_drv_init()
: <a class="el" href="mdev__pinmux_8h.html#aef367246cdd9dab3039997f8124679fa">mdev_pinmux.h</a>
</li>
<li>pinmux_drv_open()
: <a class="el" href="mdev__pinmux_8h.html#af7cbc9e4da22128f9bc2d8ace2142c49">mdev_pinmux.h</a>
</li>
<li>pinmux_drv_setfunc()
: <a class="el" href="mdev__pinmux_8h.html#a6058db5f3052ff04cd838ba33b4d55c0">mdev_pinmux.h</a>
</li>
<li>push_button_reset_cb()
: <a class="el" href="push__button_8h.html#a6d31f2051b4f222e3b714c7da3dc09a9">push_button.h</a>
</li>
<li>push_button_set_cb()
: <a class="el" href="push__button_8h.html#a499681011cf54879a32725fffffdf7fc">push_button.h</a>
</li>
<li>push_button_set_debounce_time()
: <a class="el" href="push__button_8h.html#a31c211259375496c8a4a9f218693982e">push_button.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 20 2018 18:56:30 for Marvell Wireless Microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
