<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AWS_FAILURE
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a5b35e6b1fa6b9b213c11cd231ab2748c">aws_iot_error.h</a>
</li>
<li>AWS_SUCCESS
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921acbcbe270b8bb30282bb0cd2242a97ebb">aws_iot_error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOARD_COUNTRY_AU
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba6234de23ed0d64eed4be019f75071619">board.h</a>
</li>
<li>BOARD_COUNTRY_CA
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbad8b9ac164631867a922ef67dca4947b2">board.h</a>
</li>
<li>BOARD_COUNTRY_CN
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba4aa851a191baa37d5115ca76c0f59fee">board.h</a>
</li>
<li>BOARD_COUNTRY_EU
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbadeabaec8d136862bd697c68dfccb2fdb">board.h</a>
</li>
<li>BOARD_COUNTRY_FR
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbadf19d171dc9b132e12bcfe962ca05a73">board.h</a>
</li>
<li>BOARD_COUNTRY_JP
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbacda7b1dda8d8e780e6ea79283572cd81">board.h</a>
</li>
<li>BOARD_COUNTRY_KR
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba27680f16ecaa91a8d8d35275b5eab1e4">board.h</a>
</li>
<li>BOARD_COUNTRY_SG
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dbad94b2f7507b312609f248c8ed80a099d">board.h</a>
</li>
<li>BOARD_COUNTRY_US
: <a class="el" href="board_8h.html#a283010c4ce153f6aa8f030ad94d106dba8ba7ba88977b7094924bbcb4355761c8">board.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DMA_DISABLE
: <a class="el" href="mdev__ssp_8h.html#af60372f68c16a4bf7530ffbbf6a7644fa55e2ad31fbd88ecc85ab910893fde520">mdev_ssp.h</a>
</li>
<li>DMA_ENABLE
: <a class="el" href="mdev__ssp_8h.html#af60372f68c16a4bf7530ffbbf6a7644fa09f89103de4ec310ae0d4f063be7fe21">mdev_ssp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLOW_CONTROL_HW
: <a class="el" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4ab73ffa7ccfbe6eadae9070e2d99e1328">mdev_uart.h</a>
</li>
<li>FLOW_CONTROL_NONE
: <a class="el" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4af106a175dce01914003721577c659edc">mdev_uart.h</a>
</li>
<li>FLOW_CONTROL_SW
: <a class="el" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4a56b164dc17eab6e1406cec5cf9cb049f">mdev_uart.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_ACTIVE
: <a class="el" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19a424c43f87ea826e0611e20b81d93dc48">mdev_i2c.h</a>
</li>
<li>I2C_DMA_DISABLE
: <a class="el" href="mdev__i2c_8h.html#afdc3c934109f2cdf53cbcc781b4cb87ba90a8f5a499159e6b3fd33204c180db56">mdev_i2c.h</a>
</li>
<li>I2C_DMA_ENABLE
: <a class="el" href="mdev__i2c_8h.html#afdc3c934109f2cdf53cbcc781b4cb87ba163bf658f69acf181427c8bcea2a800f">mdev_i2c.h</a>
</li>
<li>I2C_ERROR
: <a class="el" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19a2e4932a1868432bff23103fac0127fdc">mdev_i2c.h</a>
</li>
<li>I2C_INACTIVE
: <a class="el" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19a05dd73a8328f83fab5b7c3c12601ed5b">mdev_i2c.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JSON_PARSE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6a749e85b13b8784beb90c0ed972acd7">aws_iot_error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED_OFF
: <a class="el" href="led__indicator_8h.html#a9aa8c3dcec2b8da09483d627b83aa1deafc0ca8cc6cbe215fd3f1ae6d40255b40">led_indicator.h</a>
</li>
<li>LED_ON
: <a class="el" href="led__indicator_8h.html#a9aa8c3dcec2b8da09483d627b83aa1deadd01b80eb93658fb4cf7eb9aceb89a1d">led_indicator.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MQTT_CLIENT_NOT_IDLE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6605e0a739ba864fbfab94f9c1105aaa">aws_iot_error.h</a>
</li>
<li>MQTT_CONNACK_BAD_USERDATA_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a450ad8305ba82498afc00fdde5f02476">aws_iot_error.h</a>
</li>
<li>MQTT_CONNACK_CONNECTION_ACCEPTED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ad6d134389bea0f283e0f80c558cba1e6">aws_iot_error.h</a>
</li>
<li>MQTT_CONNACK_IDENTIFIER_REJECTED_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a86ba50be7994c108eb63a7bb4200248a">aws_iot_error.h</a>
</li>
<li>MQTT_CONNACK_NOT_AUTHORIZED_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ab46fecd54b3d74c28e9f49ca3768e7db">aws_iot_error.h</a>
</li>
<li>MQTT_CONNACK_SERVER_UNAVAILABLE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a885e50c150d59b5a25296297a2da54f8">aws_iot_error.h</a>
</li>
<li>MQTT_CONNACK_UNACCEPTABLE_PROTOCOL_VERSION_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a963061e39061a09bc15104aba3784344">aws_iot_error.h</a>
</li>
<li>MQTT_CONNACK_UNKNOWN_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a913833879396a03eff868dead57a9207">aws_iot_error.h</a>
</li>
<li>MQTT_CONNECT_TIMEOUT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a62afafc3563dacf4db1acf26e200d53d">aws_iot_error.h</a>
</li>
<li>MQTT_CONNECTION_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aa2540775609ad08fdb0203c0f0c0c195">aws_iot_error.h</a>
</li>
<li>MQTT_DECODE_REMAINING_LENGTH_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aa2ecdb879e5e7d9c4e605f79bfde7430">aws_iot_error.h</a>
</li>
<li>MQTT_MAX_SUBSCRIPTIONS_REACHED_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aacbfeb62b7dc43ea1d590b0973dde7c5">aws_iot_error.h</a>
</li>
<li>MQTT_NOTHING_TO_READ
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a8e4866f0e20ba06983cd5d88e8edc92b">aws_iot_error.h</a>
</li>
<li>MQTT_REQUEST_TIMEOUT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a4500aeaeb0a31f88752de87e73fe3de0">aws_iot_error.h</a>
</li>
<li>MQTT_RX_BUFFER_TOO_SHORT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ac1b42bc9a261f85d464ee0b19f137b80">aws_iot_error.h</a>
</li>
<li>MQTT_RX_MESSAGE_PACKET_TYPE_INVALID_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ae16c136356404197b3743fb63039286d">aws_iot_error.h</a>
</li>
<li>MQTT_TX_BUFFER_TOO_SHORT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a16fdd0ba1ba21d9ba3189154af31c8ae">aws_iot_error.h</a>
</li>
<li>MQTT_UNEXPECTED_CLIENT_STATE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6325b386915531427d37b1669f2cc3b5">aws_iot_error.h</a>
</li>
<li>MUTEX_DESTROY_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ad47c00f12116e6fdaddf554110c25451">aws_iot_error.h</a>
</li>
<li>MUTEX_INIT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a73620f5d6851364bb48fb98ddf4fdc6b">aws_iot_error.h</a>
</li>
<li>MUTEX_LOCK_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a7b14e41ad806f817f988d9ed59bd6476">aws_iot_error.h</a>
</li>
<li>MUTEX_UNLOCK_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a31b5a0ba37bd33407ea7b6d16b52c628">aws_iot_error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NETWORK_ALREADY_CONNECTED_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aa0a09c934e1cebbdcd42c3b72c6bbe4e">aws_iot_error.h</a>
</li>
<li>NETWORK_ATTEMPTING_RECONNECT
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a4e6861260ac3ff251be638d8f7e63625">aws_iot_error.h</a>
</li>
<li>NETWORK_DISCONNECTED_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921af18207d6d4c06204082582a6a5a6d8b3">aws_iot_error.h</a>
</li>
<li>NETWORK_ERR_NET_CONNECT_FAILED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a99609e351ad3cd0982793f455db23248">aws_iot_error.h</a>
</li>
<li>NETWORK_ERR_NET_SOCKET_FAILED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a1fa8a07bf78d1f80dcf4b96fb987e56b">aws_iot_error.h</a>
</li>
<li>NETWORK_ERR_NET_UNKNOWN_HOST
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a63eb21db0143804a05eb78406091b05e">aws_iot_error.h</a>
</li>
<li>NETWORK_MANUALLY_DISCONNECTED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a57c22c83a4104eff920a37cef777c7d1">aws_iot_error.h</a>
</li>
<li>NETWORK_MBEDTLS_ERR_CTR_DRBG_ENTROPY_SOURCE_FAILED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a442e3fd7644fa3a6ab61d5c030d0ee5d">aws_iot_error.h</a>
</li>
<li>NETWORK_PHYSICAL_LAYER_CONNECTED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0cab774aac3318c12af5e346c81d2448">aws_iot_error.h</a>
</li>
<li>NETWORK_PHYSICAL_LAYER_DISCONNECTED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a5a6e71401f8c5b6863f1989b2a2a35e5">aws_iot_error.h</a>
</li>
<li>NETWORK_PK_PRIVATE_KEY_PARSE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a14dc1e767a211b5c6b6a42b23e6bf86f">aws_iot_error.h</a>
</li>
<li>NETWORK_RECONNECT_TIMED_OUT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921acec0769221159f1ed0fa3d7b84d0e4ac">aws_iot_error.h</a>
</li>
<li>NETWORK_RECONNECTED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0e7770190839f4a387454dccf0152e66">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_CERT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aabf5f0170e50427f5c96390ae4b0c7cb">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_CONNECT_TIMEOUT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a65ae59044a182876f19239ef18db96ee">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_INIT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a96901b6835e82e400068c42dde049132">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_NOTHING_TO_READ
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a236426551aa89ded60bab54bc88a5130">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_READ_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ab0bbe617edf51839c377733573f67c8a">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_READ_TIMEOUT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6b9fc56b3dc0b1fb61745f206233bdc6">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_UNKNOWN_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0b4f6efb409820330fdbbc4ad957c8f0">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_WRITE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a8fdb1856c876676ed99085b1db2f13fa">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_WRITE_TIMEOUT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aec076bd2bf52794f78c10ecd89dbb685">aws_iot_error.h</a>
</li>
<li>NETWORK_X509_DEVICE_CRT_PARSE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a1f1fd39d5b83d9927915ffda0187d5d8">aws_iot_error.h</a>
</li>
<li>NETWORK_X509_ROOT_CRT_PARSE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0e75a528712109c14c332628bdcde1d7">aws_iot_error.h</a>
</li>
<li>NULL_VALUE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a7e1de78461644d424ca0fc9ef7758a43">aws_iot_error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OS_TIMER_AUTO_ACTIVATE
: <a class="el" href="wm__os_8h.html#a486e0ce4de44380b94b3d3f6827420f2a6aa60d88349903b2669d5357b1128601">wm_os.h</a>
</li>
<li>OS_TIMER_NO_ACTIVATE
: <a class="el" href="wm__os_8h.html#a486e0ce4de44380b94b3d3f6827420f2a4224b8791f38f77a16e891f2f6c683fa">wm_os.h</a>
</li>
<li>OS_TIMER_ONE_SHOT
: <a class="el" href="wm__os_8h.html#a4035b78ecd0b8d19486282955bb14e22aef0bd45319bda9123978cba08ad6d0bc">wm_os.h</a>
</li>
<li>OS_TIMER_PERIODIC
: <a class="el" href="wm__os_8h.html#a4035b78ecd0b8d19486282955bb14e22aa0afa4a9193b368619b170d10d85b00f">wm_os.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHADOW_JSON_BUFFER_TRUNCATED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0be7b7b72a0bee46a1ceb5e898fa4b25">aws_iot_error.h</a>
</li>
<li>SHADOW_JSON_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a4b7ccdde3e464358f39e3d2258ef762b">aws_iot_error.h</a>
</li>
<li>SHADOW_WAIT_FOR_PUBLISH
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a601cf9521da23f9137542d3fba2753d7">aws_iot_error.h</a>
</li>
<li>SSL_CONNECTION_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a1e2adbfa01d55df68214ea9d9e7aa5b2">aws_iot_error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCP_CONNECTION_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921af452e65bba2548266502acd31e16db5f">aws_iot_error.h</a>
</li>
<li>TCP_SETUP_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ae8fb7fc8541edffbb584505c8ab0aa61">aws_iot_error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_DMA_DISABLE
: <a class="el" href="mdev__uart_8h.html#a820985592d02ab4db0a2e736a16483fba1b8df60eb38bbb0a887c9c167f473500">mdev_uart.h</a>
</li>
<li>UART_DMA_ENABLE
: <a class="el" href="mdev__uart_8h.html#a820985592d02ab4db0a2e736a16483fba9726c6224c09fac87c81d71a192fc032">mdev_uart.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
