<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AWS_IOT_MQTT_CLIENT_ID
: <a class="el" href="aws__iot__config_8h.html#a508462ce0da61fccdc537b70d50778aa">aws_iot_config.h</a>
</li>
<li>AWS_IOT_MQTT_HOST
: <a class="el" href="aws__iot__config_8h.html#a2e4c4f825443b5ae37e5a34e309cec72">aws_iot_config.h</a>
</li>
<li>AWS_IOT_MQTT_MAX_RECONNECT_WAIT_INTERVAL
: <a class="el" href="aws__iot__config_8h.html#aafde9ca9e0afeea34f4767aa27041268">aws_iot_config.h</a>
</li>
<li>AWS_IOT_MQTT_MIN_RECONNECT_WAIT_INTERVAL
: <a class="el" href="aws__iot__config_8h.html#aaa07e5dac3597eb87d5a77e3862ccc9f">aws_iot_config.h</a>
</li>
<li>AWS_IOT_MQTT_NUM_SUBSCRIBE_HANDLERS
: <a class="el" href="aws__iot__config_8h.html#a80d534c1bf73c5c4aacd148cfcbef11b">aws_iot_config.h</a>
</li>
<li>AWS_IOT_MQTT_PORT
: <a class="el" href="aws__iot__config_8h.html#a231b4a87bce653b0d31172501de89fdb">aws_iot_config.h</a>
</li>
<li>AWS_IOT_MQTT_RX_BUF_LEN
: <a class="el" href="aws__iot__config_8h.html#a56924a0ab46fb3d02329954fe478d99c">aws_iot_config.h</a>
</li>
<li>AWS_IOT_MQTT_TX_BUF_LEN
: <a class="el" href="aws__iot__config_8h.html#a69d749cf372e4b6e0e5f202cdb645fee">aws_iot_config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIT10
: <a class="el" href="mdev__i2c_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">mdev_i2c.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_DMA_BLK_SIZE
: <a class="el" href="mdev__uart_8h.html#ad995ad0a303941485996675311629ff8">mdev_uart.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_ACTIVE_HIGH
: <a class="el" href="generic__io_8h.html#ad93badd2828d065e7fd14cf40dd05039">generic_io.h</a>
</li>
<li>GPIO_ACTIVE_LOW
: <a class="el" href="generic__io_8h.html#a62cea8989df2425e5e5e712217d65f46">generic_io.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_10_BIT_ADDR
: <a class="el" href="mdev__i2c_8h.html#a0745964a9927ad536e6b3c46781d86d8">mdev_i2c.h</a>
</li>
<li>I2C_CLK_100KHZ
: <a class="el" href="mdev__i2c_8h.html#a0090783ddbea3de8c9ef3dccd07e6c58">mdev_i2c.h</a>
</li>
<li>I2C_CLK_10KHZ
: <a class="el" href="mdev__i2c_8h.html#aa4f892488b3eef20f2c39c55ac221ffb">mdev_i2c.h</a>
</li>
<li>I2C_CLK_400KHZ
: <a class="el" href="mdev__i2c_8h.html#abad4bd544233a58a5134fd48bbe33bcd">mdev_i2c.h</a>
</li>
<li>I2C_DEVICE_SLAVE
: <a class="el" href="mdev__i2c_8h.html#a9b126088561b1cb0e9883aa89cf596f9">mdev_i2c.h</a>
</li>
<li>I2C_SLAVEADR
: <a class="el" href="mdev__i2c_8h.html#a34a991c799d3da0e90db2c5d387cf14d">mdev_i2c.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_ACKS_TO_COMEIN_AT_ANY_GIVEN_TIME
: <a class="el" href="aws__iot__config_8h.html#a5a4c1a56ea1abf6c52893aa3c9852c7a">aws_iot_config.h</a>
</li>
<li>MAX_JSON_TOKEN_EXPECTED
: <a class="el" href="aws__iot__config_8h.html#ad68f57bee9eb5d5e704e02766fb73f9a">aws_iot_config.h</a>
</li>
<li>MAX_MSG_LEN
: <a class="el" href="wmstdio_8h.html#a51d90ea93d4b55e086cb490f7478e684">wmstdio.h</a>
</li>
<li>MAX_PB_CB
: <a class="el" href="push__button_8h.html#ab3f80e0fc754a534b159407dcbf28921">push_button.h</a>
</li>
<li>MAX_SHADOW_TOPIC_LENGTH_BYTES
: <a class="el" href="aws__iot__config_8h.html#aa6da50cf5e41405ab4367a3a987e576a">aws_iot_config.h</a>
</li>
<li>MAX_SHADOW_TOPIC_LENGTH_WITHOUT_THINGNAME
: <a class="el" href="aws__iot__config_8h.html#a7c8510e5cd4b15ebea2fc3268cd5bb4a">aws_iot_config.h</a>
</li>
<li>MAX_SIZE_CLIENT_ID_WITH_SEQUENCE
: <a class="el" href="aws__iot__config_8h.html#af2fa43a4252a6063ec0de1f52cf5ef13">aws_iot_config.h</a>
</li>
<li>MAX_SIZE_CLIENT_TOKEN_CLIENT_SEQUENCE
: <a class="el" href="aws__iot__config_8h.html#a40b29ae9b25643591d53bba30f4a2254">aws_iot_config.h</a>
</li>
<li>MAX_SIZE_OF_THING_NAME
: <a class="el" href="aws__iot__config_8h.html#a826855d821708a27c9480a12528a16ab">aws_iot_config.h</a>
</li>
<li>MAX_SIZE_OF_UNIQUE_CLIENT_ID_BYTES
: <a class="el" href="aws__iot__config_8h.html#a56207bd83241b9d3725cb1f0fcddc812">aws_iot_config.h</a>
</li>
<li>MAX_THINGNAME_HANDLED_AT_ANY_GIVEN_TIME
: <a class="el" href="aws__iot__config_8h.html#a939c2ffb6c613b59b9d90e18f8ace026">aws_iot_config.h</a>
</li>
<li>MOD_AF
: <a class="el" href="wmerrno_8h.html#a25ed623a3fa6afa7362f17ee49c8d5fb">wmerrno.h</a>
</li>
<li>MOD_CRIT_ERR
: <a class="el" href="wmerrno_8h.html#a3a5523e93337f99484dbdafb2e6489dc">wmerrno.h</a>
</li>
<li>MOD_CRYPTO
: <a class="el" href="wmerrno_8h.html#a0e09b26f955aa74a8a6d3b2e5d0970b0">wmerrno.h</a>
</li>
<li>MOD_DHCPD
: <a class="el" href="wmerrno_8h.html#a94e7baa85cda656fc6f8f053daf19c9e">wmerrno.h</a>
</li>
<li>MOD_DIAG
: <a class="el" href="wmerrno_8h.html#ae5b9efb16762cddc7cf9268b5a8c4d01">wmerrno.h</a>
</li>
<li>MOD_ERR_LAST
: <a class="el" href="wmerrno_8h.html#a4b3f9a4586cd93cc46caf422efd28eed">wmerrno.h</a>
</li>
<li>MOD_EXML
: <a class="el" href="wmerrno_8h.html#a5cc7f0483a61b44532a61ee48ae3862d">wmerrno.h</a>
</li>
<li>MOD_FTFS
: <a class="el" href="wmerrno_8h.html#a3f421daafd495546f57d1c7d0c8e3bb2">wmerrno.h</a>
</li>
<li>MOD_HTTPC
: <a class="el" href="wmerrno_8h.html#add595b46f20aff7bec69c39e21a89abf">wmerrno.h</a>
</li>
<li>MOD_HTTPD
: <a class="el" href="wmerrno_8h.html#aeb1106b555b86884160ad3bc46ec1255">wmerrno.h</a>
</li>
<li>MOD_JSON
: <a class="el" href="wmerrno_8h.html#ac63d228de9fb53a481e3ccc0af5494c7">wmerrno.h</a>
</li>
<li>MOD_MDNS
: <a class="el" href="wmerrno_8h.html#a6aa9b7e88d91acf965f877866f3afd95">wmerrno.h</a>
</li>
<li>MOD_PROV
: <a class="el" href="wmerrno_8h.html#a94db178e0db343b143ef26c9d489a720">wmerrno.h</a>
</li>
<li>MOD_PSM
: <a class="el" href="wmerrno_8h.html#af73056dd9de9feb192bd9acd05b95c89">wmerrno.h</a>
</li>
<li>MOD_RFGET
: <a class="el" href="wmerrno_8h.html#a35d0cdf805128f6ace908f181ea23ec8">wmerrno.h</a>
</li>
<li>MOD_SMDNS
: <a class="el" href="wmerrno_8h.html#ade5ae8d6ecb4ef69c299a1d26b126b74">wmerrno.h</a>
</li>
<li>MOD_SPI
: <a class="el" href="wmerrno_8h.html#a30d9ff10bc88d83a538144bd6b94b184">wmerrno.h</a>
</li>
<li>MOD_SYSINFO
: <a class="el" href="wmerrno_8h.html#aa00b8087f95437c8e0f95da0cd34002d">wmerrno.h</a>
</li>
<li>MOD_TELNETD
: <a class="el" href="wmerrno_8h.html#a71f508c371dd74c3e1d2fb5ae113abbd">wmerrno.h</a>
</li>
<li>MOD_TTCP
: <a class="el" href="wmerrno_8h.html#a546ffe391e327b633fdd5a57e36f9390">wmerrno.h</a>
</li>
<li>MOD_UNUSED_1
: <a class="el" href="wmerrno_8h.html#a381968cedd23ee6ab49a802d0b6f91a6">wmerrno.h</a>
</li>
<li>MOD_UNUSED_2
: <a class="el" href="wmerrno_8h.html#a42678f87fac3a1928e351194b4556a85">wmerrno.h</a>
</li>
<li>MOD_UNUSED_3
: <a class="el" href="wmerrno_8h.html#af25cc655759ba0669c12111a3ea4fd5d">wmerrno.h</a>
</li>
<li>MOD_USB
: <a class="el" href="wmerrno_8h.html#a52b787708281dc2a467af4d657e26495">wmerrno.h</a>
</li>
<li>MOD_WIFI
: <a class="el" href="wmerrno_8h.html#adb3c8f3be273ba1fdb49fbe1e3b4d507">wmerrno.h</a>
</li>
<li>MOD_WLAN
: <a class="el" href="wmerrno_8h.html#aa300360c7405dd30e22f5ce4c7c0a67d">wmerrno.h</a>
</li>
<li>MOD_WPS
: <a class="el" href="wmerrno_8h.html#a607df364235aa51f44aebe2b2e86a7e6">wmerrno.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_I2C_PORTS
: <a class="el" href="mdev__i2c_8h.html#a23e38bbb7263a6aa359d510a4aa2eb14">mdev_i2c.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>os_get_runtime_stats
: <a class="el" href="wm__os_8h.html#aa30c882d51b5955bf9b4a7d4b922d85f">wm_os.h</a>
</li>
<li>os_mem_alloc
: <a class="el" href="wm__os_8h.html#a441855a588418a4f65adfc3b297db0ba">wm_os.h</a>
</li>
<li>os_mem_free
: <a class="el" href="wm__os_8h.html#a06e61f4155c2d419601b47d4c45ebc1b">wm_os.h</a>
</li>
<li>os_mem_realloc
: <a class="el" href="wm__os_8h.html#ab2ff9d6c6795169698f8a8398c722fcb">wm_os.h</a>
</li>
<li>OS_MUTEX_INHERIT
: <a class="el" href="wm__os_8h.html#a9b148432f39b4c957cf41e5dc14b5f89">wm_os.h</a>
</li>
<li>OS_MUTEX_NO_INHERIT
: <a class="el" href="wm__os_8h.html#a6159b01fc9c098493b5172d10a901333">wm_os.h</a>
</li>
<li>OS_NO_WAIT
: <a class="el" href="wm__os_8h.html#ad33d01b851bcd653bbc8b564640d77c7">wm_os.h</a>
</li>
<li>os_queue_pool_define
: <a class="el" href="wm__os_8h.html#a72cca20d893f1cefe15ebfb0fc1ceea5">wm_os.h</a>
</li>
<li>os_thread_relinquish
: <a class="el" href="wm__os_8h.html#a28697828e7f393a991d3a0be35478048">wm_os.h</a>
</li>
<li>os_thread_stack_define
: <a class="el" href="wm__os_8h.html#a4a9cd42cccd68b3618cd0d20995a1b0f">wm_os.h</a>
</li>
<li>os_ticks_to_unblock
: <a class="el" href="wm__os_8h.html#a29c9ba863f0414cfc7eb8ba36ab9c2d8">wm_os.h</a>
</li>
<li>OS_WAIT_FOREVER
: <a class="el" href="wm__os_8h.html#a657765067071658ae82fdd3823fd06e5">wm_os.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PB_DEF_DEBOUNCE_TIME
: <a class="el" href="push__button_8h.html#a7dee5fc82e4d14beb42c8e13bbaa6808">push_button.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHADOW_MAX_SIZE_OF_RX_BUFFER
: <a class="el" href="aws__iot__config_8h.html#a3072be59f0ef2b033cd04a6deb1c5d36">aws_iot_config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_8BIT
: <a class="el" href="mdev__uart_8h.html#ac9d009f872b15824a8cc894039a79425">mdev_uart.h</a>
</li>
<li>UART_9BIT
: <a class="el" href="mdev__uart_8h.html#acf204cada7bee7a699940c8b7118e44a">mdev_uart.h</a>
</li>
<li>UARTDRV_SIZE_RX_BUF
: <a class="el" href="mdev__uart_8h.html#a9cde056d27285e3bb0cfedb0ebee272f">mdev_uart.h</a>
</li>
<li>UARTDRV_THRESHOLD_RX_BUF
: <a class="el" href="mdev__uart_8h.html#ac4a54c97c8b0be59ddc45b7b34e5e915">mdev_uart.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERSION_MAJOR
: <a class="el" href="aws__iot__version_8h.html#a1a53b724b6de666faa8a9e0d06d1055f">aws_iot_version.h</a>
</li>
<li>VERSION_MINOR
: <a class="el" href="aws__iot__version_8h.html#ae0cb52afb79b185b1bf82c7e235f682b">aws_iot_version.h</a>
</li>
<li>VERSION_PATCH
: <a class="el" href="aws__iot__version_8h.html#a901edadf17488bb6be1ac9a1e3cfea7a">aws_iot_version.h</a>
</li>
<li>VERSION_TAG
: <a class="el" href="aws__iot__version_8h.html#aed90ca0652e9fe4d4876be6bb37c1c22">aws_iot_version.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
