<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_random_sequence()
: <a class="el" href="wm__utils_8h.html#a44db95641c8b2a2b9cb176fb7255c679">wm_utils.h</a>
</li>
<li>gmtime_r()
: <a class="el" href="wmtime_8h.html#ac607cf4ec69de1818d21f2ebfb51190f">wmtime.h</a>
</li>
<li>gpio_drv_close()
: <a class="el" href="mdev__gpio_8h.html#a99ad284ac70894223701e15ac96ee914">mdev_gpio.h</a>
</li>
<li>gpio_drv_get_io_domain()
: <a class="el" href="mdev__gpio_8h.html#af9a4ef4dcdd3d970d30579874cfb57f1">mdev_gpio.h</a>
</li>
<li>gpio_drv_init()
: <a class="el" href="mdev__gpio_8h.html#abf32ffc1ebc1c3f3432b157d32eda8d5">mdev_gpio.h</a>
</li>
<li>gpio_drv_open()
: <a class="el" href="mdev__gpio_8h.html#a5f904691887224d79001db17264b297f">mdev_gpio.h</a>
</li>
<li>gpio_drv_read()
: <a class="el" href="mdev__gpio_8h.html#ae00e55936b772df253a4ad50b30660f3">mdev_gpio.h</a>
</li>
<li>gpio_drv_set_cb()
: <a class="el" href="mdev__gpio_8h.html#ad1150c53e2be9bfc8a0b568902b3de51">mdev_gpio.h</a>
</li>
<li>gpio_drv_setdir()
: <a class="el" href="mdev__gpio_8h.html#a6187185f7b8f910b73874f1a019acf60">mdev_gpio.h</a>
</li>
<li>gpio_drv_write()
: <a class="el" href="mdev__gpio_8h.html#adf6a2946c812fefec9b6d21501bb7973">mdev_gpio.h</a>
</li>
<li>gpt_drv_close()
: <a class="el" href="mdev__gpt_8h.html#a1bcb271cda042893635ec0ca8d584c13">mdev_gpt.h</a>
</li>
<li>gpt_drv_init()
: <a class="el" href="mdev__gpt_8h.html#a152ac014b7de853dac762081bd83e895">mdev_gpt.h</a>
</li>
<li>gpt_drv_open()
: <a class="el" href="mdev__gpt_8h.html#adcab4c2a4ff16aafdd46fa08206063b8">mdev_gpt.h</a>
</li>
<li>gpt_drv_pwm()
: <a class="el" href="mdev__gpt_8h.html#adb9266cc670d4a0ee407aff1aa17de78">mdev_gpt.h</a>
</li>
<li>gpt_drv_set()
: <a class="el" href="mdev__gpt_8h.html#ae20d0824e1c02642ab549b9ed609a973">mdev_gpt.h</a>
</li>
<li>gpt_drv_setcb()
: <a class="el" href="mdev__gpt_8h.html#ab710b606fe3161775070acefd66ff1ba">mdev_gpt.h</a>
</li>
<li>gpt_drv_start()
: <a class="el" href="mdev__gpt_8h.html#a52a90d91c13881dfe18e6dc95fee1bab">mdev_gpt.h</a>
</li>
<li>gpt_drv_stop()
: <a class="el" href="mdev__gpt_8h.html#a7eca9900b1c0b5408a2a3f059c925d6f">mdev_gpt.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
