<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Marvell Wireless Microcontroller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marvell Wireless Microcontroller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Network
: <a class="el" href="network__interface_8h.html#a5e783e42eddc16b9eb807fe441e845e9">network_interface.h</a>
</li>
<li>NETWORK_ALREADY_CONNECTED_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aa0a09c934e1cebbdcd42c3b72c6bbe4e">aws_iot_error.h</a>
</li>
<li>NETWORK_ATTEMPTING_RECONNECT
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a4e6861260ac3ff251be638d8f7e63625">aws_iot_error.h</a>
</li>
<li>NETWORK_DISCONNECTED_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921af18207d6d4c06204082582a6a5a6d8b3">aws_iot_error.h</a>
</li>
<li>NETWORK_ERR_NET_CONNECT_FAILED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a99609e351ad3cd0982793f455db23248">aws_iot_error.h</a>
</li>
<li>NETWORK_ERR_NET_SOCKET_FAILED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a1fa8a07bf78d1f80dcf4b96fb987e56b">aws_iot_error.h</a>
</li>
<li>NETWORK_ERR_NET_UNKNOWN_HOST
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a63eb21db0143804a05eb78406091b05e">aws_iot_error.h</a>
</li>
<li>NETWORK_MANUALLY_DISCONNECTED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a57c22c83a4104eff920a37cef777c7d1">aws_iot_error.h</a>
</li>
<li>NETWORK_MBEDTLS_ERR_CTR_DRBG_ENTROPY_SOURCE_FAILED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a442e3fd7644fa3a6ab61d5c030d0ee5d">aws_iot_error.h</a>
</li>
<li>NETWORK_PHYSICAL_LAYER_CONNECTED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0cab774aac3318c12af5e346c81d2448">aws_iot_error.h</a>
</li>
<li>NETWORK_PHYSICAL_LAYER_DISCONNECTED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a5a6e71401f8c5b6863f1989b2a2a35e5">aws_iot_error.h</a>
</li>
<li>NETWORK_PK_PRIVATE_KEY_PARSE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a14dc1e767a211b5c6b6a42b23e6bf86f">aws_iot_error.h</a>
</li>
<li>NETWORK_RECONNECT_TIMED_OUT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921acec0769221159f1ed0fa3d7b84d0e4ac">aws_iot_error.h</a>
</li>
<li>NETWORK_RECONNECTED
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0e7770190839f4a387454dccf0152e66">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_CERT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aabf5f0170e50427f5c96390ae4b0c7cb">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_CONNECT_TIMEOUT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a65ae59044a182876f19239ef18db96ee">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_INIT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a96901b6835e82e400068c42dde049132">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_NOTHING_TO_READ
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a236426551aa89ded60bab54bc88a5130">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_READ_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921ab0bbe617edf51839c377733573f67c8a">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_READ_TIMEOUT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a6b9fc56b3dc0b1fb61745f206233bdc6">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_UNKNOWN_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0b4f6efb409820330fdbbc4ad957c8f0">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_WRITE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a8fdb1856c876676ed99085b1db2f13fa">aws_iot_error.h</a>
</li>
<li>NETWORK_SSL_WRITE_TIMEOUT_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921aec076bd2bf52794f78c10ecd89dbb685">aws_iot_error.h</a>
</li>
<li>NETWORK_X509_DEVICE_CRT_PARSE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a1f1fd39d5b83d9927915ffda0187d5d8">aws_iot_error.h</a>
</li>
<li>NETWORK_X509_ROOT_CRT_PARSE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a0e75a528712109c14c332628bdcde1d7">aws_iot_error.h</a>
</li>
<li>NULL_VALUE_ERROR
: <a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921a7e1de78461644d424ca0fc9ef7758a43">aws_iot_error.h</a>
</li>
<li>NUM_I2C_PORTS
: <a class="el" href="mdev__i2c_8h.html#a23e38bbb7263a6aa359d510a4aa2eb14">mdev_i2c.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 20 2018 18:56:30 for Marvell Wireless Microcontroller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
