<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li><li class="navelem"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdev_rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC driver.  
<a href="#details">More...</a></p>

<p><a href="mdev__rtc_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>RTC (Real Time Clock) driver provides mdev interface to access the internal RTC. Follow the steps below to use RTC driver from applications</p>
<ol type="1">
<li>RTC driver initialization</li>
</ol>
<p>Call <a class="el" href="mdev__rtc_8h.html#a060c67496a84bbb930a5a846867310e2">rtc_drv_init</a> from your application initialization function. This will initialize and register rtc driver with the mdev interface.</p>
<ol type="1">
<li>Open RTC device to use</li>
</ol>
<p><a class="el" href="mdev__rtc_8h.html#a1fab5042e5c8d4d6d8db16bddd808ab6">rtc_drv_open</a> should be called once before using RTC hardware for communication.</p>
<div class="fragment"><div class="line">   {</div>
<div class="line">        mdev_t *rtc_dev;</div>
<div class="line">        rtc_dev = <a class="code" href="mdev__rtc_8h.html#a1fab5042e5c8d4d6d8db16bddd808ab6">rtc_drv_open</a>(<span class="stringliteral">&quot;MDEV_RTC&quot;</span>);</div>
<div class="line">   }</div>
</div><!-- fragment --><ol type="1">
<li>Set RTC configuration</li>
</ol>
<p>Call <a class="el" href="mdev__rtc_8h.html#a16f9c385e61519c55821a71bb4ed31f3">rtc_drv_set</a> from your application to set desired upper count The RTC runs at 1KHz by default (for A0 version only).</p>
<ol type="1">
<li>Set RTC callback function</li>
</ol>
<p>Call <a class="el" href="mdev__rtc_8h.html#a60cbf7740022dc2c877f4e8af43c799f">rtc_drv_set_cb</a> from your application to register callback handler with RTC driver. This will be called after clock exceeds the upper value specified in step 3, until RTC is explicitly stopped using rtc_drv_stop. While RTC continues to run , this will be called everytime the counter value wraps around. RTC can be stopped by calling rtc_drv_stop.</p>
<ol type="1">
<li>Reset the RTC counter</li>
</ol>
<p>Call <a class="el" href="mdev__rtc_8h.html#a5b2ad437b47395eee3465545f9c7c90e">rtc_drv_reset</a> to reset the rtc counter before starting .</p>
<ol type="1">
<li>Start RTC operation</li>
</ol>
<p>Call <a class="el" href="mdev__rtc_8h.html#af6c4d3837f0c287b9af9640acd813b0f">rtc_drv_start</a> to start rtc.</p>
<ol type="1">
<li>Get RTC counter value</li>
</ol>
<p>Call <a class="el" href="mdev__rtc_8h.html#a51b8b83e20ab09c3dfdf5954fecf1032">rtc_drv_get</a> to rtc counter value.</p>
<ol type="1">
<li>Stop RTC operation</li>
</ol>
<p>Call <a class="el" href="mdev__rtc_8h.html#a81b0a79b1d90861268953c550835d0cb">rtc_drv_stop</a> to stop rtc.</p>
<ol type="1">
<li>Closing a device.</li>
</ol>
<p>A call to <a class="el" href="mdev__rtc_8h.html#a0ec815725b90efb53f386bdf3a989017">rtc_drv_close</a> informs the RTC driver to release the resources that it is holding.</p>
<dl class="section note"><dt>Note:</dt><dd>This must not be called from callback registered in step 4 or any interrupt context.</dd></dl>
<p>Typical usecase: </p>
<div class="fragment"><div class="line">   <a class="code" href="mdev__rtc_8h.html#a0ec815725b90efb53f386bdf3a989017">rtc_drv_close</a>(rtc_dev);</div>
</div><!-- fragment --> </div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a060c67496a84bbb930a5a846867310e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_drv_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register RTC Device</p>
<p>This function registers rtc driver with mdev interface.</p>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success, error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1fab5042e5c8d4d6d8db16bddd808ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdev_t* rtc_drv_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open RTC Device</p>
<p>This function opens the device for use and returns a handle. This handle should be used for other calls to the RTC driver.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the driver to be opened. Name should be "MDEV_RTC" string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>NULL if error, mdev_t handle otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a16f9c385e61519c55821a71bb4ed31f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_drv_set </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cnt_upp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set RTC Configuration</p>
<p>This function sets configuration for rtc device.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>mdev_t handle to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt_upp</td><td>Overflow value. Counting starts from 0 and does to to this value. Frequency is 1KHz by default for A0 version of chip and 32KHz for Z1 or earlier chips. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60cbf7740022dc2c877f4e8af43c799f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_drv_set_cb </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>user_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set RTC callback handler for UPP Val</p>
<p>This function sets callback handler with RTC driver.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_cb</td><td>application registered callback handler, if func is NULL then the callback is unset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a069300090da7d54eaf9a9563e45d0202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_drv_set_alarm_cb </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>user_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set RTC callback handler for Alarm</p>
<p>This function sets callback handler with RTC driver.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_cb</td><td>application registered callback handler, if func is NULL then the callback is unset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b2ad437b47395eee3465545f9c7c90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_drv_reset </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset RTC counter</p>
<p>This function resets the RTC counter.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>mdev_t handle to the driver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6c4d3837f0c287b9af9640acd813b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_drv_start </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start RTC device</p>
<p>This function starts RTC operation.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>mdev_t handle to the driver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51b8b83e20ab09c3dfdf5954fecf1032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rtc_drv_get </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get RTC counter value.</p>
<p>This function gets the value of RTC counter.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>mdev_t handle to the driver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the counter value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae78f9fa802f06040696b33b0808f71c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rtc_drv_get_uppval </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get RTC upper count value.</p>
<p>This function gets the value of RTC upper count. That is the value till which the RTC up-counts.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>mdev_t handle to the driver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the upper count value. </dd></dl>

</div>
</div>
<a class="anchor" id="a70974b1a0b9c893c9fd03cc381be4ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_drv_set_alarm </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cnt_alarm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set RTC ALARM</p>
<p>This function sets Alarm configuration for rtc device.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>mdev_t handle to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt_alarm</td><td>value at which Alarm interrupt will be generated. Frequency is 1KHz by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81b0a79b1d90861268953c550835d0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_drv_stop </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop RTC device</p>
<p>This function stops RTC operation.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>mdev_t handle to the driver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ec815725b90efb53f386bdf3a989017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_drv_close </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close RTC Device</p>
<p>This function closes the device after use and frees up resources.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>mdev handle to the driver to be closed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success, -WM_FAIL on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
