<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li><li class="navelem"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdev_uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mdev__uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * Copyright 2008-2015, Marvell International Ltd.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef _MDEV_UART_H_</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MDEV_UART_H_</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mdev_8h.html" title="Marvell Device Driver API.">mdev.h</a>&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;lowlevel_drivers.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="mdev__uart_8h.html#ac9d009f872b15824a8cc894039a79425">   69</a></span>&#160;<span class="preprocessor">#define UART_8BIT 0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="mdev__uart_8h.html#acf204cada7bee7a699940c8b7118e44a">   71</a></span>&#160;<span class="preprocessor">#define UART_9BIT 1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define UART_LOG(...)  ll_log(&quot;[uart] &quot; __VA_ARGS__)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef CONFIG_UART_LARGE_RCV_BUF</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UARTDRV_SIZE_RX_BUF     1024   </span><span class="comment">/* power of 2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="mdev__uart_8h.html#a9cde056d27285e3bb0cfedb0ebee272f">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UARTDRV_SIZE_RX_BUF     256    </span><span class="comment">/* power of 2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UARTDRV_SIZE_TX_BUF     256    </span><span class="comment">/* power of 2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define UARTDRV_DEFAULT_BAUDRATE 115200</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="mdev__uart_8h.html#ac4a54c97c8b0be59ddc45b7b34e5e915">   86</a></span>&#160;<span class="preprocessor">#define UARTDRV_THRESHOLD_RX_BUF    64</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XON    0x11</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XOFF   0x13</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ESC    0x1b</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="mdev__uart_8h.html#ad995ad0a303941485996675311629ff8">  100</a></span>&#160;<span class="preprocessor">#define DEFAULT_DMA_BLK_SIZE 256</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="mdev__uart_8h.html#a820985592d02ab4db0a2e736a16483fb">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="mdev__uart_8h.html#a820985592d02ab4db0a2e736a16483fba1b8df60eb38bbb0a887c9c167f473500">  107</a></span>&#160;        <a class="code" href="mdev__uart_8h.html#a820985592d02ab4db0a2e736a16483fba1b8df60eb38bbb0a887c9c167f473500">UART_DMA_DISABLE</a> = 0,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="mdev__uart_8h.html#a820985592d02ab4db0a2e736a16483fba9726c6224c09fac87c81d71a192fc032">  109</a></span>&#160;        <a class="code" href="mdev__uart_8h.html#a820985592d02ab4db0a2e736a16483fba9726c6224c09fac87c81d71a192fc032">UART_DMA_ENABLE</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="mdev__uart_8h.html#a820985592d02ab4db0a2e736a16483fb">UART_DMA_MODE</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4af106a175dce01914003721577c659edc">  117</a></span>&#160;        <a class="code" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4af106a175dce01914003721577c659edc">FLOW_CONTROL_NONE</a> = 0,</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4a56b164dc17eab6e1406cec5cf9cb049f">  119</a></span>&#160;        <a class="code" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4a56b164dc17eab6e1406cec5cf9cb049f">FLOW_CONTROL_SW</a>,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4ab73ffa7ccfbe6eadae9070e2d99e1328">  121</a></span>&#160;        <a class="code" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4ab73ffa7ccfbe6eadae9070e2d99e1328">FLOW_CONTROL_HW</a>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <a class="code" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4">flow_control_t</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__uart_8h.html#a088982f0efe9be9cf27f6db78b4c8fe8">uart_drv_init</a>(UART_ID_Type <span class="keywordtype">id</span>, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdev__uart_8h.html#a7667a2fac09f3f7ef90be946761e236f">uart_drv_deinit</a>(UART_ID_Type <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__uart_8h.html#a4d10f943f078baf3443a0e2324137512">uart_drv_xfer_mode</a>(UART_ID_Type port_id, <a class="code" href="mdev__uart_8h.html#a820985592d02ab4db0a2e736a16483fb">UART_DMA_MODE</a> dma_mode);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdev__uart_8h.html#a471254e90c8e0d7f136f1218199a683e">uart_drv_timeout</a>(UART_ID_Type port_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tx_tout,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rx_tout);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;mdev_t *<a class="code" href="mdev__uart_8h.html#afb2488812d6b2788b2f97edd718511f2">uart_drv_open</a>(UART_ID_Type port_id, uint32_t baud);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__uart_8h.html#a9cc8b7e52a2c9fa6041fb6693bbd8043">uart_drv_close</a>(mdev_t *dev);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;uint32_t <a class="code" href="mdev__uart_8h.html#a67a94b4ff910dbd0af225f5072df1d5c">uart_drv_read</a>(mdev_t *dev, uint8_t *buf, uint32_t num);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;uint32_t <a class="code" href="mdev__uart_8h.html#af6056a5ae7f8099f75ebf3289d670509">uart_drv_write</a>(mdev_t *dev, <span class="keyword">const</span> uint8_t *buf, uint32_t num);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;uint32_t <a class="code" href="mdev__uart_8h.html#a6cf226287eb45e32281f7caeb16a4ed9">uart_drv_get_portid</a>(mdev_t *dev);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdev__uart_8h.html#adbc7580c0b1d813332a36090c43a3c5e">uart_drv_tx_flush</a>(mdev_t *dev);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__uart_8h.html#a19fb0886d66cb339d33e5d73426a2e3f">uart_drv_rxbuf_size</a>(UART_ID_Type uart_id, uint32_t size);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__uart_8h.html#a7c6dcc36d6f470545bf66d503b9b1c88">uart_drv_dma_rd_blk_size</a>(UART_ID_Type uart_id, uint32_t size);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__uart_8h.html#a4e307dd033ff09196e3fcc29900ff90a">uart_drv_set_opts</a>(UART_ID_Type uart_id, uint32_t parity, uint32_t stopbits,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                      <a class="code" href="mdev__uart_8h.html#a3d8b1c652be269c26c4a4c71bf8f15a4">flow_control_t</a> flow_control);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__uart_8h.html#a17d0eab785e22b91e1250d6d12b83c9c">uart_drv_blocking_read</a>(UART_ID_Type uart_id, <span class="keywordtype">bool</span> is_blocking);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__uart_8h.html#a200f46c3cad831b2a9dc8452ad422cb6">uart_drv_rx_buf_reset</a>(mdev_t *dev);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MDEV_UART_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
