<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li><li class="navelem"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdev_ssp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Synchronous Serial Protocol (SSP) Driver.  
<a href="#details">More...</a></p>

<p><a href="mdev__ssp_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The SSP port is a synchronous serial controller that can be connected to a variety of external devices which use serial protocol for data transfer. There are 3 SSP interfaces viz, SSP0 , SSP1, SSP2. The SSP ports can be configured to operate in Master Mode (wherein attached device is slave) or Slave Mode (wherein external device is master). SSP driver exposes various SSP device features through mdev interface.</p>
<h1><a class="anchor" id="mdev_ssp_usage"></a>
Usage</h1>
<ol type="1">
<li>Verify that board file API <a class="el" href="board_8h.html#a1b9de8d415389e9f97cfe063302dec66">board_ssp_pin_config()</a> located at sdk/src/boards/{board_file}.c reflects the correct pinmux settings. If found missing, please add the appropriate pinmux configuration corresponding to the SSP_ID_Type.</li>
</ol>
<ol type="1">
<li>Initialize the SSP driver using <a class="el" href="mdev__ssp_8h.html#a767ba6702f5917e67aeefb9bd7a94531">ssp_drv_init()</a>.</li>
<li>Open the SSP device handle using <a class="el" href="mdev__ssp_8h.html#a795d01becfa602a1d87961433cbd7b11">ssp_drv_open()</a>. <a class="el" href="mdev__ssp_8h.html#a795d01becfa602a1d87961433cbd7b11">ssp_drv_open()</a> takes as input frame format (SPI or I2S) and master/slave mode. Optionally it can also accept custom chip select gpio pin for slave device.</li>
<li>Use <a class="el" href="mdev__ssp_8h.html#a5adb7000e66c87e01832d2155e346c1d">ssp_drv_read()</a> or <a class="el" href="mdev__ssp_8h.html#a49e410a734f4e8bb310b70bcaad88301">ssp_drv_write()</a> to read SSP data or</li>
<li><a class="el" href="mdev__ssp_8h.html#a5ef9e93eb67cae205d37b64bb8684e08">ssp_drv_set_clk()</a> can be used to set frequency of SSP port.</li>
<li><a class="el" href="mdev__ssp_8h.html#ad546d698ff70ed6b0b139f7ff439ae03">ssp_drv_rxbuf_size()</a> can be called to set Receive buffer size. to write data to SSP respectively.</li>
<li><p class="startli">Close the SSP device using <a class="el" href="mdev__ssp_8h.html#a2c7eea016515b0c5f65f968d5c7cfa22">ssp_drv_close()</a> after its use. <a class="el" href="mdev__ssp_8h.html#a2c7eea016515b0c5f65f968d5c7cfa22">ssp_drv_close()</a> call informs the SSP driver to release the resources that it is holding. It is always good practice to free the resources after use.</p>
<p class="startli">Code snippet:<br/>
 Following code demonstrates SSP0 in master mode transmitting &amp; reading data back from a slave device.</p>
<div class="fragment"><div class="line">    {</div>
<div class="line">        <span class="keywordtype">int</span> ret;</div>
<div class="line">        uint8_t buf[512];</div>
<div class="line">        uint8_t read_buf[512];</div>
<div class="line">        mdev_t *ssp_dev;</div>
<div class="line">        <a class="code" href="mdev__ssp_8h.html#a767ba6702f5917e67aeefb9bd7a94531">ssp_drv_init</a>(SSP0_ID);</div>
<div class="line">        <a class="code" href="mdev__ssp_8h.html#a5ef9e93eb67cae205d37b64bb8684e08">ssp_drv_set_clk</a>(SSP0_ID, 13000000);</div>
<div class="line">        <a class="code" href="mdev__ssp_8h.html#ad546d698ff70ed6b0b139f7ff439ae03">ssp_drv_rxbuf_size</a>(SSP0_ID, 1024);</div>
<div class="line">        ssp_dev = <a class="code" href="mdev__ssp_8h.html#a795d01becfa602a1d87961433cbd7b11">ssp_drv_open</a>(SSP0_ID, SSP_FRAME_SPI,</div>
<div class="line">                               SSP_MASTER, <a class="code" href="mdev__ssp_8h.html#af60372f68c16a4bf7530ffbbf6a7644fa55e2ad31fbd88ecc85ab910893fde520">DMA_DISABLE</a>,</div>
<div class="line">                               -1, 0);</div>
<div class="line">        unit32_t len = <a class="code" href="mdev__ssp_8h.html#a49e410a734f4e8bb310b70bcaad88301">ssp_drv_write</a>(ssp_dev, write_data,</div>
<div class="line">                                      NULL,</div>
<div class="line">                                      512,</div>
<div class="line">                                      0);</div>
<div class="line">                         .</div>
<div class="line">                         .</div>
<div class="line">                         .</div>
<div class="line">        len = <a class="code" href="mdev__ssp_8h.html#a5adb7000e66c87e01832d2155e346c1d">ssp_drv_read</a>(ssp_dev, read_buf, 512);</div>
<div class="line">  </div>
<div class="line">        <a class="code" href="mdev__ssp_8h.html#af48bdeff45340429d42f062b67eaf709">ssp_drv_deinit</a>(ssp_dev);</div>
<div class="line">   }</div>
</div><!-- fragment --><dl class="section note"><dt>Note:</dt><dd>SSP_ID_Type enumeration has values SSP0_ID, SSP1_ID, SSP2_ID</dd></dl>
</li>
</ol>
<h1><a class="anchor" id="default_param"></a>
Default Parameter Configuration</h1>
<p>Default configuration parameter set for SPI are:<br/>
 mode : SSP_NORMAL<br/>
 frameformat : SSP_FRAME_SPI<br/>
 master or slave : configured by user<br/>
 tr/rx mode : SSP_TR_MODE<br/>
 frame data size : SSP_DATASIZE_8<br/>
 serial frame polarity type : SSP_SAMEFRM_PSP<br/>
 slave clock running type : SSP_SLAVECLK_TRANSFER<br/>
 txd turns to three state type : SSP_TXD3STATE_ELSB (i.e. on clock edge ends LSB)<br/>
 Enable or Disable SSP turns txd three state mode: ENABLE<br/>
 Timeout : 0x3<br/>
</p>
<p>Default configuration parameters set for I2S are:<br/>
 mode : SSP_NORMAL<br/>
 frameformat : SSP_FRAME_PSP<br/>
 master or slave : configured by user<br/>
 tr/rx mode : SSP_TR_MODE<br/>
 frame data size : SSP_DATASIZE_8<br/>
 serial frame polarity type : SSP_SAMEFRM_PSP<br/>
 slave clock running type : SSP_SLAVECLK_TRANSFER<br/>
 txd turns to three state type : SSP_TXD3STATE_12LSB (i.e. 1/2 clock cycle after start LSB)<br/>
 Enable or Disable SSP turns txd three state mode: ENABLE<br/>
 Timeout : 0x3<br/>
 </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a767ba6702f5917e67aeefb9bd7a94531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssp_drv_init </td>
          <td>(</td>
          <td class="paramtype">SSP_ID_Type&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize SSP Driver</p>
<p>This function initializes SSP driver. And registers the device with the mdev interface.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ssp port to be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af48bdeff45340429d42f062b67eaf709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssp_drv_deinit </td>
          <td>(</td>
          <td class="paramtype">SSP_ID_Type&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-initialize SSP Driver</p>
<p>This function de-initializes SSP driver. Note that if a SSP device has been opened using <a class="el" href="mdev__ssp_8h.html#a795d01becfa602a1d87961433cbd7b11">ssp_drv_open()</a>, it should be first closed using <a class="el" href="mdev__ssp_8h.html#a2c7eea016515b0c5f65f968d5c7cfa22">ssp_drv_close()</a> before calling this function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>SSP port id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a795d01becfa602a1d87961433cbd7b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdev_t* ssp_drv_open </td>
          <td>(</td>
          <td class="paramtype">SSP_ID_Type&#160;</td>
          <td class="paramname"><em>ssp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SSP_FrameFormat_Type&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SSP_MS_Type&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mdev__ssp_8h.html#af60372f68c16a4bf7530ffbbf6a7644f">SSP_DMA</a>&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open handle to SSP Device</p>
<p>This function opens the handle to SSP device and enables application to use the device. This handle should be used in other calls related to SSP device.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssp_id</td><td>SSP ID of the driver to be opened </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>configure mdev driver for SPI/I2S </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>it can be either master or slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dma</td><td>it can be either enabled or disabled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>chip select gpio number (optional) or -1, for master mode only </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>chip select gpio level, active low or active high, for master mode only </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>handle to driver on success </dd>
<dd>
NULL otherwise</dd></dl>
<dl class="section note"><dt>Note:</dt><dd><ol type="1">
<li>If DMA mode is enabled, it will used DMA channel 0 for SSP tx and DMA channel 1 for SSP rx operation. </li>
</ol>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2c7eea016515b0c5f65f968d5c7cfa22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssp_drv_close </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close handle to SSP Device</p>
<p>This function closes the handle to SSP device and resets the SSP.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the SSP device returned by <a class="el" href="mdev__ssp_8h.html#a795d01becfa602a1d87961433cbd7b11">ssp_drv_open()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
-WM_FAIL on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a49e410a734f4e8bb310b70bcaad88301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssp_drv_write </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>din</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data to SSP port</p>
<p>This function is used to write data to the SSP in order to transmit them serially over serial out line. The write call is BLOCKING. It will not return till all the requested number of data elements (8 bit) are transmitted.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the SSP device returned by <a class="el" href="mdev__ssp_8h.html#a795d01becfa602a1d87961433cbd7b11">ssp_drv_open()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">din</td><td>buffer address for data to be read (if flag = 1) or null </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Number of 8 bit elements to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>flag = 1, read data from rxfifo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of 8 bit elements actually written (may be less than num if timeout occurs) -WM_FAIL otherwise. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd>: read/write timeout is supported for dma io only</dd>
<dd>
When SSP pushes out a byte from txfifo, it receives a byte in rxfifo. So, depending on slave device behavior one may want to read out these bytes from rxfifo and store them or discard them. If flag = 1 then rxfifo will be read out and data will be stored in din. If din is NULL data will be read out and discarded. If flag = 0 data will not be read. e.g. Some flash chip interfaced over ssp might need to discard read data when writing some command to flash chip. </dd></dl>

</div>
</div>
<a class="anchor" id="a5adb7000e66c87e01832d2155e346c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssp_drv_read </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read from SSP port</p>
<p>This function is used to read data from the SSP The Read call is NONBLOCKING for slave and BLOCKING for master.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the SSP device returned by <a class="el" href="mdev__ssp_8h.html#a795d01becfa602a1d87961433cbd7b11">ssp_drv_open()</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to an allocated buffer of size equal to or more than the value of the third parameter num. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The maximum number of bytes to be read from the SSP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of 8 bit elements actually read (may be less than num if timeout occurs) -WM_FAIL otherwise. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd>: read/write timeout is supported for dma io only </dd></dl>

</div>
</div>
<a class="anchor" id="aebf4c3a76cdf795080e2c1aac210a864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssp_drv_cs_configure </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure chip select gpio in master mode</p>
<p>This will configure chip select gpio (only applicable to master mode) and its assertion level. Use of this api is entirely optional and can be used to select one of multiple SSP slaves connected after <a class="el" href="mdev__ssp_8h.html#a795d01becfa602a1d87961433cbd7b11">ssp_drv_open()</a>.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the SSP device returned by <a class="el" href="mdev__ssp_8h.html#a795d01becfa602a1d87961433cbd7b11">ssp_drv_open()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>chip select gpio number (optional) or -1, for master mode only </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>chip select gpio level, active low or active high, for master mode only </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6fe75a8a1e118ef5f94597cdfe84873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssp_drv_cs_activate </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert chip select gpio</p>
<p>This will assert chip select gpio (only applicable to master mode) as per level configured during driver init step. Use of this api is entirely optional. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the SSP device returned by <a class="el" href="mdev__ssp_8h.html#a795d01becfa602a1d87961433cbd7b11">ssp_drv_open()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3baf3054d09a2c9ff111731cd6e8eaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssp_drv_cs_deactivate </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-assert chip select gpio</p>
<p>This will de-assert chip select gpio (only applicable to master mode) as per level configured during driver init step. Use of this api is entirely optional. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the SSP device returned by <a class="el" href="mdev__ssp_8h.html#a795d01becfa602a1d87961433cbd7b11">ssp_drv_open()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ef9e93eb67cae205d37b64bb8684e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ssp_drv_set_clk </td>
          <td>(</td>
          <td class="paramtype">SSP_ID_Type&#160;</td>
          <td class="paramname"><em>ssp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set clock frequency</p>
<p>This is optional call to set ssp clock frequency. By default clock frequency is set to 10MHz. This call should be made after ssp_drv_init and before ssp_drv_open to over-write default clock configuration.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssp_id</td><td>SSP ID of the driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>frequency to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Actual frequency set by driver </dd>
<dd>
-WM_FAIL on error </dd></dl>

</div>
</div>
<a class="anchor" id="ad546d698ff70ed6b0b139f7ff439ae03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssp_drv_rxbuf_size </td>
          <td>(</td>
          <td class="paramtype">SSP_ID_Type&#160;</td>
          <td class="paramname"><em>ssp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set RX Ringbuffer size</p>
<p>This is optional call to change rx ringbuffer size. By default ringbuffer size is set to 2K. This call should be made after ssp_drv_init and before ssp_drv_open to over-write default configuration.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssp_id</td><td>SSP ID of the driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of ring buffer in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
-WM_FAIL on error </dd></dl>

</div>
</div>
<a class="anchor" id="a1e23df63004c8e2e0ebc08dbaf17a4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssp_drv_timeout </td>
          <td>(</td>
          <td class="paramtype">SSP_ID_Type&#160;</td>
          <td class="paramname"><em>ssp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>txtout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rxtout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set timeout for SSP read/write operations for dma io only.</p>
<p>This function sets the timeout for SSP dma read/write operations. It is disabled by default. This function needs to be called after init and can be optinally called before any read/write operation in dma io. Once set, it will use the same timeout values for all operations, till they are changed again by another call.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssp_id</td><td>SSP ID of the driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txtout</td><td>Tx timeout value in milli seconds, or OS_WAIT_FOREVER to disable timeout. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxtout</td><td>Rx timeout value in milli seconds, or OS_WAIT_FOREVER to disable timeout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
-WM_FAIL on error </dd></dl>

</div>
</div>
<a class="anchor" id="a8e0cc8d9c1e74524285cf75a1913e6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssp_drv_datasize </td>
          <td>(</td>
          <td class="paramtype">SSP_ID_Type&#160;</td>
          <td class="paramname"><em>ssp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SSP_DataSize_Type&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set data-size for SSP read/write operations.</p>
<dl class="section note"><dt>Note:</dt><dd>: Currently SSP_DATASIZE_18 is not supported.</dd></dl>
<p>This function sets the data-size for SSP read/write operations. It is 8-bit by default. This call should be made after ssp_drv_init and before ssp_drv_open to override default configuration.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssp_id</td><td>SSP ID of the driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSize</td><td>One of SSP_DATASIZE_8, SSP_DATASIZE_16, SSP_DATASIZE_32. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
-WM_FAIL on error </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af60372f68c16a4bf7530ffbbf6a7644f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mdev__ssp_8h.html#af60372f68c16a4bf7530ffbbf6a7644f">SSP_DMA</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum to enable or disable DMA in SSP data transfer </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af60372f68c16a4bf7530ffbbf6a7644fa55e2ad31fbd88ecc85ab910893fde520"></a>DMA_DISABLE</em>&nbsp;</td><td>
<p>Disable ssp DMA controller </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af60372f68c16a4bf7530ffbbf6a7644fa09f89103de4ec310ae0d4f063be7fe21"></a>DMA_ENABLE</em>&nbsp;</td><td>
<p>Enable ssp DMA controller </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
