<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li><li class="navelem"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdev_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General Purpose Input Output (GPIO) Driver.  
<a href="#details">More...</a></p>

<p><a href="mdev__gpio_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The GPIO driver is used to handle I/O requests to read/write GPIO pins. GPIO pins are used for communication with external entities. They are used for sending control signals like chip select and clock.</p>
<dl class="section note"><dt>Note:</dt><dd>Interface is kept similar to other mDev drivers, but there is no need to register this driver with mDev, keeping simplicity and usage from ISR context in mind.</dd></dl>
<h1><a class="anchor" id="mdev_gpio_usage"></a>
Usage</h1>
<p>A typical GPIO device usage scenario is as follows:</p>
<ol type="1">
<li>Initialize the GPIO driver using <a class="el" href="mdev__gpio_8h.html#abf32ffc1ebc1c3f3432b157d32eda8d5">gpio_drv_init()</a>.</li>
<li>Open the GPIO device handle using <a class="el" href="mdev__gpio_8h.html#a5f904691887224d79001db17264b297f">gpio_drv_open()</a> call.<br/>
</li>
<li>Use <a class="el" href="mdev__gpio_8h.html#a6187185f7b8f910b73874f1a019acf60">gpio_drv_setdir()</a> to set direction of GPIO pin (input or output).</li>
<li>Use <a class="el" href="mdev__gpio_8h.html#ae00e55936b772df253a4ad50b30660f3">gpio_drv_read()</a> or <a class="el" href="mdev__gpio_8h.html#adf6a2946c812fefec9b6d21501bb7973">gpio_drv_write()</a> to read GPIO state or<br/>
 to write GPIO pin state respectively.</li>
<li>GPIO pins can be used to generate interrupts and interrupt<br/>
 callback is registered or unregistered using <a class="el" href="mdev__gpio_8h.html#ad1150c53e2be9bfc8a0b568902b3de51">gpio_drv_set_cb()</a>.</li>
<li>Close the GPIO device using <a class="el" href="mdev__gpio_8h.html#a99ad284ac70894223701e15ac96ee914">gpio_drv_close()</a> after its use.<br/>
 <a class="el" href="mdev__gpio_8h.html#a99ad284ac70894223701e15ac96ee914">gpio_drv_close()</a> informs the GPIO driver to release the resources that it is holding. It is always good practice to free the resources after use.</li>
</ol>
<p>Code snippet:<br/>
 Following code demonstrates how to use GPIO driver APIs to set a pin as output and set it high. </p>
<div class="fragment"><div class="line">    {</div>
<div class="line">       <a class="code" href="mdev__gpio_8h.html#abf32ffc1ebc1c3f3432b157d32eda8d5">gpio_drv_init</a>();</div>
<div class="line"></div>
<div class="line">           .</div>
<div class="line">           .</div>
<div class="line">           .</div>
<div class="line">      mdev_t* gpio_dev = <a class="code" href="mdev__gpio_8h.html#a5f904691887224d79001db17264b297f">gpio_drv_open</a>(<span class="stringliteral">&quot;MDEV_GPIO&quot;</span>);</div>
<div class="line">      <span class="keywordflow">if</span> (gpio_dev == NULL)</div>
<div class="line">         err_handling();</div>
<div class="line">      <a class="code" href="mdev__gpio_8h.html#a6187185f7b8f910b73874f1a019acf60">gpio_drv_setdir</a>(gpio_dev, pin, GPIO_IO_OUTPUT);</div>
<div class="line">      <a class="code" href="mdev__gpio_8h.html#adf6a2946c812fefec9b6d21501bb7973">gpio_drv_write</a>(gpio_dev, pin, GPIO_IO_HIGH);</div>
<div class="line">      <a class="code" href="mdev__gpio_8h.html#a99ad284ac70894223701e15ac96ee914">gpio_drv_close</a>(gpio_dev);</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
</div><!-- fragment --><p> Following code demonstrates how to use GPIO driver APIs to read a pin state. </p>
<div class="fragment"><div class="line">    {</div>
<div class="line">      <span class="keywordtype">int</span> err = <a class="code" href="mdev__gpio_8h.html#abf32ffc1ebc1c3f3432b157d32eda8d5">gpio_drv_init</a>();</div>
<div class="line">      <span class="keywordflow">if</span> (err != WM_SUCCESS)</div>
<div class="line">         err_handling();</div>
<div class="line">           .</div>
<div class="line">           .</div>
<div class="line">           .</div>
<div class="line">      mdev_t* gpio_dev = <a class="code" href="mdev__gpio_8h.html#a5f904691887224d79001db17264b297f">gpio_drv_open</a>(<span class="stringliteral">&quot;MDEV_GPIO&quot;</span>);</div>
<div class="line">      <span class="keywordflow">if</span> (gpio_dev == NULL)</div>
<div class="line">         err_handling();</div>
<div class="line">      <span class="keywordtype">int</span> state;</div>
<div class="line">      <span class="keywordtype">int</span> err = <a class="code" href="mdev__gpio_8h.html#ae00e55936b772df253a4ad50b30660f3">gpio_drv_read</a>(gpio_dev, pin, &amp;state);</div>
<div class="line">      <span class="keywordflow">if</span> (err != WM_SUCCESS)</div>
<div class="line">         err_handling();</div>
<div class="line">      <a class="code" href="mdev__gpio_8h.html#a99ad284ac70894223701e15ac96ee914">gpio_drv_close</a>(gpio_dev);</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
</div><!-- fragment --><p> Following code demonstrates how to use GPIO driver APIs to generate and handle an interrupt. </p>
<div class="fragment"><div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> gpio_cb()</div>
<div class="line">    {</div>
<div class="line">        process_interrupt_of_gpio();</div>
<div class="line">    }</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordtype">int</span> err = <a class="code" href="mdev__gpio_8h.html#abf32ffc1ebc1c3f3432b157d32eda8d5">gpio_drv_init</a>();</div>
<div class="line">      <span class="keywordflow">if</span> (err != WM_SUCCESS)</div>
<div class="line">         err_handling();</div>
<div class="line">           .</div>
<div class="line">           .</div>
<div class="line">           .</div>
<div class="line">      mdev_t* gpio_dev = <a class="code" href="mdev__gpio_8h.html#a5f904691887224d79001db17264b297f">gpio_drv_open</a>(<span class="stringliteral">&quot;MDEV_GPIO&quot;</span>);</div>
<div class="line">      <span class="keywordflow">if</span> (gpio_dev == NULL)</div>
<div class="line">         err_handling();</div>
<div class="line">  </div>
<div class="line">      <a class="code" href="mdev__gpio_8h.html#a6187185f7b8f910b73874f1a019acf60">gpio_drv_setdir</a>(gpio_dev, pin, GPIO_IO_INPUT);</div>
<div class="line">  </div>
<div class="line">      err = <a class="code" href="mdev__gpio_8h.html#ad1150c53e2be9bfc8a0b568902b3de51">gpio_drv_set_cb</a>(gpio_dev, pin, GPIO_INT_FALLING_EDGE,</div>
<div class="line">                          gpio_cb);</div>
<div class="line">      <span class="keywordflow">if</span> (err != WM_SUCCESS)</div>
<div class="line">         err_handling();</div>
<div class="line">  </div>
<div class="line">      <a class="code" href="mdev__gpio_8h.html#a99ad284ac70894223701e15ac96ee914">gpio_drv_close</a>(gpio_dev);</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
</div><!-- fragment --> <dl class="section note"><dt>Note:</dt><dd><ol type="1">
<li>Locking mechanism is implemented to provide atomic access.</li>
<li>The APIs assume that caller passed correct GPIO pin number.</li>
<li>GPIO_Int_Type enumeration has following possible values GPIO_INT_RISING_EDGE , GPIO_INT_FALLING_EDGE, GPIO_INT_DISABLE, GPIO_INT_DISABLE.</li>
<li>A GPIO pin state can have only two possible values GPIO_IO_LOW and GPIO_IO_HIGH.</li>
<li>A GPIO pin direction can be either GPIO_INPUT or GPIO_OUTPUT. </li>
</ol>
</dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="abf32ffc1ebc1c3f3432b157d32eda8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_drv_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the GPIO driver</p>
<p>This function initializes GPIO peripheral clock domain. </p>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="a5f904691887224d79001db17264b297f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdev_t* gpio_drv_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open GPIO device driver</p>
<p>This function opens the handle to GPIO device and enables application to use the device. This handle should be used in other calls related to GPIO device.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of mdev gpio driver. It should be "MDEV_GPIO" string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>handle to driver on success </dd>
<dd>
NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a99ad284ac70894223701e15ac96ee914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gpio_drv_close </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close the GPIO device</p>
<dl class="section note"><dt>Note:</dt><dd>Kept for unified mDEV layer interface, nothing to do for GPIO driver </dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the GPIO device returned by <a class="el" href="mdev__gpio_8h.html#a5f904691887224d79001db17264b297f">gpio_drv_open()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6187185f7b8f910b73874f1a019acf60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gpio_drv_setdir </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_NO_Type&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_Dir_Type&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set direction of GPIO pin</p>
<p>This function allows caller to set direction of a GPIO pin. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the GPIO device returned by <a class="el" href="mdev__gpio_8h.html#a5f904691887224d79001db17264b297f">gpio_drv_open()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin Number(GPIO_XX) of GPIO pin (example: GPIO_12) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Either GPIO_INPUT or GPIO_OUTPUT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf6a2946c812fefec9b6d21501bb7973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gpio_drv_write </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_NO_Type&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_IO_Type&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set GPIO pin state</p>
<p>This function allows caller to set GPIO pin's state to high or low. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the GPIO device returned by <a class="el" href="mdev__gpio_8h.html#a5f904691887224d79001db17264b297f">gpio_drv_open()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin Number(GPIO_XX) of GPIO pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to be set. GPIO_IO_LOW(0) or GPIO_IO_HIGH(1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae00e55936b772df253a4ad50b30660f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gpio_drv_read </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_NO_Type&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read GPIO pin status</p>
<p>This function allows caller to get GPIO pin's state.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the GPIO device returned by <a class="el" href="mdev__gpio_8h.html#a5f904691887224d79001db17264b297f">gpio_drv_open()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin Number(GPIO_XX) of GPIO pin (example: GPIO_12) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*val</td><td>Value read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
Error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad1150c53e2be9bfc8a0b568902b3de51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_drv_set_cb </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_Int_Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mdev__gpio_8h.html#ac6e82cb59c264717c1dbc360bd83b2ea">gpio_irq_cb</a>&#160;</td>
          <td class="paramname"><em>gpio_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register CallBack for GPIO Pin Interrupt</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Handle to the GPIO device returned by <a class="el" href="mdev__gpio_8h.html#a5f904691887224d79001db17264b297f">gpio_drv_open()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin Number(GPIO_XX) of GPIO pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Possible values from GPIO_Int_Type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to a caller's data structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_cb</td><td>Function to be called when said interrupt occurs. If NULL the callback will be de-registered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd>intCallback_Type is defined as typedef void (intCallback_Type)(void); GPIO pin's direction should be set as input to generate an interrupt.</dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
-WM_FAIL if invalid parameters </dd></dl>

</div>
</div>
<a class="anchor" id="af9a4ef4dcdd3d970d30579874cfb57f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_drv_get_io_domain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the voltage IO domain for a given pin</p>
<p>The different GPIOs of the MCU are part of different voltage domains. These domains have significance in power management wherein some domains can be turned off and only the required ones can be kept on. This API can be used to get the domain for a particular GPIO so that the application can decide whether it wants to keep that domain On or Off.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>the GPIO pin number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The domain number for the GPIO (value &gt;= 0) </dd>
<dd>
-1 if the GPIO is not part of any of the domains. </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac6e82cb59c264717c1dbc360bd83b2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* gpio_irq_cb)(int pin, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer for callback function called on GPIO interrupt </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
