<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li><li class="navelem"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdev_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mdev__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  Copyright 2008-2015, Marvell International Ltd.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef _MDEV_I2C_H_</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MDEV_I2C_H_</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mdev_8h.html" title="Marvell Device Driver API.">mdev.h</a>&gt;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &lt;lowlevel_drivers.h&gt;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#a23e38bbb7263a6aa359d510a4aa2eb14">  121</a></span>&#160;<span class="preprocessor">#define NUM_I2C_PORTS   2</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">  125</a></span>&#160;<span class="preprocessor">#define BIT10   (0x00000001 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT11   (0x00000001 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT12   (0x00000001 &lt;&lt; 12)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT13   (0x00000001 &lt;&lt; 13)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#a0090783ddbea3de8c9ef3dccd07e6c58">  131</a></span>&#160;<span class="preprocessor">#define I2C_CLK_100KHZ  (~(BIT12 | BIT13) &amp; 0x3000)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#aa4f892488b3eef20f2c39c55ac221ffb">  133</a></span>&#160;<span class="preprocessor">#define I2C_CLK_10KHZ   BIT13</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#abad4bd544233a58a5134fd48bbe33bcd">  135</a></span>&#160;<span class="preprocessor">#define I2C_CLK_400KHZ  BIT12</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#a9b126088561b1cb0e9883aa89cf596f9">  137</a></span>&#160;<span class="preprocessor">#define I2C_DEVICE_SLAVE       BIT11</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#a34a991c799d3da0e90db2c5d387cf14d">  141</a></span>&#160;<span class="preprocessor">#define I2C_SLAVEADR(x) (0x3ff &amp; (x))</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#a0745964a9927ad536e6b3c46781d86d8">  143</a></span>&#160;<span class="preprocessor">#define I2C_10_BIT_ADDR         BIT10</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#afdc3c934109f2cdf53cbcc781b4cb87b">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#afdc3c934109f2cdf53cbcc781b4cb87ba90a8f5a499159e6b3fd33204c180db56">  150</a></span>&#160;        <a class="code" href="mdev__i2c_8h.html#afdc3c934109f2cdf53cbcc781b4cb87ba90a8f5a499159e6b3fd33204c180db56">I2C_DMA_DISABLE</a> = 0,</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#afdc3c934109f2cdf53cbcc781b4cb87ba163bf658f69acf181427c8bcea2a800f">  152</a></span>&#160;        <a class="code" href="mdev__i2c_8h.html#afdc3c934109f2cdf53cbcc781b4cb87ba163bf658f69acf181427c8bcea2a800f">I2C_DMA_ENABLE</a>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <a class="code" href="mdev__i2c_8h.html#afdc3c934109f2cdf53cbcc781b4cb87b">I2C_DMA_MODE</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__i2c_8h.html#a92f342b35cccbd1847747f00196ea6c7">i2c_drv_init</a>(I2C_ID_Type <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdev__i2c_8h.html#a8fd20560797dc8b2b3d8150f07f2b99f">i2c_drv_set_clkcnt</a>(I2C_ID_Type i2c_id, <span class="keywordtype">int</span> hightime, <span class="keywordtype">int</span> lowtime);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__i2c_8h.html#a09a8d961d6b57ca48e0ed0820e334276">i2c_drv_rxbuf_size</a>(I2C_ID_Type i2c_id, uint32_t size);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__i2c_8h.html#a09b875d0485501acb1a13e4cbd218004">i2c_drv_xfer_mode</a>(I2C_ID_Type i2c_id, <a class="code" href="mdev__i2c_8h.html#afdc3c934109f2cdf53cbcc781b4cb87b">I2C_DMA_MODE</a> dma_mode);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">typedef</span> void (*i2c_int_cb) (I2C_INT_Type type, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;mdev_t *<a class="code" href="mdev__i2c_8h.html#a03ff990107af9b0e24827da74de11aed">i2c_drv_open</a>(I2C_ID_Type i2c_id, uint32_t flags);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__i2c_8h.html#aacbdebff1178f96e1b688778efd5c2d7">i2c_drv_set_callback</a>(mdev_t *dev, i2c_int_cb event_cb, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__i2c_8h.html#a6e6cc6b794d04ea1b3b01707da729a21">i2c_drv_set_address</a>(mdev_t *dev, uint32_t flags);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__i2c_8h.html#ae7828c26268bbd9b2b4a38ed96a7f6cc">i2c_drv_wait_till_inactivity</a>(mdev_t *dev, uint32_t timeout_ms);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__i2c_8h.html#a77d241ccfc89f41d4e7950dae1704a13">i2c_drv_close</a>(mdev_t *dev);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__i2c_8h.html#aa333b4fc87a6aee2832b4effdf56935a">i2c_drv_read</a>(mdev_t *dev, <span class="keywordtype">void</span> *buf, uint32_t nbytes);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__i2c_8h.html#ad6c7d1d6fab666826addfc1304cff520">i2c_drv_slv_dma_read</a>(mdev_t *dev, <span class="keywordtype">void</span> *buf, uint32_t nbytes);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__i2c_8h.html#a3e049971cf10df3a21e1d60bcc506aee">i2c_drv_write</a>(mdev_t *dev, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, uint32_t nbytes);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__i2c_8h.html#ac434c43f4532e261982c428c7ecb35be">i2c_drv_dma_write</a>(mdev_t *dev, <span class="keyword">const</span> uint8_t *buf, uint32_t nbytes);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mdev__i2c_8h.html#aa3bb43bc707493294b91f35cbc9895db">i2c_drv_dma_read</a>(mdev_t *dev, uint8_t *buf, uint32_t nbytes);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdev__i2c_8h.html#a9cb6f43f8a1ac74f6447c26f50f45443">i2c_drv_timeout</a>(I2C_ID_Type <span class="keywordtype">id</span>, uint32_t txtout, uint32_t rxtout);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">/* Get status of I2C controller</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"> * This function returns the status of I2C controller</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"> * The controller may be in one of following states</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"> * 1. I2C_INACTIVE</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"> * 2. I2C_ACTIVE</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"> * 3. I2C_ERROR</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment"> * @param[in] dev mdev_t handle of the driver</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"> * @param[out] status pointer</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"> * @return on error return -WM_E_INVAL</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment"> * @return WM_SUCCESS on success</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">int</span> i2c_drv_get_status_bitmap(mdev_t *mdev_p, uint32_t *status);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19">  445</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19a05dd73a8328f83fab5b7c3c12601ed5b">  449</a></span>&#160;                <a class="code" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19a05dd73a8328f83fab5b7c3c12601ed5b">I2C_INACTIVE</a> = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19a424c43f87ea826e0611e20b81d93dc48">  453</a></span>&#160;                <a class="code" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19a424c43f87ea826e0611e20b81d93dc48">I2C_ACTIVE</a> = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19a2e4932a1868432bff23103fac0127fdc">  457</a></span>&#160;                <a class="code" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19a2e4932a1868432bff23103fac0127fdc">I2C_ERROR</a> = 1 &lt;&lt; 2</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;} <a class="code" href="mdev__i2c_8h.html#a6cbfda1b48383af9a2f56e81253c2c19">i2c_status</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">/* Enable I2C port</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment"> * This API can be used as when the user wants to enable</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"> * I2C bus that is disabled by the user using i2c_disable().</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"> * Note: At the start, i2c_drv_open internally calls this API to enable</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"> * one of the (i.e.user specified) I2C port.</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment"> * @param[in] dev mdev_t handle to the driver.</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment"> * @return On error return -WM_FAI</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"> * @return WM_SUCCESS on success</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keywordtype">int</span> i2c_drv_enable(mdev_t *dev);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/* Disable I2C port</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment"> * This API can be used when:</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment"> * 1. User wants to disable an I2C port</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"> * 2. Device , operating in slave mode is unable to send data on a master&#39;s</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment"> * request. In this case the bus stalls. User may disable the port and</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment"> * re-enable the port using i2c_enable() to restore the I2C bus.</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment"> * @param[in] dev mdev_t handle to the driver.</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment"> * @return On error return -WM_FAI</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment"> * @return WM_SUCCESS on success</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordtype">int</span> i2c_drv_disable(mdev_t *dev);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mdev__i2c_8h.html#a9b24339ebac147a6cdd612d5fcd1e2a0">i2c_drv_deinit</a>(I2C_ID_Type <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MDEV_I2C_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
