<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li><li class="navelem"><a class="el" href="dir_28ef6b914ab3c6c3b0a12521063db2b4.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdev_adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analog to Digital Converter Driver.  
<a href="#details">More...</a></p>

<p><a href="mdev__adc_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ADC driver provides mdev interface to use the internal Analog to Digital Converter unit/s. Follow the steps below to use ADC driver from applications</p>
<ol type="1">
<li>Include Files</li>
</ol>
<p>Include <a class="el" href="mdev_8h.html" title="Marvell Device Driver API.">mdev.h</a> and <a class="el" href="mdev__adc_8h.html" title="Analog to Digital Converter Driver.">mdev_adc.h</a> in your source file.</p>
<ol type="1">
<li>ADC driver initialization</li>
</ol>
<p>Call <a class="el" href="mdev__adc_8h.html#a005a01a6dcc1cf25f3fa3a9fd2815008">adc_drv_init</a> from your application initialization function. This will initialize and register adc driver with the mdev interface.</p>
<ol type="1">
<li>Open ADC device to use</li>
</ol>
<p><a class="el" href="mdev__adc_8h.html#abe52d95cdd708aba638eb4eb1c155548">adc_drv_open()</a> should be called once before using ADC hardware. Here you will specify ADC number (from 0 to 1). The other parameters that are set by default are -<br/>
 ADC_RESOLUTION_16BIT - Resolution 16 bit<br/>
 ADC_VREF_INTERNAL - Internal 1.2V reference<br/>
 ADC_GAIN_1 - PGA gain set to 1<br/>
 ADC_CLOCK_DIVIDER_32 - ADC clock divided by 32<br/>
 ADC_BIAS_FULL - Full biasing mode<br/>
</p>
<p>If these defaults need to be changed they should be changed in <a class="el" href="mdev__adc_8h.html#abe52d95cdd708aba638eb4eb1c155548">adc_drv_open()</a></p>
<div class="fragment"><div class="line">   {</div>
<div class="line">        mdev_t *adc_dev;</div>
<div class="line">        adc_dev = <a class="code" href="mdev__adc_8h.html#abe52d95cdd708aba638eb4eb1c155548">adc_drv_open</a>(ADC0_ID);</div>
<div class="line">   }</div>
</div><!-- fragment --><ol type="1">
<li>Get result/output of ADC</li>
</ol>
<p>Call <a class="el" href="mdev__adc_8h.html#aeb3b492eff9135e08223be209f9ce29f">adc_drv_result()</a> to get the output of the mentioned adc.</p>
<ol type="1">
<li>Closing a device.</li>
</ol>
<p>A call to <a class="el" href="mdev__adc_8h.html#a62136ed58ef2ede56b5d81411a7e1bbe">adc_drv_close</a> informs the ADC driver to release the resources that it is holding. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a005a01a6dcc1cf25f3fa3a9fd2815008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adc_drv_init </td>
          <td>(</td>
          <td class="paramtype">ADC_ID_Type&#160;</td>
          <td class="paramname"><em>adc_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register ADC Device</p>
<p>This function registers adc driver with mdev interface.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc_id</td><td>The ADC to be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on succes, error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a19019737d96d6dd108bcf2b82e972974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_get_config </td>
          <td>(</td>
          <td class="paramtype">ADC_CFG_Type *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get adc driver configuration</p>
<p>This function returns a structure with ADC parameters as its members. If the default parameters are changed by the user, this function returns the structure with current parameters. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer to ADC config structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa33082d852b0ca69890630dd22bb66bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_modify_default_config </td>
          <td>(</td>
          <td class="paramtype">adc_cfg_param&#160;</td>
          <td class="paramname"><em>config_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify default ADC configuration</p>
<p>This function allows the user to over-ride the default parameter/s Call to this function is not mandatory and should be made if the user wants to change any of the defaults for ADC. It can change a single parameter in each call. User may choose to modify one or more default parameters. All the un-modified parameter are set to the default value. Default values are as below: Config-Type | Default value adcResolution = ADC_RESOLUTION_16BIT, adcVrefSource = ADC_VREF_INTERNAL, adcGainSel = ADC_GAIN_1, adcClockDivider = ADC_CLOCK_DIVIDER_32, adcBiasMode = ADC_BIAS_FULL</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config_type</td><td>ADC Config-Type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value for the chosen Config-Type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe52d95cdd708aba638eb4eb1c155548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdev_t* adc_drv_open </td>
          <td>(</td>
          <td class="paramtype">ADC_ID_Type&#160;</td>
          <td class="paramname"><em>adc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADC_ChannelSource_Type&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open ADC Device</p>
<p>This function opens the device for use and returns a handle. This handle should be used for other calls to the ADC driver.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc_id</td><td>adc port of the driver to be opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>NULL if error, mdev_t handle otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb3b492eff9135e08223be209f9ce29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adc_drv_result </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>mdev_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get ADC Output</p>
<p>This function gets the output of adc device.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mdev_p</td><td>mdev_t handle to the driver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The output value (max 16 bit) </dd></dl>

</div>
</div>
<a class="anchor" id="a081fa6b8cea2c3f6186e26000ab6cce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_drv_timeout </td>
          <td>(</td>
          <td class="paramtype">ADC_ID_Type&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set timeout for ADC driver This function allows user to set timeout for ADC conversion. This time is time required for ADC conversion for a single chunk (i.e. maximum 1023 datapoints) and dma transfer time. If user does not set the timeout, default value is used. By default this function waits till the DMA_TRANS_COMPLETE interrupt occurs. Note: To set timeout this function needs to be called before <a class="el" href="mdev__adc_8h.html#a005a01a6dcc1cf25f3fa3a9fd2815008">adc_drv_init()</a> call.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ADC ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tout</td><td>The timeout value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b0222f013fe0166ead3fda043686166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adc_drv_get_samples </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>mdev_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get ADC samples for user supplied analog input</p>
<p>This function provides n samples for user supplied analog input (n specified by the user).It internally uses DMA to transfer data to the user buffer.The DMA transfer takes place in chunks of data-points. There is no limit on number of samples that can be transferred. Each ADC sample by default uses 16 bit resolution.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mdev_p</td><td>mdev handle to the driver </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buf</td><td>pointer to user allocated buffer to store sample points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>number of samples required</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-WM_FAIL if operation failed. </dd>
<dd>
WM_SUCCESS if operation was a success. </dd></dl>

</div>
</div>
<a class="anchor" id="a62136ed58ef2ede56b5d81411a7e1bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adc_drv_close </td>
          <td>(</td>
          <td class="paramtype">mdev_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close ADC Device</p>
<p>This function closes the device after use and frees up resources.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>mdev handle to the driver to be closed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success, -WM_FAIL on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ab374c23697f0a1238558c93903b69522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_drv_deinit </td>
          <td>(</td>
          <td class="paramtype">ADC_ID_Type&#160;</td>
          <td class="paramname"><em>adc_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-initialize ADC Driver</p>
<p>This function de-initializes ADC driver. Note that if an ADC device has been opened using <a class="el" href="mdev__adc_8h.html#abe52d95cdd708aba638eb4eb1c155548">adc_drv_open()</a>, it should be first closed using <a class="el" href="mdev__adc_8h.html#a62136ed58ef2ede56b5d81411a7e1bbe">adc_drv_close()</a> before calling this function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc_id</td><td>Port ID of ADC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
