<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c3f406400e4d86cc78cbc04041d6c33a.html">src</a></li><li class="navelem"><a class="el" href="dir_d8d7d123ccc2cb1172485f5f65456c01.html">incl</a></li><li class="navelem"><a class="el" href="dir_a61514232f7c3f8aa070a4bef55d1830.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">push_button.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Push button helper functions.  
<a href="#details">More...</a></p>

<p><a href="push__button_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a499681011cf54879a32725fffffdf7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int push_button_set_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinput__gpio__cfg__t.html">input_gpio_cfg_t</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mdev__gpio_8h.html#ac6e82cb59c264717c1dbc360bd83b2ea">gpio_irq_cb</a>&#160;</td>
          <td class="paramname"><em>pb_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repeat_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a callback function for push button operations</p>
<p>This API can be used to register different callbacks for the same push button based on the time for which the button is pressed. Consider following use cases to understand the API.</p>
<ol type="1">
<li>Single short press like a simple on/off toggle switch. <div class="fragment"><div class="line">    <span class="keywordtype">void</span> button1_cb(<span class="keywordtype">int</span> pin, <span class="keywordtype">void</span> *data)</div>
<div class="line">    {</div>
<div class="line">        &lt;<span class="keywordtype">short</span> press action&gt;</div>
<div class="line">    }</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="structinput__gpio__cfg__t.html">input_gpio_cfg_t</a> button_1;</div>
<div class="line">        button_1.<a class="code" href="structinput__gpio__cfg__t.html#a22128b33294b5b5ce020b3d6862b4649">gpio</a> = GPIO_25;</div>
<div class="line">        button_1.<a class="code" href="structinput__gpio__cfg__t.html#a8c52b7c2f3257bfe8ee23c21fc5a2012">type</a> = <a class="code" href="generic__io_8h.html#a62cea8989df2425e5e5e712217d65f46">GPIO_ACTIVE_LOW</a>;</div>
<div class="line">        <a class="code" href="push__button_8h.html#a499681011cf54879a32725fffffdf7fc">push_button_set_cb</a>(button_1, button1_cb, 0, 0, NULL);</div>
<div class="line">    }</div>
</div><!-- fragment --> Note that the time specified is 0. This is the most common use case.</li>
<li>Press and hold for a specified time and release <div class="fragment"><div class="line">    <span class="keywordtype">void</span> button1_5sec_cb(<span class="keywordtype">int</span> pin, <span class="keywordtype">void</span> *data)</div>
<div class="line">    {</div>
<div class="line">        &lt;5 sec press and release action&gt;</div>
<div class="line">    }</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="push__button_8h.html#a499681011cf54879a32725fffffdf7fc">push_button_set_cb</a>(button_1, button1_5sec_cb, 5000, 0, NULL);</div>
<div class="line">    }</div>
</div><!-- fragment --> The callback will be invoked if the button is pressed for more than 5 seconds and then released.</li>
<li>Press and hold for a specified time and then invoke a callback repeatedly. <div class="fragment"><div class="line">    <span class="keywordtype">void</span> button1_10sec_repeat_cb(<span class="keywordtype">int</span> pin, <span class="keywordtype">void</span> *data)</div>
<div class="line">    {</div>
<div class="line">        &lt;repeat action to invoke&gt;</div>
<div class="line">    }</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="push__button_8h.html#a499681011cf54879a32725fffffdf7fc">push_button_set_cb</a>(button_1, button1_10sec_repeat_cb, 10000,</div>
<div class="line">                        200, NULL);</div>
<div class="line">    }</div>
</div><!-- fragment --> With this, if a button is pressed and held for more than 10 seconds, after the 10 second timeout, the callback is invoked for every 200 msec until the button is released. Note that if the repeat time is going to be used, the "time" specified for that callback should be maximum for that particular button. So, if say another callback is registered with a time of 11 seconds, the repeat callback defined above will not take effect.</li>
</ol>
<p>A single push button can have multiple such callbacks registered, with a maximum limit of <a class="el" href="push__button_8h.html#ab3f80e0fc754a534b159407dcbf28921">MAX_PB_CB</a>. Consider another example. </p>
<div class="fragment"><div class="line">   {</div>
<div class="line">        <a class="code" href="push__button_8h.html#a499681011cf54879a32725fffffdf7fc">push_button_set_cb</a>(button_1, button1_cb, 0, 0, NULL);</div>
<div class="line">        <a class="code" href="push__button_8h.html#a499681011cf54879a32725fffffdf7fc">push_button_set_cb</a>(button_1, button1_5sec_cb, 5000, 0, NULL);</div>
<div class="line">        <a class="code" href="push__button_8h.html#a499681011cf54879a32725fffffdf7fc">push_button_set_cb</a>(button_1, button1_10sec_cb, 10000, 0, NULL);</div>
<div class="line">   }</div>
</div><!-- fragment --><ul>
<li>In this case, for a short press, button1_cb will be invoked. button1_cb will be invoked even if the button is pressed for a longer duration but released before 5 seconds.</li>
<li>If the button is pressed for more than 5 seconds but released before 10 seconds, button1_5sec_cb will be invoked.</li>
<li>Since 10 seconds is the maximum time configured for this button, if the button is pressed for 10+ seconds, the button1_10sec_cb will be invoked even if the button is not released.</li>
</ul>
<p>If some pointer is specified as the last argument for push_button_set_cb, it will be received in the pb_cb.</p>
<p>This API takes care of key debouncing (oscillations because of the hardware button press) as well. Hence, the application will not get any false triggers.</p>
<p>If multiple callbacks are registered for the same timeout value, the call registered the latest will be invoked.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The push button configuration as per <a class="el" href="structinput__gpio__cfg__t.html">input_gpio_cfg_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pb_cb</td><td>The push button callback to be invoked for this event. Refer <a class="el" href="mdev__gpio_8h.html#ac6e82cb59c264717c1dbc360bd83b2ea">gpio_irq_cb</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The time in milliseconds for which the button should be pressed to invoke the callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat_time</td><td>The time in milliseconds for invoking the callbacks repeatedly as described above. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A pointer to the data that the applications wants to receive in the callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
-WM_FAIL in case of an error </dd></dl>

</div>
</div>
<a class="anchor" id="a6d31f2051b4f222e3b714c7da3dc09a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int push_button_reset_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinput__gpio__cfg__t.html">input_gpio_cfg_t</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset callback function registered for a push button</p>
<p>This function resets the callbacks registered using <a class="el" href="push__button_8h.html#a499681011cf54879a32725fffffdf7fc">push_button_set_cb()</a>, one at a time.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The push button configuration as per <a class="el" href="structinput__gpio__cfg__t.html">input_gpio_cfg_t</a>. Should be the same as passed to <a class="el" href="push__button_8h.html#a499681011cf54879a32725fffffdf7fc">push_button_set_cb()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The time as specified while registering the callback using <a class="el" href="push__button_8h.html#a499681011cf54879a32725fffffdf7fc">push_button_set_cb()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
-WM_FAIL on failure. This will occur if the button is already pressed when this function is invoked. This is done to avoid unexpected behavior. </dd></dl>

</div>
</div>
<a class="anchor" id="a31c211259375496c8a4a9f218693982e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int push_button_set_debounce_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinput__gpio__cfg__t.html">input_gpio_cfg_t</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>db_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set push button debounce time</p>
<p>When physical push buttons are pressed or released, they do not go to the desired logic level directly. Instead, there are multiple oscillations as the contacts bounce. This results in multiple press/release events instead of a single one. To avoid this, the push button module implements a key debouncing logic. However, the debounce time (time it takes for the push button to settle) may vary from button to button. By default, it is set to <a class="el" href="push__button_8h.html#a7dee5fc82e4d14beb42c8e13bbaa6808">PB_DEF_DEBOUNCE_TIME</a>. If this is not suitable for a particular push button, this API can be used to configure the time.</p>
<dl class="section pre"><dt>Precondition:</dt><dd><a class="el" href="push__button_8h.html#a499681011cf54879a32725fffffdf7fc">push_button_set_cb()</a></dd></dl>
<dl class="section note"><dt>Note:</dt><dd><em>Guideline for deciding the value of time</em>: If a single button press causes multiple events, try increasing the value. If some push button press events are getting missed, try reducing the value.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The push button configuration as per <a class="el" href="structinput__gpio__cfg__t.html">input_gpio_cfg_t</a>. Should be the same as passed to <a class="el" href="push__button_8h.html#a499681011cf54879a32725fffffdf7fc">push_button_set_cb()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">db_time</td><td>The desired debounce time in msecs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>WM_SUCCESS on success </dd>
<dd>
-WM_FAIL on failure </dd></dl>

</div>
</div>
<hr/><h2>Macro Documentation</h2>
<a class="anchor" id="ab3f80e0fc754a534b159407dcbf28921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PB_CB&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum callbacks that can be registered for a given push button </p>

</div>
</div>
<a class="anchor" id="a7dee5fc82e4d14beb42c8e13bbaa6808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PB_DEF_DEBOUNCE_TIME&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default key debounce time in milliseconds </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
