<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">jsonStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the struct form of a JSON Key value pair.  
</p>

<p><code>#include &lt;<a class="el" href="aws__iot__shadow__json__data_8h_source.html">aws_iot_shadow_json_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afddc7c4ad8ec88312dc4c6cb9892b241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afddc7c4ad8ec88312dc4c6cb9892b241"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson_struct.html#afddc7c4ad8ec88312dc4c6cb9892b241">pKey</a></td></tr>
<tr class="memdesc:afddc7c4ad8ec88312dc4c6cb9892b241"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON key. <br/></td></tr>
<tr class="memitem:aae40f05c7dc64eaa5d6b81c02be6ea06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae40f05c7dc64eaa5d6b81c02be6ea06"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson_struct.html#aae40f05c7dc64eaa5d6b81c02be6ea06">pData</a></td></tr>
<tr class="memdesc:aae40f05c7dc64eaa5d6b81c02be6ea06"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the data (JSON value) <br/></td></tr>
<tr class="memitem:adc471355e69ab39dbe2dbd785d7a2b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc471355e69ab39dbe2dbd785d7a2b68"></a>
<a class="el" href="aws__iot__shadow__json__data_8h.html#a7c784cf859bcccfb415c4df401ea4ab8">JsonPrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson_struct.html#adc471355e69ab39dbe2dbd785d7a2b68">type</a></td></tr>
<tr class="memdesc:adc471355e69ab39dbe2dbd785d7a2b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of JSON <br/></td></tr>
<tr class="memitem:ac5b597e3581cbde0147ee8b29547fcea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b597e3581cbde0147ee8b29547fcea"></a>
<a class="el" href="aws__iot__shadow__json__data_8h.html#a9314fc733e25f6a9dca056009984d971">jsonStructCallback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson_struct.html#ac5b597e3581cbde0147ee8b29547fcea">cb</a></td></tr>
<tr class="memdesc:ac5b597e3581cbde0147ee8b29547fcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback to be executed on receiving the Key value pair <br/></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aws__iot__shadow__json__data_8h_source.html">aws_iot_shadow_json_data.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
