<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TLSConnectParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TLS Connection Parameters.  
 <a href="struct_t_l_s_connect_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="network__interface_8h_source.html">network_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a62e797f55d038c78739a2af11d03b6ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e797f55d038c78739a2af11d03b6ff"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_l_s_connect_params.html#a62e797f55d038c78739a2af11d03b6ff">pRootCALocation</a></td></tr>
<tr class="memdesc:a62e797f55d038c78739a2af11d03b6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to string containing the filename (including path) of the root CA file. <br/></td></tr>
<tr class="memitem:aa8a37f66a9473f554b92f0944e1baa3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a37f66a9473f554b92f0944e1baa3e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_l_s_connect_params.html#aa8a37f66a9473f554b92f0944e1baa3e">pDeviceCertLocation</a></td></tr>
<tr class="memdesc:aa8a37f66a9473f554b92f0944e1baa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to string containing the filename (including path) of the device certificate. <br/></td></tr>
<tr class="memitem:aaca0411311eb106ca6c48bd788de9fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca0411311eb106ca6c48bd788de9fdf"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_l_s_connect_params.html#aaca0411311eb106ca6c48bd788de9fdf">pDevicePrivateKeyLocation</a></td></tr>
<tr class="memdesc:aaca0411311eb106ca6c48bd788de9fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to string containing the filename (including path) of the device private key file. <br/></td></tr>
<tr class="memitem:a4deae89cd9ba3f3b2e75c27e1b80cdc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4deae89cd9ba3f3b2e75c27e1b80cdc0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_l_s_connect_params.html#a4deae89cd9ba3f3b2e75c27e1b80cdc0">pDestinationURL</a></td></tr>
<tr class="memdesc:a4deae89cd9ba3f3b2e75c27e1b80cdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to string containing the endpoint of the MQTT service. <br/></td></tr>
<tr class="memitem:a5fc3c824e7eb949d12a2f772b7ec2a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc3c824e7eb949d12a2f772b7ec2a97"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_l_s_connect_params.html#a5fc3c824e7eb949d12a2f772b7ec2a97">DestinationPort</a></td></tr>
<tr class="memdesc:a5fc3c824e7eb949d12a2f772b7ec2a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer defining the connection port of the MQTT service. <br/></td></tr>
<tr class="memitem:a5a4d1227d62c01fc1ffe18d8c14acece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4d1227d62c01fc1ffe18d8c14acece"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_l_s_connect_params.html#a5a4d1227d62c01fc1ffe18d8c14acece">timeout_ms</a></td></tr>
<tr class="memdesc:a5a4d1227d62c01fc1ffe18d8c14acece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer defining the TLS handshake timeout value in milliseconds. <br/></td></tr>
<tr class="memitem:a09780b5c4dfd81c809c63bbb67736c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09780b5c4dfd81c809c63bbb67736c68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_l_s_connect_params.html#a09780b5c4dfd81c809c63bbb67736c68">ServerVerificationFlag</a></td></tr>
<tr class="memdesc:a09780b5c4dfd81c809c63bbb67736c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean. True = perform server certificate hostname validation. False = skip validation <b>NOT</b> recommended. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines a type containing TLS specific parameters to be passed down to the TLS networking layer to create a TLS secured socket. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="network__interface_8h_source.html">network_interface.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
