<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Network Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_network.html" title="Network Structure.">Network</a> Structure.  
 <a href="struct_network.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="network__interface_8h_source.html">network_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7b36ded416243b20d0d5924dba8385e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b36ded416243b20d0d5924dba8385e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_socket</b></td></tr>
<tr class="memitem:a2d8f73a8ea5d07e922e5cd50e599955b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8f73a8ea5d07e922e5cd50e599955b"></a>
<a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> )(<a class="el" href="struct_network.html">Network</a> *, <a class="el" href="struct_t_l_s_connect_params.html">TLSConnectParams</a> *)</td></tr>
<tr class="memitem:a52c95d341f756c43003700752d9c66a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c95d341f756c43003700752d9c66a1"></a>
<a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#a52c95d341f756c43003700752d9c66a1">read</a> )(<a class="el" href="struct_network.html">Network</a> *, unsigned char *, size_t, <a class="el" href="struct_timer.html">Timer</a> *, size_t *)</td></tr>
<tr class="memdesc:a52c95d341f756c43003700752d9c66a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer pointing to the network function to read from the network. <br/></td></tr>
<tr class="memitem:a4d4ee41e5227b5d761bae152dc169478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4ee41e5227b5d761bae152dc169478"></a>
<a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#a4d4ee41e5227b5d761bae152dc169478">write</a> )(<a class="el" href="struct_network.html">Network</a> *, unsigned char *, size_t, <a class="el" href="struct_timer.html">Timer</a> *, size_t *)</td></tr>
<tr class="memdesc:a4d4ee41e5227b5d761bae152dc169478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer pointing to the network function to write to the network. <br/></td></tr>
<tr class="memitem:a5e7f59766c6d392a42b9e3add26340ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7f59766c6d392a42b9e3add26340ba"></a>
<a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#a5e7f59766c6d392a42b9e3add26340ba">disconnect</a> )(<a class="el" href="struct_network.html">Network</a> *)</td></tr>
<tr class="memdesc:a5e7f59766c6d392a42b9e3add26340ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer pointing to the network function to disconnect from the network. <br/></td></tr>
<tr class="memitem:ad1eee9ef1ec2622027568785cc5e5273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1eee9ef1ec2622027568785cc5e5273"></a>
<a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#ad1eee9ef1ec2622027568785cc5e5273">isConnected</a> )(<a class="el" href="struct_network.html">Network</a> *)</td></tr>
<tr class="memdesc:ad1eee9ef1ec2622027568785cc5e5273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer pointing to the network function to check if TLS is connected. <br/></td></tr>
<tr class="memitem:ad5a3ed8f744b1c6e589360f3d04631d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a3ed8f744b1c6e589360f3d04631d5"></a>
<a class="el" href="aws__iot__error_8h.html#a329da5c3a42979b72561e28e749f6921">IoT_Error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#ad5a3ed8f744b1c6e589360f3d04631d5">destroy</a> )(<a class="el" href="struct_network.html">Network</a> *)</td></tr>
<tr class="memdesc:ad5a3ed8f744b1c6e589360f3d04631d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer pointing to the network function to destroy the network object. <br/></td></tr>
<tr class="memitem:a6d155ac868d5fe3d5eef7ec8baa13c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d155ac868d5fe3d5eef7ec8baa13c36"></a>
<a class="el" href="struct_t_l_s_connect_params.html">TLSConnectParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#a6d155ac868d5fe3d5eef7ec8baa13c36">tlsConnectParams</a></td></tr>
<tr class="memdesc:a6d155ac868d5fe3d5eef7ec8baa13c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLSConnect params structure containing the common connection parameters. <br/></td></tr>
<tr class="memitem:a8a30cf0db5b776a23532506b7a74e6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a30cf0db5b776a23532506b7a74e6d0"></a>
TLSDataParams&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#a8a30cf0db5b776a23532506b7a74e6d0">tlsDataParams</a></td></tr>
<tr class="memdesc:a8a30cf0db5b776a23532506b7a74e6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLSData params structure containing the connection data parameters that are specific to the library being used. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for defining a network connection. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="network__interface_8h_source.html">network_interface.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
