<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Marvell Wireless Microcontroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a href="index.html"><img src=logo.gif></a>
<br>
<!-- Generated by Doxygen 1.6.1 -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a0d3167445433ef8c68bcab2bd9f344.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1c556f425df5a8a5ba3d9efae6b7d1a4.html">external</a></li><li class="navelem"><a class="el" href="dir_c55703a4ae8f2475ca6d12c477644e9d.html">mbedtls</a></li><li class="navelem"><a class="el" href="dir_5fb1deee19d3982109e4bf3558ec51bd.html">helper_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wm_mbedtls_helper_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstraction layer for mbed TLS stack.  
<a href="#details">More...</a></p>

<p><a href="wm__mbedtls__helper__api_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ade090153594ab3b07662660474dd34a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wm_mbedtls_lib_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize MBEDTLS library pre-requisites as following:</p>
<p>Initialize time subsystem including RTC. Set memory callback functions for alloc, free Set threading callback function for mutex free, lock, unlock Setup global entropy, CTR_DRBG context.</p>
<dl class="section return"><dt>Returns:</dt><dd>0 Success </dd>
<dd>
-1 Failed in setup for entropy, CTR_DRBG context. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a64e11748fb6e791a84f6d7e3a602df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_wm_mbedtls_lib_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get wm_mbedtls library initialization status</p>
<p>return true if initialized, false if not. </p>

</div>
</div>
<a class="anchor" id="a0b265b41a27ac5512d3ba42c369e3774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_x509_crt* wm_mbedtls_parse_cert </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>cert_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cert_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse char buffer into MBEDTLS X.509 certificate container</p>
<p>This function allocates memory for MBEDTLS X.509 certificate container and parses input char buffer with its length into MBEDTLS X.509 certificate container.</p>
<p>After parsing is done, then char buffer can be freed if dynamically allocated.</p>
<p>Note: For PEM cert buffers, cert_buf must be null terminated and its length must account for the last null character '\0'. For DER cert buffers there is no such requirement.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_buf</td><td>A char cert buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_buf_len</td><td>Length of cert_buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>MBEDTLS X.509 certificate container, NULL in case of parse failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aa932c4cbbf02b7a71049bfeae8705a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wm_mbedtls_free_cert </td>
          <td>(</td>
          <td class="paramtype">mbedtls_x509_crt *&#160;</td>
          <td class="paramname"><em>cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free MBEDTLS X.509 certificate container</p>
<p>This function will free memory for following things:</p>
<p>Allocations done by MBEDTLS itself internally. X.509 certificate container allocated by WMSDK.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cert</td><td>Pointer to MBEDTLS X.509 certificate container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa83dc89987816fa5bfc4f9162ef64176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_pk_context* wm_mbedtls_parse_key </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pwd_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse char buffer into MBEDTLS public key container</p>
<p>This function allocates memory for MBEDTLS public key container and parses input char buffer with its length into MBEDTLS public key container.</p>
<p>After parsing is done, then char buffer can be freed if dynamically allocated.</p>
<p>Note: For PEM key buffers, key_buf must be null terminated and its length must account for the last null character '\0'. For DER key buffers there is no such requirement.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_buf</td><td>A char key buffer of X.509 key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_len</td><td>Length of key_buf</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwd</td><td>Password string used to encrypt X.509 key. If password string is not used then pass 'NULL' here.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwd_len</td><td>Length of pwd</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>MBEDTLS public key container, NULL in case of parse failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7dea44144e6704af676aecfe46219c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wm_mbedtls_free_key </td>
          <td>(</td>
          <td class="paramtype">mbedtls_pk_context *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free MBEDTLS public key container</p>
<p>This function will free memory for following things:</p>
<p>Allocations done by MBEDTLS itself internally Public key container allocated by WMSDK</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Pointer to MBEDTLS public key container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a982e4d5fd4765d8721610f0e959f8378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_ssl_config* wm_mbedtls_ssl_config_new </td>
          <td>(</td>
          <td class="paramtype">wm_mbedtls_cert_t *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>authmode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create MBEDTLS SSL configuration context</p>
<p>This function create SSL configuration context as per input certificate structure, endpoint and authentication mode.</p>
<p>Memory allocated and default values are set in SSL configuration context with input endpoint.</p>
<p>Certificate structure is parsed and different entities in it such as ca_chain, own_cert, own_key are set.</p>
<p>CTR_DRBG context along with MBEDTLS DRBG function (to generate random data) are registered in SSL configuration context.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cert</td><td>Certificate structure of ca_chain, own_cert, own_key. This structure should be populated by user. Appropriate buffers should be parsed into cert/key using apis wm_mbedtls_parse_cert or wm_mbedtls_parse_key.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>Endpoint i.e. device is client or server. There are 2 possible values: MBEDTLS_SSL_IS_CLIENT, MBEDTLS_SSL_IS_SERVER</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authmode</td><td>Authentication mode to be imposed on peer-side. There are 4 possible values: MBEDTLS_SSL_VERIFY_NONE, MBEDTLS_SSL_VERIFY_OPTIONAL, MBEDTLS_SSL_VERIFY_REQUIRED, MBEDTLS_SSL_VERIFY_UNSET</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Pointer to MBEDTLS SSL configuration context </dd></dl>

</div>
</div>
<a class="anchor" id="acb0f385a0551f58bfc2daf291e907df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wm_mbedtls_ssl_config_free </td>
          <td>(</td>
          <td class="paramtype">mbedtls_ssl_config *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free MBEDTLS SSL configuration context</p>
<p>This function will free memory for following things:</p>
<p>Allocations done by MBEDTLS itself internally SSL configuration context allocated by WMSDK</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>MBEDTLS SSL configuration context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abba1d2e4f8441429fa71f8113ae72727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_ssl_context* wm_mbedtls_ssl_new </td>
          <td>(</td>
          <td class="paramtype">mbedtls_ssl_config *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create MBEDTLS SSL context</p>
<p>This function creates a MBEDTLS SSL context as per input parameter MBEDTLS SSL configuration context, TCP socket file descriptor and hostname to which SSL connection will be done.</p>
<p>Memory allocated for SSL context and MBEDTLS setup is done with configuration context.</p>
<p>Underlying BIO callbacks for write, read and read-with-timeout along with socket file descriptor are set.</p>
<p>Memory allocated for SSL internal timer, and set timer callbacks</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>MBEDTLS SSL configuration context. This context can set using api <a class="el" href="wm__mbedtls__helper__api_8h.html#a982e4d5fd4765d8721610f0e959f8378">wm_mbedtls_ssl_config_new</a></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>socket descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hostname</td><td>string denoting destination server name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Pointer to MBEDTLS SSL context </dd></dl>

</div>
</div>
<a class="anchor" id="a3d8ae639bb357b525bc7173cfe7b2f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wm_mbedtls_ssl_free </td>
          <td>(</td>
          <td class="paramtype">mbedtls_ssl_context *&#160;</td>
          <td class="paramname"><em>ssl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free MBEDTLS SSL context</p>
<p>This function will free memory for following things:</p>
<p>Internal timer for SSL context allocated by WMSDK Allocations done by MBEDTLS itself internally SSL context allocated by WMSDK</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssl</td><td>Pointer to MBEDTLS SSL context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2e84fc75140a66effe98f5e995a882a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wm_mbedtls_reset_read_timer </td>
          <td>(</td>
          <td class="paramtype">mbedtls_ssl_context *&#160;</td>
          <td class="paramname"><em>ssl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset MBEDTLS SSL internal timer</p>
<p>This function resets MBEDTLS SSL internal timer. This function call is to done before every new call of 'mbedtls_ssl_read'. Reason behind this is that, in each 'mbedtls_ssl_read' call, if timer is not running, then MBEDTLS starts the timer with internal read timeout value (which can be set using <a class="el" href="wm__mbedtls__helper__api_8h.html#a9966c2f63e8977cd42c33204ba8e82da">wm_mbedtls_set_read_timeout</a>).</p>
<p>In 'mbedtls_ssl_read', timer status check is done before invoking functions network layer read function (timer needs to be running i.e. status should be 'not expired').</p>
<p>After 'mbedtls_ssl_read' call is finished (in success or failure), the timer is still running.</p>
<p>If 'mbedtls_ssl_read' is again called, then 2 things are possible, either the timer is expired or not (since the timer is not reset i.e. it is still running from the time when first call to 'mbedtls_ssl_read' was done)</p>
<p>If timer is not expired then its fine, 'mbedtls_ssl_read' call will proceed further as expected. But in case timer has expired then 'mbedtls_ssl_read' will return SSL timeout error.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssl</td><td>Pointer to MBEDTLS SSL context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9966c2f63e8977cd42c33204ba8e82da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wm_mbedtls_set_read_timeout </td>
          <td>(</td>
          <td class="paramtype">mbedtls_ssl_context *&#160;</td>
          <td class="paramname"><em>ssl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set read_timeout for MBEDTLS SSL read</p>
<p>This function will set read timeout value, which is used by MBEDTLS for setting internal timer. The status of this timer is checked by MBEDTLS before calling network layer read function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssl</td><td>Pointer to MBEDTLS SSL context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Desired timeout value to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1528b1570821b7514ae0c323b9ec9e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wm_mbedtls_ssl_connect </td>
          <td>(</td>
          <td class="paramtype">mbedtls_ssl_context *&#160;</td>
          <td class="paramname"><em>ssl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start SSL connection</p>
<p>This function performs SSL handshake on existing TCP connection along with verification of data returned by server as per user specified verification flags provided at <a class="el" href="wm__mbedtls__helper__api_8h.html#abba1d2e4f8441429fa71f8113ae72727">wm_mbedtls_ssl_new</a></p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssl</td><td>Pointer to MBEDTLS SSL context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>0 Success </dd>
<dd>
Non-zero Failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/><address style="text-align: center;"><small>Generated for the Marvell Wireless Microcontroller </small></address>
<address style="text-align: center;"><small>&copy; Copyright 2018, Marvell Inc. </small></address>
</body>
</html>
